<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Materials/Aldolase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_558a69fb258d0124c8052db22f83da52.html">Materials</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aldolase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This materal is an enzyme</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_aldolase.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_aldolase.html">Aldolase</a> : <a class="code" href="class_material.html">Material</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> enzymeConcentration { <span class="keyword">get</span>; <span class="keyword">set</span>; }    <span class="comment">// milligram / milliLitre - Concentration of enzyme</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> phosphateConcentration { <span class="keyword">get</span>; <span class="keyword">set</span>; } <span class="comment">// milliMeter - Concetration of phoshateBuffer</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> MgCl { <span class="keyword">get</span>; <span class="keyword">set</span>; }                   <span class="comment">// milliMeter - Concentration of Magnesium chloride cofactor</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> pH { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * @fn  public override void showConfigureMenu()</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * @brief   Shows the configure menu.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_aldolase.html#acd9a0025ddf75527ee668f4731a73a3a">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_aldolase.html#acd9a0025ddf75527ee668f4731a73a3a">showConfigureMenu</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @fn  public override void initStaticMembers()</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @brief   Init static members.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_aldolase.html#a131e42dbfe80a3201a068777632b5889">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_aldolase.html#a131e42dbfe80a3201a068777632b5889">initStaticMembers</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        panelTitle = <span class="stringliteral">&quot;Aldolase&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        panelDesc = <span class="stringliteral">&quot;Pour (mL)&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        spritePath = <span class="stringliteral">&quot;Sprites/Equipment/bottle&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        materialSprite = Resources.Load&lt;Sprite&gt;(spritePath);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        liquidColor = <span class="keyword">new</span> Color(116 / 255f, 204 / 255f, 244 / 255f, 0.6f);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @fn  public override void initDynamicMembers()</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * @brief   Init dynamic members.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_aldolase.html#a8b9942657a0c4f9b4bfa40a44d85f2ce">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_aldolase.html#a8b9942657a0c4f9b4bfa40a44d85f2ce">initDynamicMembers</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        materialName = <span class="stringliteral">&quot;Aldolase &quot;</span> + enzymeConcentration + <span class="stringliteral">&quot; mg/mL&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @fn  public override void addToGameObject(GameObject equipmentGameObject)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @brief   Adds to the game object.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * @param   equipmentGameObject The equipment game object.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_aldolase.html#a93fe8ea6af40aaf0d1bcbc1cb55c374a">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_aldolase.html#a93fe8ea6af40aaf0d1bcbc1cb55c374a">addToGameObject</a>(GameObject equipmentGameObject)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        equipmentGameObject.AddComponent&lt;<a class="code" href="class_aldolase.html">Aldolase</a>&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        equipmentGameObject.AddComponent&lt;<a class="code" href="class_draggable.html">Draggable</a>&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_draggable_html"><div class="ttname"><a href="class_draggable.html">Draggable</a></div><div class="ttdef"><b>Definition:</b> <a href="_draggable_8cs_source.html#l00005">Draggable.cs:5</a></div></div>
<div class="ttc" id="class_aldolase_html_a131e42dbfe80a3201a068777632b5889"><div class="ttname"><a href="class_aldolase.html#a131e42dbfe80a3201a068777632b5889">Aldolase.initStaticMembers</a></div><div class="ttdeci">override void initStaticMembers()</div><div class="ttdoc">Init static members. </div><div class="ttdef"><b>Definition:</b> <a href="_aldolase_8cs_source.html#l00030">Aldolase.cs:30</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_aldolase_html"><div class="ttname"><a href="class_aldolase.html">Aldolase</a></div><div class="ttdef"><b>Definition:</b> <a href="_aldolase_8cs_source.html#l00005">Aldolase.cs:5</a></div></div>
<div class="ttc" id="class_aldolase_html_acd9a0025ddf75527ee668f4731a73a3a"><div class="ttname"><a href="class_aldolase.html#acd9a0025ddf75527ee668f4731a73a3a">Aldolase.showConfigureMenu</a></div><div class="ttdeci">override void showConfigureMenu()</div><div class="ttdoc">Shows the configure menu. </div><div class="ttdef"><b>Definition:</b> <a href="_aldolase_8cs_source.html#l00019">Aldolase.cs:19</a></div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_8cs_source.html#l00004">Material.cs:4</a></div></div>
<div class="ttc" id="class_aldolase_html_a8b9942657a0c4f9b4bfa40a44d85f2ce"><div class="ttname"><a href="class_aldolase.html#a8b9942657a0c4f9b4bfa40a44d85f2ce">Aldolase.initDynamicMembers</a></div><div class="ttdeci">override void initDynamicMembers()</div><div class="ttdoc">Init dynamic members. </div><div class="ttdef"><b>Definition:</b> <a href="_aldolase_8cs_source.html#l00046">Aldolase.cs:46</a></div></div>
<div class="ttc" id="class_aldolase_html_a93fe8ea6af40aaf0d1bcbc1cb55c374a"><div class="ttname"><a href="class_aldolase.html#a93fe8ea6af40aaf0d1bcbc1cb55c374a">Aldolase.addToGameObject</a></div><div class="ttdeci">override void addToGameObject(GameObject equipmentGameObject)</div><div class="ttdoc">Adds to the game object. </div><div class="ttdef"><b>Definition:</b> <a href="_aldolase_8cs_source.html#l00059">Aldolase.cs:59</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
