<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Equipment/Bottle.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5f7333cd2df9af4928c06979b8cfb23d.html">Equipment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bottle.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_bottle.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bottle.html">Bottle</a> : <a class="code" href="class_equipment.html">Equipment</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> Sprite fillerSprite;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_bottle.html#abac342508f2a6ef7c6296643e05a8851">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_bottle.html#abac342508f2a6ef7c6296643e05a8851">showConfigureMenu</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_bottle.html#a46a63f31bc68fd845d6ddb39df3713ca">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_bottle.html#a46a63f31bc68fd845d6ddb39df3713ca">initStaticMembers</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        panelTitle = <span class="stringliteral">&quot;Bottle&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        spritePath = <span class="stringliteral">&quot;Sprites/Equipment/bottle&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        equipmentSprite = Resources.Load&lt;Sprite&gt;(spritePath);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        spriteScale = 0.3f;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">string</span> fillerSpritePath = <span class="stringliteral">&quot;Sprites/Equipment/bottleFiller&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        fillerSprite = Resources.Load&lt;Sprite&gt;(fillerSpritePath);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_bottle.html#a4a9b1a25910c015d69d8fb8078d26fb2">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_bottle.html#a4a9b1a25910c015d69d8fb8078d26fb2">initDynamicMembers</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        equipmentName = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Bottle {0} {1}&quot;</span>, this.containerMax, this.containerMeausrement);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        panelDesc = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Bottle ({0})&quot;</span>, this.containerMeausrement);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bottle.html#acab0447f138e5ccc90e9fe350d31181e">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_bottle.html#acab0447f138e5ccc90e9fe350d31181e">addToGameObject</a>(GameObject equipmentGameObject)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        equipmentGameObject.AddComponent&lt;<a class="code" href="class_draggable.html">Draggable</a>&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        equipmentGameObject.AddComponent&lt;<a class="code" href="class_draggable_container.html">DraggableContainer</a>&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_container.html">Container</a> container = equipmentGameObject.AddComponent&lt;<a class="code" href="class_container.html">Container</a>&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        container.<a class="code" href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">setMin</a>(this.containerMin);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        container.setMax(this.containerMax);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        container.setMeasurement(this.containerMeausrement);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        container.initFillerSprite(fillerSprite);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        container.initFillerColor(<span class="keyword">new</span> Color(1, 0, 1, 1));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_tooltip.html">Tooltip</a> tooltip = equipmentGameObject.AddComponent&lt;<a class="code" href="class_tooltip.html">Tooltip</a>&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        tooltip.<a class="code" href="class_tooltip.html#a1361b83400462b1628dc7adb7db6e42b">addToTooltip</a>(equipmentName);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="class_bottle_html_abac342508f2a6ef7c6296643e05a8851"><div class="ttname"><a href="class_bottle.html#abac342508f2a6ef7c6296643e05a8851">Bottle.showConfigureMenu</a></div><div class="ttdeci">override void showConfigureMenu()</div><div class="ttdoc">Shows the configure menu. </div><div class="ttdef"><b>Definition:</b> <a href="_bottle_8cs_source.html#l00011">Bottle.cs:11</a></div></div>
<div class="ttc" id="class_draggable_html"><div class="ttname"><a href="class_draggable.html">Draggable</a></div><div class="ttdef"><b>Definition:</b> <a href="_draggable_8cs_source.html#l00005">Draggable.cs:5</a></div></div>
<div class="ttc" id="class_bottle_html_a46a63f31bc68fd845d6ddb39df3713ca"><div class="ttname"><a href="class_bottle.html#a46a63f31bc68fd845d6ddb39df3713ca">Bottle.initStaticMembers</a></div><div class="ttdeci">override void initStaticMembers()</div><div class="ttdoc">Init static members. </div><div class="ttdef"><b>Definition:</b> <a href="_bottle_8cs_source.html#l00016">Bottle.cs:16</a></div></div>
<div class="ttc" id="class_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00004">Container.cs:4</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bottle_html_a4a9b1a25910c015d69d8fb8078d26fb2"><div class="ttname"><a href="class_bottle.html#a4a9b1a25910c015d69d8fb8078d26fb2">Bottle.initDynamicMembers</a></div><div class="ttdeci">override void initDynamicMembers()</div><div class="ttdoc">Init dynamic members. </div><div class="ttdef"><b>Definition:</b> <a href="_bottle_8cs_source.html#l00026">Bottle.cs:26</a></div></div>
<div class="ttc" id="class_bottle_html_acab0447f138e5ccc90e9fe350d31181e"><div class="ttname"><a href="class_bottle.html#acab0447f138e5ccc90e9fe350d31181e">Bottle.addToGameObject</a></div><div class="ttdeci">override void addToGameObject(GameObject equipmentGameObject)</div><div class="ttdoc">Adds to the game object. </div><div class="ttdef"><b>Definition:</b> <a href="_bottle_8cs_source.html#l00040">Bottle.cs:40</a></div></div>
<div class="ttc" id="class_equipment_html"><div class="ttname"><a href="class_equipment.html">Equipment</a></div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00005">Equipment.cs:5</a></div></div>
<div class="ttc" id="class_draggable_container_html"><div class="ttname"><a href="class_draggable_container.html">DraggableContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="_draggable_container_8cs_source.html#l00005">DraggableContainer.cs:5</a></div></div>
<div class="ttc" id="class_tooltip_html"><div class="ttname"><a href="class_tooltip.html">Tooltip</a></div><div class="ttdef"><b>Definition:</b> <a href="_tooltip_8cs_source.html#l00007">Tooltip.cs:7</a></div></div>
<div class="ttc" id="class_container_html_a49a99527ad8f470a0cd59728c902d60f"><div class="ttname"><a href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">Container.setMin</a></div><div class="ttdeci">void setMin(float min)</div><div class="ttdoc">Sets a minimum. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00082">Container.cs:82</a></div></div>
<div class="ttc" id="class_bottle_html"><div class="ttname"><a href="class_bottle.html">Bottle</a></div><div class="ttdef"><b>Definition:</b> <a href="_bottle_8cs_source.html#l00006">Bottle.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_tooltip_html_a1361b83400462b1628dc7adb7db6e42b"><div class="ttname"><a href="class_tooltip.html#a1361b83400462b1628dc7adb7db6e42b">Tooltip.addToTooltip</a></div><div class="ttdeci">void addToTooltip(string text)</div><div class="ttdoc">Adds to the tooltip. </div><div class="ttdef"><b>Definition:</b> <a href="_tooltip_8cs_source.html#l00046">Tooltip.cs:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
