<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Functionality/Container.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_3f22341d18c70b4555f03b5d9bff4cf3.html">Functionality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Container.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_container.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_container.html">Container</a> : MonoBehaviour {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    Sprite fillerSprite;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    GameObject fillerObject;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Color fillerColor;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">string</span> measurement;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> max;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> min;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> current = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Dictionary&lt;Material, float&gt; materials;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_material.html">Material</a> pourMaterial;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_container.html">Container</a> pourContainer;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    GameObject pourPanel;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * @fn  public void setMeasurement(string measurement)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @brief   Sets a measurement.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @param   measurement The measurement.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_container.html#a5d938a6608ab1d8335a7ac9cca71c3c7">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a5d938a6608ab1d8335a7ac9cca71c3c7">setMeasurement</a>(<span class="keywordtype">string</span> measurement)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this.measurement = measurement;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @fn  public string getMeasurement()</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * @brief   Gets the measurement.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @return  The measurement.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_container.html#a1f6bbdd65293a303d89cedcc28b5d4fe">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_container.html#a1f6bbdd65293a303d89cedcc28b5d4fe">getMeasurement</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> measurement;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @fn  public void setMax(float max)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * @brief   Sets a maximum.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * @param   max The maximum.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_container.html#a62d7aa3b067a434055a8402912915869">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a62d7aa3b067a434055a8402912915869">setMax</a>(<span class="keywordtype">float</span> max)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.max = max;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @fn  public float getMax()</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @brief   Gets the maximum.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @return  The calculated maximum.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_container.html#a1f4a67c1ffdcad4c98295800be76cbd5">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_container.html#a1f4a67c1ffdcad4c98295800be76cbd5">getMax</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> max;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * @fn  public void setMin(float min)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * @brief   Sets a minimum.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * @param   min The minimum.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">setMin</a>(<span class="keywordtype">float</span> min)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.min = min;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @fn  public float getMin()</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @brief   Gets the minimum.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * @return  The calculated minimum.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_container.html#a9a868e39ccc8e116b66fc1b8673dbfe8">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_container.html#a9a868e39ccc8e116b66fc1b8673dbfe8">getMin</a>()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> max;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * @fn  public float getCurrent()</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @brief   Gets the current.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * @return  The current.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">getCurrent</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> current;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * @fn  public bool deduct(Material mat, float pourAmount)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * @brief   Deducts.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * @param   mat         The matrix.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * @param   pourAmount  The pour amount.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * @return  True if it succeeds, false if it fails.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_container.html#a08024d95026e8aba541226b15e959965">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_container.html#a08024d95026e8aba541226b15e959965">deduct</a>(<a class="code" href="class_material.html">Material</a> mat, <span class="keywordtype">float</span> pourAmount)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (pourAmount &gt; current)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        this.materials[mat] = this.materials[mat] - pourAmount;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        this.current = this.current - pourAmount;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * @fn  public Dictionary&lt;Material, float&gt; getMaterials()</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     * @brief   Gets the materials.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * @return  The materials.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_container.html#a241f1bf4eff019a3e3db9ff28e9d136b">  144</a></span>&#160;    <span class="keyword">public</span> Dictionary&lt;Material, float&gt; <a class="code" href="class_container.html#a241f1bf4eff019a3e3db9ff28e9d136b">getMaterials</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> materials;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * @fn  public bool pour(float amount)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * @brief   add materials.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * @param   amount  The amount.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     * @return  True if it succeeds, false if it fails.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">pour</a>(<span class="keywordtype">float</span> amount)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (amount+current &gt; max)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (pourMaterial != null)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            current += amount;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (!materials.ContainsKey(pourMaterial))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                materials.Add(pourMaterial, amount);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                materials[pourMaterial] += amount;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            pourMaterial = null;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pourContainer != null)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Dictionary&lt;Material, float&gt; containerMaterials = <span class="keyword">new</span> Dictionary&lt;Material, float&gt;(pourContainer.<a class="code" href="class_container.html#a241f1bf4eff019a3e3db9ff28e9d136b">getMaterials</a>());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_material.html">Material</a> mat <span class="keywordflow">in</span> containerMaterials.Keys)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">float</span> matAmount = (amount / pourContainer.<a class="code" href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">getCurrent</a>()) * containerMaterials[mat];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                current += matAmount;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> (!materials.ContainsKey(mat))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    materials.Add(mat, matAmount);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    materials[mat] += matAmount;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                pourContainer.<a class="code" href="class_container.html#a08024d95026e8aba541226b15e959965">deduct</a>(mat, matAmount);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            pourContainer = null;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_container.html#ad27f4646634a650c2b347c3591a4d758">updateColor</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     * @fn  void Start ()</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * @brief   Use this for initialization.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> Start () {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        materials = <span class="keyword">new</span> Dictionary&lt;Material, float&gt;();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        fillerObject = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        fillerObject.transform.SetParent(gameObject.transform);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        fillerObject.name = <span class="stringliteral">&quot;Filler&quot;</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        fillerColor = <span class="keyword">new</span> Color(1, 1, 1, 0);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        SpriteRenderer foSR = fillerObject.AddComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        foSR.sprite = this.fillerSprite;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        foSR.sortingOrder = 1;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        fillerObject.GetComponent&lt;SpriteRenderer&gt;().color = fillerColor;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        fillerObject.transform.localScale = <span class="keyword">new</span> Vector3(1, 1, 1);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     * @fn  public void initFillerSprite(Sprite fillerSprite)</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     * @brief   Init filler sprite.</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     * @param   fillerSprite    The filler sprite.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_container.html#ae14c4f5d90c714aec957600fae65e3cf">  234</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_container.html#ae14c4f5d90c714aec957600fae65e3cf">initFillerSprite</a>(Sprite fillerSprite)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        this.fillerSprite = fillerSprite;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     * @fn  public void initFillerColor(Color color)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     * @brief   Init filler color.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     * @param   color   The color.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_container.html#a3c41faacabce1337cc167d3854d52112">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a3c41faacabce1337cc167d3854d52112">initFillerColor</a>(Color color)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        fillerColor = color;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     * @fn  public void changeFillerColor(Color color)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     * @brief   Change filler color.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     * @param   color   The color.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_container.html#a98577e145cb77a862b4750c5f317b02b">  260</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a98577e145cb77a862b4750c5f317b02b">changeFillerColor</a>(Color color)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        fillerColor = color;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        fillerObject.GetComponent&lt;SpriteRenderer&gt;().color = fillerColor;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">     * @fn  public void showPour(Material material)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     * @brief   Shows the pour.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     * @param   material    The material.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_container.html#a2978f6d0dce30ce34e480754eae03932">  274</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_container.html#a2978f6d0dce30ce34e480754eae03932">showPour</a>(<a class="code" href="class_material.html">Material</a> material)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        pourMaterial = material;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="class_u_i_controller.html">UIController</a> uiController = <a class="code" href="class_u_i_controller.html">UIController</a>.<a class="code" href="class_u_i_controller.html#ada270c8ac33b9086b81fd8a79257d069">getUIController</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">string</span> valueDesc = <span class="stringliteral">&quot;Enter amount in (&quot;</span> + measurement + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        pourPanel = uiController.<a class="code" href="class_u_i_controller.html#ac41920286184fd045bbfd2f61b17e1fe">createSimpleNumberCounterPanel</a>(<span class="stringliteral">&quot;Pour &quot;</span> + material.materialName, valueDesc, min, min, max - current, <a class="code" href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">pour</a>, <span class="keyword">false</span>); </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">     * @fn  public void showPour(Container container)</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">     * @brief   Shows the pour.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">     * @param   container   The container.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_container.html#acfa4cd25afad6155b0eaa326427d5453">  290</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_container.html#acfa4cd25afad6155b0eaa326427d5453">showPour</a>(<a class="code" href="class_container.html">Container</a> container)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        pourContainer = container;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="class_u_i_controller.html">UIController</a> uiController = <a class="code" href="class_u_i_controller.html">UIController</a>.<a class="code" href="class_u_i_controller.html#ada270c8ac33b9086b81fd8a79257d069">getUIController</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">string</span> valueDesc = <span class="stringliteral">&quot;Enter amount in (&quot;</span> + measurement + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">float</span> maxPour = max-current;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (container.<a class="code" href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">getCurrent</a>() &lt; maxPour)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            maxPour = container.<a class="code" href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">getCurrent</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        pourPanel = uiController.<a class="code" href="class_u_i_controller.html#ac41920286184fd045bbfd2f61b17e1fe">createSimpleNumberCounterPanel</a>(<span class="stringliteral">&quot;Pour &quot;</span> + container.GetComponentInParent&lt;<a class="code" href="class_equipment.html">Equipment</a>&gt;().<a class="code" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">getEquipmentName</a>(), valueDesc, min, min, maxPour, <a class="code" href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">pour</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">     * @fn  public void updateColor()</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">     * @brief   Updates the color.</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_container.html#ad27f4646634a650c2b347c3591a4d758">  307</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_container.html#ad27f4646634a650c2b347c3591a4d758">updateColor</a>()</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_material.html">Material</a> mat <span class="keywordflow">in</span> materials.Keys)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span>(mat.GetType() == typeof(<a class="code" href="class_alkaline_phosphatase.html">AlkalinePhosphatase</a>))</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                Debug.Log(<span class="stringliteral">&quot;Found AlkalinePhoshatase&quot;</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="class_container.html#a98577e145cb77a862b4750c5f317b02b">changeFillerColor</a>(mat.liquidColor);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="ttc" id="class_container_html_a3c41faacabce1337cc167d3854d52112"><div class="ttname"><a href="class_container.html#a3c41faacabce1337cc167d3854d52112">Container.initFillerColor</a></div><div class="ttdeci">void initFillerColor(Color color)</div><div class="ttdoc">Init filler color. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00247">Container.cs:247</a></div></div>
<div class="ttc" id="class_container_html_a5d938a6608ab1d8335a7ac9cca71c3c7"><div class="ttname"><a href="class_container.html#a5d938a6608ab1d8335a7ac9cca71c3c7">Container.setMeasurement</a></div><div class="ttdeci">void setMeasurement(string measurement)</div><div class="ttdoc">Sets a measurement. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00030">Container.cs:30</a></div></div>
<div class="ttc" id="class_container_html_a98577e145cb77a862b4750c5f317b02b"><div class="ttname"><a href="class_container.html#a98577e145cb77a862b4750c5f317b02b">Container.changeFillerColor</a></div><div class="ttdeci">void changeFillerColor(Color color)</div><div class="ttdoc">Change filler color. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00260">Container.cs:260</a></div></div>
<div class="ttc" id="class_container_html_a1f6bbdd65293a303d89cedcc28b5d4fe"><div class="ttname"><a href="class_container.html#a1f6bbdd65293a303d89cedcc28b5d4fe">Container.getMeasurement</a></div><div class="ttdeci">string getMeasurement()</div><div class="ttdoc">Gets the measurement. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00043">Container.cs:43</a></div></div>
<div class="ttc" id="class_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00004">Container.cs:4</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_alkaline_phosphatase_html"><div class="ttname"><a href="class_alkaline_phosphatase.html">AlkalinePhosphatase</a></div><div class="ttdef"><b>Definition:</b> <a href="_alkaline_phosphatase_8cs_source.html#l00006">AlkalinePhosphatase.cs:6</a></div></div>
<div class="ttc" id="class_container_html_ad27f4646634a650c2b347c3591a4d758"><div class="ttname"><a href="class_container.html#ad27f4646634a650c2b347c3591a4d758">Container.updateColor</a></div><div class="ttdeci">void updateColor()</div><div class="ttdoc">Updates the color. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00307">Container.cs:307</a></div></div>
<div class="ttc" id="class_equipment_html"><div class="ttname"><a href="class_equipment.html">Equipment</a></div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00005">Equipment.cs:5</a></div></div>
<div class="ttc" id="class_container_html_a7fda2f821ed978be39ed3f73820c959a"><div class="ttname"><a href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">Container.getCurrent</a></div><div class="ttdeci">float getCurrent()</div><div class="ttdoc">Gets the current. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00108">Container.cs:108</a></div></div>
<div class="ttc" id="class_container_html_a1f4a67c1ffdcad4c98295800be76cbd5"><div class="ttname"><a href="class_container.html#a1f4a67c1ffdcad4c98295800be76cbd5">Container.getMax</a></div><div class="ttdeci">float getMax()</div><div class="ttdoc">Gets the maximum. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00069">Container.cs:69</a></div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_8cs_source.html#l00004">Material.cs:4</a></div></div>
<div class="ttc" id="class_container_html_a08024d95026e8aba541226b15e959965"><div class="ttname"><a href="class_container.html#a08024d95026e8aba541226b15e959965">Container.deduct</a></div><div class="ttdeci">bool deduct(Material mat, float pourAmount)</div><div class="ttdoc">Deducts. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00124">Container.cs:124</a></div></div>
<div class="ttc" id="class_u_i_controller_html_ac41920286184fd045bbfd2f61b17e1fe"><div class="ttname"><a href="class_u_i_controller.html#ac41920286184fd045bbfd2f61b17e1fe">UIController.createSimpleNumberCounterPanel</a></div><div class="ttdeci">GameObject createSimpleNumberCounterPanel(string windowName, string valueDesc, float currentValue, float minValue, float maxValue, SNCApplyCallBack applyCallback, bool showCur)</div><div class="ttdoc">Creates simple number counter panel. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00744">UIController.cs:744</a></div></div>
<div class="ttc" id="class_container_html_a9a868e39ccc8e116b66fc1b8673dbfe8"><div class="ttname"><a href="class_container.html#a9a868e39ccc8e116b66fc1b8673dbfe8">Container.getMin</a></div><div class="ttdeci">float getMin()</div><div class="ttdoc">Gets the minimum. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00095">Container.cs:95</a></div></div>
<div class="ttc" id="class_container_html_a62d7aa3b067a434055a8402912915869"><div class="ttname"><a href="class_container.html#a62d7aa3b067a434055a8402912915869">Container.setMax</a></div><div class="ttdeci">void setMax(float max)</div><div class="ttdoc">Sets a maximum. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00056">Container.cs:56</a></div></div>
<div class="ttc" id="class_container_html_ae14c4f5d90c714aec957600fae65e3cf"><div class="ttname"><a href="class_container.html#ae14c4f5d90c714aec957600fae65e3cf">Container.initFillerSprite</a></div><div class="ttdeci">void initFillerSprite(Sprite fillerSprite)</div><div class="ttdoc">Init filler sprite. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00234">Container.cs:234</a></div></div>
<div class="ttc" id="class_container_html_acfa4cd25afad6155b0eaa326427d5453"><div class="ttname"><a href="class_container.html#acfa4cd25afad6155b0eaa326427d5453">Container.showPour</a></div><div class="ttdeci">void showPour(Container container)</div><div class="ttdoc">Shows the pour. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00290">Container.cs:290</a></div></div>
<div class="ttc" id="class_container_html_a2978f6d0dce30ce34e480754eae03932"><div class="ttname"><a href="class_container.html#a2978f6d0dce30ce34e480754eae03932">Container.showPour</a></div><div class="ttdeci">void showPour(Material material)</div><div class="ttdoc">Shows the pour. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00274">Container.cs:274</a></div></div>
<div class="ttc" id="class_container_html_a4bcdd2c7647e74fefc6402471178d906"><div class="ttname"><a href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">Container.pour</a></div><div class="ttdeci">bool pour(float amount)</div><div class="ttdoc">add materials. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00159">Container.cs:159</a></div></div>
<div class="ttc" id="class_u_i_controller_html"><div class="ttname"><a href="class_u_i_controller.html">UIController</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00008">UIController.cs:8</a></div></div>
<div class="ttc" id="class_container_html_a241f1bf4eff019a3e3db9ff28e9d136b"><div class="ttname"><a href="class_container.html#a241f1bf4eff019a3e3db9ff28e9d136b">Container.getMaterials</a></div><div class="ttdeci">Dictionary&lt; Material, float &gt; getMaterials()</div><div class="ttdoc">Gets the materials. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00144">Container.cs:144</a></div></div>
<div class="ttc" id="class_container_html_a49a99527ad8f470a0cd59728c902d60f"><div class="ttname"><a href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">Container.setMin</a></div><div class="ttdeci">void setMin(float min)</div><div class="ttdoc">Sets a minimum. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00082">Container.cs:82</a></div></div>
<div class="ttc" id="class_equipment_html_a5fe2e1b1279926b1197d0e802f40832d"><div class="ttname"><a href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">Equipment.getEquipmentName</a></div><div class="ttdeci">string getEquipmentName()</div><div class="ttdoc">Gets equipment name. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00148">Equipment.cs:148</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_u_i_controller_html_ada270c8ac33b9086b81fd8a79257d069"><div class="ttname"><a href="class_u_i_controller.html#ada270c8ac33b9086b81fd8a79257d069">UIController.getUIController</a></div><div class="ttdeci">static UIController getUIController()</div><div class="ttdoc">Gets user interface controller. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00918">UIController.cs:918</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
