<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Equipment/Cuvette.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5f7333cd2df9af4928c06979b8cfb23d.html">Equipment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cuvette.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cuvette.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_cuvette.html">Cuvette</a> : <a class="code" href="class_equipment.html">Equipment</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">private</span> Sprite fillerSprite;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">     * @fn  public override void showConfigureMenu()</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * @brief   Shows the configure menu.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cuvette.html#af8b3c0baad558f8243b0467648e02e4f">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_cuvette.html#af8b3c0baad558f8243b0467648e02e4f">showConfigureMenu</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     * @fn  public override void initStaticMembers()</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * @brief   Init static members.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cuvette.html#a241ad37288febceea4176c6be6b0d7ee">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_cuvette.html#a241ad37288febceea4176c6be6b0d7ee">initStaticMembers</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        panelTitle = <span class="stringliteral">&quot;Cuvette&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        spriteScale = 0.3f;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">string</span> fillerSpritePath = <span class="stringliteral">&quot;Sprites/Equipment/cuvetteFiller&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        fillerSprite = Resources.Load&lt;Sprite&gt;(fillerSpritePath);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        spritePath = <span class="stringliteral">&quot;Sprites/Equipment/cuvette&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        equipmentSprite = Resources.Load&lt;Sprite&gt;(spritePath);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @fn  public override void initDynamicMembers()</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * @brief   Init dynamic members.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cuvette.html#a315f071aebc085360d6780ee8b1197d9">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_cuvette.html#a315f071aebc085360d6780ee8b1197d9">initDynamicMembers</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        panelDesc = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Cuvette ({0})&quot;</span>, this.containerMeausrement);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        equipmentName = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Cuvette {0} {1}&quot;</span>, this.containerMax, this.containerMeausrement);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @fn  void Update()</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @brief   Update is called once per frame.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * @fn  public override void addToGameObject(GameObject equipmentGameObject)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @brief   Adds to the game object.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @param   equipmentGameObject The equipment game object.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_cuvette.html#a42d118fff8869421308a94b745e80c4b">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_cuvette.html#a42d118fff8869421308a94b745e80c4b">addToGameObject</a>(GameObject equipmentGameObject)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        equipmentGameObject.AddComponent&lt;<a class="code" href="class_draggable.html">Draggable</a>&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        equipmentGameObject.AddComponent&lt;<a class="code" href="class_draggable_container.html">DraggableContainer</a>&gt;();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_container.html">Container</a> container = equipmentGameObject.AddComponent&lt;<a class="code" href="class_container.html">Container</a>&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        container.<a class="code" href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">setMin</a>(this.containerMin);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        container.setMax(this.containerMax);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        container.setMeasurement(this.containerMeausrement);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        container.initFillerSprite(fillerSprite);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_tooltip.html">Tooltip</a> tooltip = equipmentGameObject.AddComponent&lt;<a class="code" href="class_tooltip.html">Tooltip</a>&gt;();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        tooltip.<a class="code" href="class_tooltip.html#a1361b83400462b1628dc7adb7db6e42b">addToTooltip</a>(equipmentName);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_draggable_html"><div class="ttname"><a href="class_draggable.html">Draggable</a></div><div class="ttdef"><b>Definition:</b> <a href="_draggable_8cs_source.html#l00005">Draggable.cs:5</a></div></div>
<div class="ttc" id="class_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00004">Container.cs:4</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_cuvette_html_a42d118fff8869421308a94b745e80c4b"><div class="ttname"><a href="class_cuvette.html#a42d118fff8869421308a94b745e80c4b">Cuvette.addToGameObject</a></div><div class="ttdeci">override void addToGameObject(GameObject equipmentGameObject)</div><div class="ttdoc">Adds to the game object. </div><div class="ttdef"><b>Definition:</b> <a href="_cuvette_8cs_source.html#l00068">Cuvette.cs:68</a></div></div>
<div class="ttc" id="class_equipment_html"><div class="ttname"><a href="class_equipment.html">Equipment</a></div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00005">Equipment.cs:5</a></div></div>
<div class="ttc" id="class_cuvette_html_a315f071aebc085360d6780ee8b1197d9"><div class="ttname"><a href="class_cuvette.html#a315f071aebc085360d6780ee8b1197d9">Cuvette.initDynamicMembers</a></div><div class="ttdeci">override void initDynamicMembers()</div><div class="ttdoc">Init dynamic members. </div><div class="ttdef"><b>Definition:</b> <a href="_cuvette_8cs_source.html#l00042">Cuvette.cs:42</a></div></div>
<div class="ttc" id="class_cuvette_html"><div class="ttname"><a href="class_cuvette.html">Cuvette</a></div><div class="ttdef"><b>Definition:</b> <a href="_cuvette_8cs_source.html#l00005">Cuvette.cs:5</a></div></div>
<div class="ttc" id="class_draggable_container_html"><div class="ttname"><a href="class_draggable_container.html">DraggableContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="_draggable_container_8cs_source.html#l00005">DraggableContainer.cs:5</a></div></div>
<div class="ttc" id="class_cuvette_html_a241ad37288febceea4176c6be6b0d7ee"><div class="ttname"><a href="class_cuvette.html#a241ad37288febceea4176c6be6b0d7ee">Cuvette.initStaticMembers</a></div><div class="ttdeci">override void initStaticMembers()</div><div class="ttdoc">Init static members. </div><div class="ttdef"><b>Definition:</b> <a href="_cuvette_8cs_source.html#l00026">Cuvette.cs:26</a></div></div>
<div class="ttc" id="class_tooltip_html"><div class="ttname"><a href="class_tooltip.html">Tooltip</a></div><div class="ttdef"><b>Definition:</b> <a href="_tooltip_8cs_source.html#l00007">Tooltip.cs:7</a></div></div>
<div class="ttc" id="class_container_html_a49a99527ad8f470a0cd59728c902d60f"><div class="ttname"><a href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">Container.setMin</a></div><div class="ttdeci">void setMin(float min)</div><div class="ttdoc">Sets a minimum. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00082">Container.cs:82</a></div></div>
<div class="ttc" id="class_cuvette_html_af8b3c0baad558f8243b0467648e02e4f"><div class="ttname"><a href="class_cuvette.html#af8b3c0baad558f8243b0467648e02e4f">Cuvette.showConfigureMenu</a></div><div class="ttdeci">override void showConfigureMenu()</div><div class="ttdoc">Shows the configure menu. </div><div class="ttdef"><b>Definition:</b> <a href="_cuvette_8cs_source.html#l00015">Cuvette.cs:15</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_tooltip_html_a1361b83400462b1628dc7adb7db6e42b"><div class="ttname"><a href="class_tooltip.html#a1361b83400462b1628dc7adb7db6e42b">Tooltip.addToTooltip</a></div><div class="ttdeci">void addToTooltip(string text)</div><div class="ttdoc">Adds to the tooltip. </div><div class="ttdef"><b>Definition:</b> <a href="_tooltip_8cs_source.html#l00046">Tooltip.cs:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
