<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Functionality/DraggableMaterial.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_3f22341d18c70b4555f03b5d9bff4cf3.html">Functionality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DraggableMaterial.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_draggable_material.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_draggable_material.html">DraggableMaterial</a> : MonoBehaviour, IPointerDownHandler, IDragHandler, IPointerUpHandler</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">private</span> Vector2 pointerOffset;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> RectTransform canvasRectTransform;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> GameObject tempMaterial;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> RectTransform materialRectTransform;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> Texture2D cursorGreenTick;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> Texture2D cursorRedCross;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * @fn  void Awake()</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * @brief   Awakes this object.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Canvas canvas = GetComponentInParent&lt;Canvas&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (canvas != null)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            canvasRectTransform = canvas.transform as RectTransform;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">string</span> cursorPath = <span class="stringliteral">&quot;Sprites/GUI/Cursors/&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cursorGreenTick = Resources.Load&lt;Texture2D&gt;(cursorPath+<span class="stringliteral">&quot;greenTick&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        cursorRedCross = Resources.Load&lt;Texture2D&gt;(cursorPath + <span class="stringliteral">&quot;redCross&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @fn  public void OnPointerDown(PointerEventData data)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @summary &lt;para&gt;&lt;/para&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * @param   data    Current event data.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_draggable_material.html#a7ce3cb6272eaedae660080c0f525149d">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_draggable_material.html#a7ce3cb6272eaedae660080c0f525149d">OnPointerDown</a>(PointerEventData data)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        tempMaterial = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        tempMaterial.transform.SetParent(<a class="code" href="class_u_i_controller.html">UIController</a>.<a class="code" href="class_u_i_controller.html#acd8f82b1e219f852574fd8bb7a613453">getCanvas</a>().transform);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        materialRectTransform = tempMaterial.AddComponent&lt;RectTransform&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        materialRectTransform.sizeDelta = <span class="keyword">new</span> Vector2(80f, 80f);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        materialRectTransform.position = Input.mousePosition;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Image img = tempMaterial.AddComponent&lt;Image&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        img.sprite = gameObject.GetComponent&lt;Image&gt;().sprite;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        img.preserveAspect = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        materialRectTransform.SetAsLastSibling();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        RectTransformUtility.ScreenPointToLocalPointInRectangle(materialRectTransform, data.position, data.pressEventCamera, out pointerOffset);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * @fn  public void OnPointerUp(PointerEventData data)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @summary &lt;para&gt;&lt;/para&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * @param   data    Current event data.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_draggable_material.html#a80146f765b913ca970202f41f39da76d">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_draggable_material.html#a80146f765b913ca970202f41f39da76d">OnPointerUp</a>(PointerEventData data)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        RaycastHit2D hit = Physics2D.Raycast(ray.origin, ray.direction);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (hit)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_container.html">Container</a> container = hit.collider.GetComponent&lt;<a class="code" href="class_container.html">Container</a>&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (container != null)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                container.<a class="code" href="class_container.html#a2978f6d0dce30ce34e480754eae03932">showPour</a>(gameObject.GetComponentInChildren&lt;<a class="code" href="class_material.html">Material</a>&gt;());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Destroy(tempMaterial);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Cursor.SetCursor(null, Vector2.zero, CursorMode.Auto);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * @fn  public void OnDrag(PointerEventData data)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * @summary &lt;para&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     *          When draging is occuring this will be called every time the cursor is moved.&lt;/para&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * @param   data    Current event data.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_draggable_material.html#abd465797f5505914b9d3f07ef18762ea">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_draggable_material.html#abd465797f5505914b9d3f07ef18762ea">OnDrag</a>(PointerEventData data)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (materialRectTransform == null)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Vector2 pointerPostion = ClampToWindow(data);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Vector2 localPointerPosition;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (RectTransformUtility.ScreenPointToLocalPointInRectangle(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            canvasRectTransform, pointerPostion, data.pressEventCamera, out localPointerPosition</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            materialRectTransform.localPosition = localPointerPosition - pointerOffset;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        RaycastHit2D hit = Physics2D.Raycast(ray.origin, ray.direction);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (hit)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_container.html">Container</a> container = hit.collider.GetComponent&lt;<a class="code" href="class_container.html">Container</a>&gt;();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (container != null)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Cursor.SetCursor(cursorGreenTick, Vector2.zero, CursorMode.Auto);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Cursor.SetCursor(cursorRedCross, Vector2.zero, CursorMode.Auto);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Cursor.SetCursor(null, Vector2.zero, CursorMode.Auto);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * @fn  Vector2 ClampToWindow(PointerEventData data)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     * @brief   Clamp to window.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @param   data    The data.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * @return  A Vector2.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Vector2 ClampToWindow(PointerEventData data)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        Vector2 rawPointerPosition = data.position;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Vector3[] canvasCorners = <span class="keyword">new</span> Vector3[4];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        canvasRectTransform.GetWorldCorners(canvasCorners);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">float</span> clampedX = Mathf.Clamp(rawPointerPosition.x, canvasCorners[0].x, canvasCorners[2].x);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">float</span> clampedY = Mathf.Clamp(rawPointerPosition.y, canvasCorners[0].y, canvasCorners[2].y);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Vector2 newPointerPosition = <span class="keyword">new</span> Vector2(clampedX, clampedY);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> newPointerPosition;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="class_u_i_controller_html_acd8f82b1e219f852574fd8bb7a613453"><div class="ttname"><a href="class_u_i_controller.html#acd8f82b1e219f852574fd8bb7a613453">UIController.getCanvas</a></div><div class="ttdeci">static GameObject getCanvas()</div><div class="ttdoc">Gets the canvas. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00905">UIController.cs:905</a></div></div>
<div class="ttc" id="class_draggable_material_html_a7ce3cb6272eaedae660080c0f525149d"><div class="ttname"><a href="class_draggable_material.html#a7ce3cb6272eaedae660080c0f525149d">DraggableMaterial.OnPointerDown</a></div><div class="ttdeci">void OnPointerDown(PointerEventData data)</div><div class="ttdef"><b>Definition:</b> <a href="_draggable_material_8cs_source.html#l00042">DraggableMaterial.cs:42</a></div></div>
<div class="ttc" id="class_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00004">Container.cs:4</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_draggable_material_html_abd465797f5505914b9d3f07ef18762ea"><div class="ttname"><a href="class_draggable_material.html#abd465797f5505914b9d3f07ef18762ea">DraggableMaterial.OnDrag</a></div><div class="ttdeci">void OnDrag(PointerEventData data)</div><div class="ttdef"><b>Definition:</b> <a href="_draggable_material_8cs_source.html#l00087">DraggableMaterial.cs:87</a></div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_8cs_source.html#l00004">Material.cs:4</a></div></div>
<div class="ttc" id="class_container_html_a2978f6d0dce30ce34e480754eae03932"><div class="ttname"><a href="class_container.html#a2978f6d0dce30ce34e480754eae03932">Container.showPour</a></div><div class="ttdeci">void showPour(Material material)</div><div class="ttdoc">Shows the pour. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00274">Container.cs:274</a></div></div>
<div class="ttc" id="class_u_i_controller_html"><div class="ttname"><a href="class_u_i_controller.html">UIController</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00008">UIController.cs:8</a></div></div>
<div class="ttc" id="class_draggable_material_html_a80146f765b913ca970202f41f39da76d"><div class="ttname"><a href="class_draggable_material.html#a80146f765b913ca970202f41f39da76d">DraggableMaterial.OnPointerUp</a></div><div class="ttdeci">void OnPointerUp(PointerEventData data)</div><div class="ttdef"><b>Definition:</b> <a href="_draggable_material_8cs_source.html#l00064">DraggableMaterial.cs:64</a></div></div>
<div class="ttc" id="class_draggable_material_html"><div class="ttname"><a href="class_draggable_material.html">DraggableMaterial</a></div><div class="ttdef"><b>Definition:</b> <a href="_draggable_material_8cs_source.html#l00006">DraggableMaterial.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
