<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Functionality/EquipmentPanelContent.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_3f22341d18c70b4555f03b5d9bff4cf3.html">Functionality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EquipmentPanelContent.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_equipment_panel_content.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_equipment_panel_content.html">EquipmentPanelContent</a> : MonoBehaviour {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_lab_manager.html">LabManager</a> labManager;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    List&lt;Equipment&gt; equipmentList;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_u_i_controller.html">UIController</a> uiController;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * @fn  void Start ()</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * @brief   Use this for initialization.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> Start () {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        labManager = GameObject.Find(<span class="stringliteral">&quot;LabManager&quot;</span>).GetComponent&lt;<a class="code" href="class_lab_manager.html">LabManager</a>&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (uiController == null)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            uiController = GameObject.Find(<span class="stringliteral">&quot;Utils&quot;</span>).GetComponent&lt;<a class="code" href="class_u_i_controller.html">UIController</a>&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_equipment_panel_content.html#ace35bea7fa650dffa24ae76323f866b9">UpdateEquipmentList</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @fn  void Update ()</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @brief   Update is called once per frame.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> Update () {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @fn  public void UpdateEquipmentList()</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @brief   Updates the equipment list.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_equipment_panel_content.html#ace35bea7fa650dffa24ae76323f866b9">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment_panel_content.html#ace35bea7fa650dffa24ae76323f866b9">UpdateEquipmentList</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        equipmentList = labManager.<a class="code" href="class_lab_manager.html#aa62c6ddd9b6d52040ce93d827cb24f3b">getEquipmentList</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_equipment_panel_content.html#a9a3b2638dfc4c31f912e884c75833a4f">ConfigurePanel</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @fn  public void ConfigurePanel()</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @brief   Configure panel.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_equipment_panel_content.html#a9a3b2638dfc4c31f912e884c75833a4f">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment_panel_content.html#a9a3b2638dfc4c31f912e884c75833a4f">ConfigurePanel</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_equipment_panel_content.html#a9a3b2638dfc4c31f912e884c75833a4f">ConfigurePanel</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @fn  public void ConfigurePanel(string filter)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @brief   Configure panel.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @param   filter  Specifies the filter.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_equipment_panel_content.html#ae7e83d855c0d69cafd77214636eb8b0f">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment_panel_content.html#ae7e83d855c0d69cafd77214636eb8b0f">ConfigurePanel</a>(<span class="keywordtype">string</span> filter)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        DestroyChildren();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_equipment.html">Equipment</a> equipment <span class="keywordflow">in</span> equipmentList)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">string</span> name = equipment.<a class="code" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">getEquipmentName</a>().ToLower();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            filter = filter.ToLower();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">bool</span> canAdd = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(filter))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (!name.Contains(filter))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    canAdd = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(canAdd)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                AddEquipmentToPanel(equipment);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @fn  private void DestroyChildren()</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @brief   Destroys the children.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> DestroyChildren()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">foreach</span> (Transform child <span class="keywordflow">in</span> gameObject.transform)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Destroy(child.gameObject);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @fn  private void AddEquipmentToPanel(Equipment equipment)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * @brief   Adds an equipment to panel.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * @param   equipment   The equipment.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> AddEquipmentToPanel(<a class="code" href="class_equipment.html">Equipment</a> equipment)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">float</span> buttonW = 80f;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">float</span> buttonH = 80f;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Vector2 buttonPos = Vector2.zero;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">float</span> textW = 80f;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">float</span> textH = 35;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Vector2 textPos = <span class="keyword">new</span> Vector2(0, -textH);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        GameObject equipmentSpawnerGO = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        equipmentSpawnerGO.transform.SetParent(gameObject.transform);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        equipmentSpawnerGO.name = equipment.<a class="code" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">getEquipmentName</a>() + <span class="stringliteral">&quot; Spawner&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        equipmentSpawnerGO.AddComponent&lt;LayoutElement&gt;();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        GameObject buttonGO = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        buttonGO.transform.SetParent(equipmentSpawnerGO.transform);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        RectTransform bRT = buttonGO.AddComponent&lt;RectTransform&gt;();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        bRT.anchorMin = <a class="code" href="class_u_i_controller.html">UIController</a>.anchorTopCenterMin;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        bRT.anchorMax = <a class="code" href="class_u_i_controller.html">UIController</a>.anchorTopCenterMax;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        bRT.pivot = <a class="code" href="class_u_i_controller.html">UIController</a>.anchorTopCenterPivot;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        bRT.sizeDelta = <span class="keyword">new</span> Vector2(buttonW, buttonH);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        bRT.anchoredPosition = buttonPos;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Image bImg = buttonGO.AddComponent&lt;Image&gt;();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        bImg.sprite = equipment.<a class="code" href="class_equipment.html#af060ed52db94332389fee6fe0ef2312f">getEquipmentSprite</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        bImg.preserveAspect = <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Button bBtn = buttonGO.AddComponent&lt;Button&gt;();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        bBtn.onClick.AddListener(() =&gt; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            GameObject equipmentGameObject = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#a4cd1c09dc8be95ec6ab37649860765e6">CopyComponent</a>(equipment, equipmentGameObject);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            equipmentGameObject.name = equipment.<a class="code" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">getEquipmentName</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Transform goT = equipmentGameObject.GetComponent&lt;Transform&gt;();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            goT.position = Vector3.zero;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            SpriteRenderer goSR = equipmentGameObject.AddComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            goSR.sprite = equipment.<a class="code" href="class_equipment.html#af060ed52db94332389fee6fe0ef2312f">getEquipmentSprite</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            equipment.<a class="code" href="class_equipment.html#ab3349907eb90aec68db3a05ede4e3ea4">addToGameObject</a>(equipmentGameObject);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">float</span> scale = equipment.<a class="code" href="class_equipment.html#aac0fd666baa3ebeacd0e62b662491b91">getSpriteScale</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            goT.localScale = <span class="keyword">new</span> Vector3(scale, scale, 1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        });</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        GameObject textGO = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        textGO.transform.SetParent(buttonGO.transform);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        RectTransform tRT = textGO.AddComponent&lt;RectTransform&gt;();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        tRT.anchorMin = <a class="code" href="class_u_i_controller.html">UIController</a>.anchorBottomCenterMin;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        tRT.anchorMax = <a class="code" href="class_u_i_controller.html">UIController</a>.anchorBottomCenterMax;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        tRT.pivot = <a class="code" href="class_u_i_controller.html">UIController</a>.anchorBottomCenterPivot;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        tRT.sizeDelta = <span class="keyword">new</span> Vector2(textW, textH);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        tRT.anchoredPosition = textPos;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Text tTxt = textGO.AddComponent&lt;Text&gt;();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        tTxt.supportRichText = <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        tTxt.alignment = TextAnchor.UpperCenter;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        tTxt.text = equipment.<a class="code" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">getEquipmentName</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        tTxt.resizeTextForBestFit = <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        tTxt.resizeTextMinSize = 8;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        tTxt.resizeTextMaxSize = 12;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        tTxt.font = uiController.textFont;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        tTxt.color = Color.black;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_utils_8cs_source.html#l00005">Utils.cs:5</a></div></div>
<div class="ttc" id="class_equipment_panel_content_html_ace35bea7fa650dffa24ae76323f866b9"><div class="ttname"><a href="class_equipment_panel_content.html#ace35bea7fa650dffa24ae76323f866b9">EquipmentPanelContent.UpdateEquipmentList</a></div><div class="ttdeci">void UpdateEquipmentList()</div><div class="ttdoc">Updates the equipment list. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_panel_content_8cs_source.html#l00045">EquipmentPanelContent.cs:45</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_equipment_html_aac0fd666baa3ebeacd0e62b662491b91"><div class="ttname"><a href="class_equipment.html#aac0fd666baa3ebeacd0e62b662491b91">Equipment.getSpriteScale</a></div><div class="ttdeci">float getSpriteScale()</div><div class="ttdoc">Gets sprite scale. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00161">Equipment.cs:161</a></div></div>
<div class="ttc" id="class_equipment_panel_content_html_ae7e83d855c0d69cafd77214636eb8b0f"><div class="ttname"><a href="class_equipment_panel_content.html#ae7e83d855c0d69cafd77214636eb8b0f">EquipmentPanelContent.ConfigurePanel</a></div><div class="ttdeci">void ConfigurePanel(string filter)</div><div class="ttdoc">Configure panel. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_panel_content_8cs_source.html#l00070">EquipmentPanelContent.cs:70</a></div></div>
<div class="ttc" id="class_equipment_html"><div class="ttname"><a href="class_equipment.html">Equipment</a></div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00005">Equipment.cs:5</a></div></div>
<div class="ttc" id="class_equipment_html_ab3349907eb90aec68db3a05ede4e3ea4"><div class="ttname"><a href="class_equipment.html#ab3349907eb90aec68db3a05ede4e3ea4">Equipment.addToGameObject</a></div><div class="ttdeci">abstract void addToGameObject(GameObject gameObject)</div><div class="ttdoc">Adds to the game object. </div></div>
<div class="ttc" id="class_utils_html_a4cd1c09dc8be95ec6ab37649860765e6"><div class="ttname"><a href="class_utils.html#a4cd1c09dc8be95ec6ab37649860765e6">Utils.CopyComponent</a></div><div class="ttdeci">static Component CopyComponent(Component original, GameObject destination)</div><div class="ttdoc">Copies the component. </div><div class="ttdef"><b>Definition:</b> <a href="_utils_8cs_source.html#l00060">Utils.cs:60</a></div></div>
<div class="ttc" id="class_equipment_panel_content_html_a9a3b2638dfc4c31f912e884c75833a4f"><div class="ttname"><a href="class_equipment_panel_content.html#a9a3b2638dfc4c31f912e884c75833a4f">EquipmentPanelContent.ConfigurePanel</a></div><div class="ttdeci">void ConfigurePanel()</div><div class="ttdoc">Configure panel. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_panel_content_8cs_source.html#l00057">EquipmentPanelContent.cs:57</a></div></div>
<div class="ttc" id="class_equipment_html_af060ed52db94332389fee6fe0ef2312f"><div class="ttname"><a href="class_equipment.html#af060ed52db94332389fee6fe0ef2312f">Equipment.getEquipmentSprite</a></div><div class="ttdeci">Sprite getEquipmentSprite()</div><div class="ttdoc">Gets equipment sprite. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00035">Equipment.cs:35</a></div></div>
<div class="ttc" id="class_lab_manager_html_aa62c6ddd9b6d52040ce93d827cb24f3b"><div class="ttname"><a href="class_lab_manager.html#aa62c6ddd9b6d52040ce93d827cb24f3b">LabManager.getEquipmentList</a></div><div class="ttdeci">List&lt; Equipment &gt; getEquipmentList()</div><div class="ttdoc">Gets equipment list. </div><div class="ttdef"><b>Definition:</b> <a href="_lab_manager_8cs_source.html#l00153">LabManager.cs:153</a></div></div>
<div class="ttc" id="class_equipment_panel_content_html"><div class="ttname"><a href="class_equipment_panel_content.html">EquipmentPanelContent</a></div><div class="ttdef"><b>Definition:</b> <a href="_equipment_panel_content_8cs_source.html#l00007">EquipmentPanelContent.cs:7</a></div></div>
<div class="ttc" id="class_lab_manager_html"><div class="ttname"><a href="class_lab_manager.html">LabManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_lab_manager_8cs_source.html#l00006">LabManager.cs:6</a></div></div>
<div class="ttc" id="class_u_i_controller_html"><div class="ttname"><a href="class_u_i_controller.html">UIController</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00008">UIController.cs:8</a></div></div>
<div class="ttc" id="class_equipment_html_a5fe2e1b1279926b1197d0e802f40832d"><div class="ttname"><a href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">Equipment.getEquipmentName</a></div><div class="ttdeci">string getEquipmentName()</div><div class="ttdoc">Gets equipment name. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00148">Equipment.cs:148</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
