<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Equipment/Equipment.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_5f7333cd2df9af4928c06979b8cfb23d.html">Equipment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Equipment.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_equipment.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_equipment.html">Equipment</a> : MonoBehaviour {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// Equipment </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> spritePath;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> Sprite equipmentSprite;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> spriteScale;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> equipmentName;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Settings UI</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_u_i_controller.html">UIController</a> uiController;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span> GameObject uiPanel;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span> GameObject uiContentArea;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">string</span> panelDesc;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">string</span> panelTitle;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">float</span> panelSizeW;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">float</span> panelSizeH;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Container Specs</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">bool</span> isContainer = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">float</span> containerMax;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">float</span> containerMin = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">string</span> containerMeausrement;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @fn  public Sprite getEquipmentSprite()</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @brief   Gets equipment sprite.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @return  The equipment sprite.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_equipment.html#af060ed52db94332389fee6fe0ef2312f">   35</a></span>&#160;    <span class="keyword">public</span> Sprite <a class="code" href="class_equipment.html#af060ed52db94332389fee6fe0ef2312f">getEquipmentSprite</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> equipmentSprite;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @fn  void Awake()</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * @brief   Awakes this object.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_equipment.html#afeea0a7aa08de19771cdd1228a01f5da">initStaticMembers</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (uiController == null)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            uiController = GameObject.Find(<span class="stringliteral">&quot;Utils&quot;</span>).GetComponent&lt;<a class="code" href="class_u_i_controller.html">UIController</a>&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * @fn  void Start()</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @brief   Starts this object.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * @fn  void OnMouseUp()</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * @brief   Executes the mouse up action.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> OnMouseUp()</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        RaycastHit2D[] hit = Physics2D.RaycastAll(ray.origin, ray.direction);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (hit.Length &gt; 1)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; hit.Length; i++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_trash_script.html">TrashScript</a> ts = hit[i].collider.gameObject.GetComponent&lt;<a class="code" href="class_trash_script.html">TrashScript</a>&gt;();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span> (ts != null)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    ts.<a class="code" href="class_trash_script.html#a7e3a991fb65d81849ea296cbe9e6c98a">DestroyEquipment</a>(gameObject);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * @fn  abstract public void initStaticMembers();</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * @brief   Init static members.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#afeea0a7aa08de19771cdd1228a01f5da">initStaticMembers</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @fn  abstract public void initDynamicMembers();</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * @brief   Init dynamic members.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * @fn  abstract public void showConfigureMenu();</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * @brief   Shows the configure menu.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#a9a1a8721fddaeaedeec77721cfa162a7">showConfigureMenu</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     * @fn  public void closeConfigureMenu()</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * @brief   Closes configure menu.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_equipment.html#ac4bbbb97b685c2a983e40f33ad54f041">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#ac4bbbb97b685c2a983e40f33ad54f041">closeConfigureMenu</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (uiPanel == null)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Destroy(uiPanel);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @fn  public GameObject getConfigPanel()</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * @brief   Gets configuration panel.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * @return  The configuration panel.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_equipment.html#aba199a5a87d642b8689fcc87372bfb0e">  135</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_equipment.html#aba199a5a87d642b8689fcc87372bfb0e">getConfigPanel</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> uiPanel;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * @fn  public string getEquipmentName()</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * @brief   Gets equipment name.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * @return  The equipment name.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">getEquipmentName</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> equipmentName;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * @fn  public float getSpriteScale()</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     * @brief   Gets sprite scale.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">     * @return  The sprite scale.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_equipment.html#aac0fd666baa3ebeacd0e62b662491b91">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_equipment.html#aac0fd666baa3ebeacd0e62b662491b91">getSpriteScale</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> spriteScale;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * @fn  public void IsContainer(bool isContainer)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * @brief   Is container.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     * @param   isContainer True if this object is container.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_equipment.html#a9ac100a6dfdb4f740661ac00b4c9a538">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#a9ac100a6dfdb4f740661ac00b4c9a538">IsContainer</a>(<span class="keywordtype">bool</span> isContainer)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        this.isContainer = isContainer;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * @fn  public bool IsContainer()</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     * @brief   Query if this object is container.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     * @return  True if container, false if not.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_equipment.html#a10e44eaef4c99f8f5e267ffbb21d592e">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_equipment.html#a10e44eaef4c99f8f5e267ffbb21d592e">IsContainer</a>()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> this.isContainer;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     * @fn  public void SetContainerMax(float max)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * @brief   Sets container maximum.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     * @param   max The maximum.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_equipment.html#adc448cdfcc610670fd7e83f8f4aa2db4">  200</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#adc448cdfcc610670fd7e83f8f4aa2db4">SetContainerMax</a>(<span class="keywordtype">float</span> max)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        this.containerMax = max;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * @fn  public void SetContainerMin(float min)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     * @brief   Sets container minimum.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     * @param   min The minimum.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_equipment.html#a94dfd710ec7b89249de24ad42e67d089">  214</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#a94dfd710ec7b89249de24ad42e67d089">SetContainerMin</a>(<span class="keywordtype">float</span> min)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        this.containerMin = min;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     * @fn  public void SetContainerMeasurement(string measurement)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">     * @brief   Sets container measurement.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     * @param   measurement The measurement.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_equipment.html#a2458ed723310d5be3c25e99176e89903">  228</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#a2458ed723310d5be3c25e99176e89903">SetContainerMeasurement</a>(<span class="keywordtype">string</span> measurement)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        this.containerMeausrement = measurement;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">     * @fn  public void SetSpriteScale(float scale)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     * @brief   Sets sprite scale.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">     * @param   scale   The scale.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_equipment.html#ab0fa641f717003ca138f3879104d8d52">  242</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#ab0fa641f717003ca138f3879104d8d52">SetSpriteScale</a>(<span class="keywordtype">float</span> scale)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        this.spriteScale = scale;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">     * @fn  abstract public void addToGameObject(GameObject gameObject);</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     * @brief   Adds to the game object.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     * @param   gameObject  The game object.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#ab3349907eb90aec68db3a05ede4e3ea4">addToGameObject</a>(GameObject gameObject);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">     * @fn  public void hideEquipment()</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     * @brief   Hides the equipment.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_equipment.html#ac1ffcfe0bf9dfdf8e2441ae444a6b3cc">  264</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#ac1ffcfe0bf9dfdf8e2441ae444a6b3cc">hideEquipment</a>()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        SpriteRenderer sr = gameObject.GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(sr != null)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            sr.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        BoxCollider2D bc = gameObject.GetComponent&lt;BoxCollider2D&gt;();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span>(bc != null)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            bc.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">foreach</span>(SpriteRenderer childSR <span class="keywordflow">in</span> GetComponentsInChildren&lt;SpriteRenderer&gt;())</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            childSR.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">     * @fn  public void showEquipment()</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">     * @brief   Shows the equipment.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_equipment.html#ab54fb33be56b99d6ca74923f65b582b2">  288</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_equipment.html#ab54fb33be56b99d6ca74923f65b582b2">showEquipment</a>()</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        SpriteRenderer sr = gameObject.GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> (sr != null)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            sr.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        BoxCollider2D bc = gameObject.GetComponent&lt;BoxCollider2D&gt;();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (bc != null)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            bc.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">foreach</span> (SpriteRenderer childSR <span class="keywordflow">in</span> GetComponentsInChildren&lt;SpriteRenderer&gt;())</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            childSR.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     * @fn  public bool isVisible()</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">     * @brief   Query if this object is visible.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">     * @return  True if visible, false if not.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_equipment.html#a2288477724a6363a1e9050ce0cb7c56d">  314</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_equipment.html#a2288477724a6363a1e9050ce0cb7c56d">isVisible</a>()</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        SpriteRenderer sr = gameObject.GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (sr != null)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> sr.enabled;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">     * @fn  public bool isCollider()</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">     * @brief   Query if this object is collider.</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">     * @return  True if collider, false if not.</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_equipment.html#a357fda6c9cec1d3d56395a1b5e455f0d">  332</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_equipment.html#a357fda6c9cec1d3d56395a1b5e455f0d">isCollider</a>()</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        BoxCollider2D bc = gameObject.GetComponent&lt;BoxCollider2D&gt;();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span> (bc != null)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> bc.enabled;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="ttc" id="class_equipment_html_a9ac100a6dfdb4f740661ac00b4c9a538"><div class="ttname"><a href="class_equipment.html#a9ac100a6dfdb4f740661ac00b4c9a538">Equipment.IsContainer</a></div><div class="ttdeci">void IsContainer(bool isContainer)</div><div class="ttdoc">Is container. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00174">Equipment.cs:174</a></div></div>
<div class="ttc" id="class_equipment_html_aaa9a12d1332b3d6390982dff0db85ea8"><div class="ttname"><a href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">Equipment.initDynamicMembers</a></div><div class="ttdeci">abstract void initDynamicMembers()</div><div class="ttdoc">Init dynamic members. </div></div>
<div class="ttc" id="class_trash_script_html"><div class="ttname"><a href="class_trash_script.html">TrashScript</a></div><div class="ttdef"><b>Definition:</b> <a href="_trash_script_8cs_source.html#l00004">TrashScript.cs:4</a></div></div>
<div class="ttc" id="class_equipment_html_aba199a5a87d642b8689fcc87372bfb0e"><div class="ttname"><a href="class_equipment.html#aba199a5a87d642b8689fcc87372bfb0e">Equipment.getConfigPanel</a></div><div class="ttdeci">GameObject getConfigPanel()</div><div class="ttdoc">Gets configuration panel. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00135">Equipment.cs:135</a></div></div>
<div class="ttc" id="class_equipment_html_a9a1a8721fddaeaedeec77721cfa162a7"><div class="ttname"><a href="class_equipment.html#a9a1a8721fddaeaedeec77721cfa162a7">Equipment.showConfigureMenu</a></div><div class="ttdeci">abstract void showConfigureMenu()</div><div class="ttdoc">Shows the configure menu. </div></div>
<div class="ttc" id="class_equipment_html_afeea0a7aa08de19771cdd1228a01f5da"><div class="ttname"><a href="class_equipment.html#afeea0a7aa08de19771cdd1228a01f5da">Equipment.initStaticMembers</a></div><div class="ttdeci">abstract void initStaticMembers()</div><div class="ttdoc">Init static members. </div></div>
<div class="ttc" id="class_equipment_html_ab0fa641f717003ca138f3879104d8d52"><div class="ttname"><a href="class_equipment.html#ab0fa641f717003ca138f3879104d8d52">Equipment.SetSpriteScale</a></div><div class="ttdeci">void SetSpriteScale(float scale)</div><div class="ttdoc">Sets sprite scale. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00242">Equipment.cs:242</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_equipment_html_aac0fd666baa3ebeacd0e62b662491b91"><div class="ttname"><a href="class_equipment.html#aac0fd666baa3ebeacd0e62b662491b91">Equipment.getSpriteScale</a></div><div class="ttdeci">float getSpriteScale()</div><div class="ttdoc">Gets sprite scale. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00161">Equipment.cs:161</a></div></div>
<div class="ttc" id="class_equipment_html"><div class="ttname"><a href="class_equipment.html">Equipment</a></div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00005">Equipment.cs:5</a></div></div>
<div class="ttc" id="class_trash_script_html_a7e3a991fb65d81849ea296cbe9e6c98a"><div class="ttname"><a href="class_trash_script.html#a7e3a991fb65d81849ea296cbe9e6c98a">TrashScript.DestroyEquipment</a></div><div class="ttdeci">void DestroyEquipment(GameObject GO)</div><div class="ttdoc">Destroys the equipment described by GO. </div><div class="ttdef"><b>Definition:</b> <a href="_trash_script_8cs_source.html#l00034">TrashScript.cs:34</a></div></div>
<div class="ttc" id="class_equipment_html_ab3349907eb90aec68db3a05ede4e3ea4"><div class="ttname"><a href="class_equipment.html#ab3349907eb90aec68db3a05ede4e3ea4">Equipment.addToGameObject</a></div><div class="ttdeci">abstract void addToGameObject(GameObject gameObject)</div><div class="ttdoc">Adds to the game object. </div></div>
<div class="ttc" id="class_equipment_html_ab54fb33be56b99d6ca74923f65b582b2"><div class="ttname"><a href="class_equipment.html#ab54fb33be56b99d6ca74923f65b582b2">Equipment.showEquipment</a></div><div class="ttdeci">void showEquipment()</div><div class="ttdoc">Shows the equipment. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00288">Equipment.cs:288</a></div></div>
<div class="ttc" id="class_equipment_html_adc448cdfcc610670fd7e83f8f4aa2db4"><div class="ttname"><a href="class_equipment.html#adc448cdfcc610670fd7e83f8f4aa2db4">Equipment.SetContainerMax</a></div><div class="ttdeci">void SetContainerMax(float max)</div><div class="ttdoc">Sets container maximum. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00200">Equipment.cs:200</a></div></div>
<div class="ttc" id="class_equipment_html_a2288477724a6363a1e9050ce0cb7c56d"><div class="ttname"><a href="class_equipment.html#a2288477724a6363a1e9050ce0cb7c56d">Equipment.isVisible</a></div><div class="ttdeci">bool isVisible()</div><div class="ttdoc">Query if this object is visible. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00314">Equipment.cs:314</a></div></div>
<div class="ttc" id="class_equipment_html_af060ed52db94332389fee6fe0ef2312f"><div class="ttname"><a href="class_equipment.html#af060ed52db94332389fee6fe0ef2312f">Equipment.getEquipmentSprite</a></div><div class="ttdeci">Sprite getEquipmentSprite()</div><div class="ttdoc">Gets equipment sprite. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00035">Equipment.cs:35</a></div></div>
<div class="ttc" id="class_equipment_html_a10e44eaef4c99f8f5e267ffbb21d592e"><div class="ttname"><a href="class_equipment.html#a10e44eaef4c99f8f5e267ffbb21d592e">Equipment.IsContainer</a></div><div class="ttdeci">bool IsContainer()</div><div class="ttdoc">Query if this object is container. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00187">Equipment.cs:187</a></div></div>
<div class="ttc" id="class_equipment_html_ac1ffcfe0bf9dfdf8e2441ae444a6b3cc"><div class="ttname"><a href="class_equipment.html#ac1ffcfe0bf9dfdf8e2441ae444a6b3cc">Equipment.hideEquipment</a></div><div class="ttdeci">void hideEquipment()</div><div class="ttdoc">Hides the equipment. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00264">Equipment.cs:264</a></div></div>
<div class="ttc" id="class_equipment_html_a94dfd710ec7b89249de24ad42e67d089"><div class="ttname"><a href="class_equipment.html#a94dfd710ec7b89249de24ad42e67d089">Equipment.SetContainerMin</a></div><div class="ttdeci">void SetContainerMin(float min)</div><div class="ttdoc">Sets container minimum. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00214">Equipment.cs:214</a></div></div>
<div class="ttc" id="class_u_i_controller_html"><div class="ttname"><a href="class_u_i_controller.html">UIController</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00008">UIController.cs:8</a></div></div>
<div class="ttc" id="class_equipment_html_ac4bbbb97b685c2a983e40f33ad54f041"><div class="ttname"><a href="class_equipment.html#ac4bbbb97b685c2a983e40f33ad54f041">Equipment.closeConfigureMenu</a></div><div class="ttdeci">void closeConfigureMenu()</div><div class="ttdoc">Closes configure menu. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00120">Equipment.cs:120</a></div></div>
<div class="ttc" id="class_equipment_html_a5fe2e1b1279926b1197d0e802f40832d"><div class="ttname"><a href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">Equipment.getEquipmentName</a></div><div class="ttdeci">string getEquipmentName()</div><div class="ttdoc">Gets equipment name. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00148">Equipment.cs:148</a></div></div>
<div class="ttc" id="class_equipment_html_a2458ed723310d5be3c25e99176e89903"><div class="ttname"><a href="class_equipment.html#a2458ed723310d5be3c25e99176e89903">Equipment.SetContainerMeasurement</a></div><div class="ttdeci">void SetContainerMeasurement(string measurement)</div><div class="ttdoc">Sets container measurement. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00228">Equipment.cs:228</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_equipment_html_a357fda6c9cec1d3d56395a1b5e455f0d"><div class="ttname"><a href="class_equipment.html#a357fda6c9cec1d3d56395a1b5e455f0d">Equipment.isCollider</a></div><div class="ttdeci">bool isCollider()</div><div class="ttdoc">Query if this object is collider. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00332">Equipment.cs:332</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
