<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Manual/ImageElement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_33ef09e733fb0525fb81023224ae7acf.html">Manual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImageElement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets.html">Assets</a>.CustomAssets.Scripts.Manual</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">ImageElement</a> : <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.ImageAlign alignment;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">string</span> imagePath;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> height { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">         * @fn  public ImageElement(ManualElement.Tag tag, string imagePath, string imageAlignment)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">         * @brief   Constructor.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         * @param   tag             The tag.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         * @param   imagePath       Full pathname of the image file.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         * @param   imageAlignment  The image alignment.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a7b285f0ffb524efef22084401d75add8">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a7b285f0ffb524efef22084401d75add8">ImageElement</a>(<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag tag, <span class="keywordtype">string</span> imagePath, <span class="keywordtype">string</span> imageAlignment, <span class="keywordtype">string</span> height)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.height = 0f;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (tag != <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.img)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.tag = tag;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.imagePath = imagePath;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            alignment = <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">identifyImageAlign</a>(imageAlignment);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>(!<span class="keywordtype">string</span>.IsNullOrEmpty(height))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.height = <span class="keywordtype">float</span>.Parse(height);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">         * @fn  public string getImagePath()</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">         * @brief   Gets image path.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">         * @return  The image path.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a5349fa5f3d1785a3752649e305252977">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a5349fa5f3d1785a3752649e305252977">getImagePath</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> imagePath;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">         * @fn  public bool isCenter()</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">         * @brief   Query if this object is center.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         * @return  True if center, false if not.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#af99861231eaee69dc4d1c53f01f60892">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#af99861231eaee69dc4d1c53f01f60892">isCenter</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (alignment == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.ImageAlign.center)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         * @fn  public bool isLeft()</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         * @brief   Query if this object is left.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         * @return  True if left, false if not.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a17c7afa92d8b8685b24d70a105b68793">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a17c7afa92d8b8685b24d70a105b68793">isLeft</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (alignment == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.ImageAlign.left)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * @fn  public bool isRight()</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * @brief   Query if this object is right.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         * @return  True if right, false if not.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a4d7851d6576e96d493d5e38e5abb79d4">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a4d7851d6576e96d493d5e38e5abb79d4">isRight</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (alignment == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.ImageAlign.right)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html_a4d819dfa80cc0ad354d836b70a35e363"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">Assets.CustomAssets.Scripts.Manual.ManualElement.identifyImageAlign</a></div><div class="ttdeci">static ImageAlign identifyImageAlign(string alignStr)</div><div class="ttdoc">Identify image align. </div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00097">ManualElement.cs:97</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_element_8cs_source.html#l00008">ImageElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element_html_a4d7851d6576e96d493d5e38e5abb79d4"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a4d7851d6576e96d493d5e38e5abb79d4">Assets.CustomAssets.Scripts.Manual.ImageElement.isRight</a></div><div class="ttdeci">bool isRight()</div><div class="ttdoc">Query if this object is right. </div><div class="ttdef"><b>Definition:</b> <a href="_image_element_8cs_source.html#l00087">ImageElement.cs:87</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element_html_a17c7afa92d8b8685b24d70a105b68793"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a17c7afa92d8b8685b24d70a105b68793">Assets.CustomAssets.Scripts.Manual.ImageElement.isLeft</a></div><div class="ttdeci">bool isLeft()</div><div class="ttdoc">Query if this object is left. </div><div class="ttdef"><b>Definition:</b> <a href="_image_element_8cs_source.html#l00072">ImageElement.cs:72</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00008">ManualElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element_html_a7b285f0ffb524efef22084401d75add8"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a7b285f0ffb524efef22084401d75add8">Assets.CustomAssets.Scripts.Manual.ImageElement.ImageElement</a></div><div class="ttdeci">ImageElement(ManualElement.Tag tag, string imagePath, string imageAlignment, string height)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_image_element_8cs_source.html#l00024">ImageElement.cs:24</a></div></div>
<div class="ttc" id="namespace_assets_html"><div class="ttname"><a href="namespace_assets.html">Assets</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element_html_a5349fa5f3d1785a3752649e305252977"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a5349fa5f3d1785a3752649e305252977">Assets.CustomAssets.Scripts.Manual.ImageElement.getImagePath</a></div><div class="ttdeci">string getImagePath()</div><div class="ttdoc">Gets image path. </div><div class="ttdef"><b>Definition:</b> <a href="_image_element_8cs_source.html#l00044">ImageElement.cs:44</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element_html_af99861231eaee69dc4d1c53f01f60892"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#af99861231eaee69dc4d1c53f01f60892">Assets.CustomAssets.Scripts.Manual.ImageElement.isCenter</a></div><div class="ttdeci">bool isCenter()</div><div class="ttdoc">Query if this object is center. </div><div class="ttdef"><b>Definition:</b> <a href="_image_element_8cs_source.html#l00057">ImageElement.cs:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
