<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Functionality/LabManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_3f22341d18c70b4555f03b5d9bff4cf3.html">Functionality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LabManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_assets.html">Assets</a>.<a class="code" href="namespace_assets_1_1_custom_assets.html">CustomAssets</a>.<a class="code" href="namespace_assets_1_1_custom_assets_1_1_scripts.html">Scripts</a>.<a class="code" href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_parsers.html">Parsers</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_assets.html">Assets</a>.<a class="code" href="namespace_assets_1_1_custom_assets.html">CustomAssets</a>.<a class="code" href="namespace_assets_1_1_custom_assets_1_1_scripts.html">Scripts</a>.<a class="code" href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual.html">Manual</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_lab_manager.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_lab_manager.html">LabManager</a> : MonoBehaviour {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    List&lt;Equipment&gt; equipmentList;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    List&lt;Material&gt; materialList;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    List&lt;ManualElement&gt; manualElements;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     * @fn  void Awake ()</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * @brief   Use this for initialization.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> Awake () {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        initEquipmentAndMaterials();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        manualElements = <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html">ManualParser</a>.<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#ad2fe19c0094303d27498fd1f5ac4bc60">getManual</a>(<span class="stringliteral">&quot;Manuals/Lab1Manual&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @fn  public List&lt;ManualElement&gt; getManaulElements()</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @brief   Gets manaul elements.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @return  The manaul elements.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_lab_manager.html#a491346b5cb44e1cb2050645ce005cd35">   35</a></span>&#160;    <span class="keyword">public</span> List&lt;ManualElement&gt; <a class="code" href="class_lab_manager.html#a491346b5cb44e1cb2050645ce005cd35">getManaulElements</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> manualElements;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @fn  void initEquipmentAndMaterials()</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * @brief   Init equipment and materials.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> initEquipmentAndMaterials()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        equipmentList = <span class="keyword">new</span> List&lt;Equipment&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_cuvette.html">Cuvette</a> cuvette = gameObject.AddComponent&lt;<a class="code" href="class_cuvette.html">Cuvette</a>&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cuvette.<a class="code" href="class_equipment.html#ab0fa641f717003ca138f3879104d8d52">SetSpriteScale</a>(cuvette.spriteScale / 1.25f);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cuvette.SetContainerMax(1f);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cuvette.SetContainerMeasurement(<span class="stringliteral">&quot;mL&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        equipmentList.Add(cuvette);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* Cuvette cuvetteA = gameObject.AddComponent&lt;Cuvette&gt;();</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        cuvetteA.SetContainerMax(3.5f);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        cuvetteA.SetContainerMeasurement(&quot;mL&quot;);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        equipmentList.Add(cuvetteA); */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_bottle.html">Bottle</a> bottle = gameObject.AddComponent&lt;<a class="code" href="class_bottle.html">Bottle</a>&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        bottle.<a class="code" href="class_equipment.html#adc448cdfcc610670fd7e83f8f4aa2db4">SetContainerMax</a>(100f);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        bottle.<a class="code" href="class_equipment.html#a2458ed723310d5be3c25e99176e89903">SetContainerMeasurement</a>(<span class="stringliteral">&quot;mL&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        equipmentList.Add(bottle);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_spectrophotometer.html">Spectrophotometer</a> spectrophotometer = gameObject.AddComponent&lt;<a class="code" href="class_spectrophotometer.html">Spectrophotometer</a>&gt;();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        spectrophotometer.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        equipmentList.Add(spectrophotometer);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        materialList = <span class="keyword">new</span> List&lt;Material&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">float</span>[] pNitrophenolConcentrations = { 1, 0.65f, 0.25f, 0.125f, 0.0625f, 0.03125f };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">foreach</span> (<span class="keywordtype">float</span> f <span class="keywordflow">in</span> pNitrophenolConcentrations)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_p_nitrophenol.html">PNitrophenol</a> p = gameObject.AddComponent&lt;<a class="code" href="class_p_nitrophenol.html">PNitrophenol</a>&gt;();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            p.productConcentration = f;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            materialList.Add(p);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">/* Commented Materials Cut from experiment due to time constraints</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        Water water = gameObject.AddComponent&lt;Water&gt;();</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        materialList.Add(water);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        AlkalinePhosphatase ap1 = gameObject.AddComponent&lt;AlkalinePhosphatase&gt;();</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        ap1.enzymeConcentration = 0.044f;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        ap1.phosphateConcentration = 50;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        ap1.MgClConcentration = 1;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        ap1.pH = 7.0f;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        materialList.Add(ap1);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        AlkalinePhosphatase ap2 = gameObject.AddComponent&lt;AlkalinePhosphatase&gt;();</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        ap2.enzymeConcentration = 1.75f;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        ap2.phosphateConcentration = 50;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        ap2.MgClConcentration = 1;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        ap2.pH = 7.0f;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        materialList.Add(ap2);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        PNitrophenylPhosphate pnp1 = gameObject.AddComponent&lt;PNitrophenylPhosphate&gt;();</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        pnp1.substrateConcentration = 2400;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        materialList.Add(pnp1);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        PNitrophenylPhosphate pnp2 = gameObject.AddComponent&lt;PNitrophenylPhosphate&gt;();</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        pnp2.substrateConcentration = 150;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        materialList.Add(pnp2);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        Aldolase a1 = gameObject.AddComponent&lt;Aldolase&gt;();</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        a1.enzymeConcentration = 0.4f;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        a1.phosphateConcentration = 50;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        a1.MgCl = 1;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        a1.pH = 7.0f;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        materialList.Add(a1);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        BovineSerumAlbumin b1 = gameObject.AddComponent&lt;BovineSerumAlbumin&gt;();</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        b1.mgmL = 0.4f;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        b1.phosphateBuffer = 50;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        b1.MgCl = 1;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        b1.pH = 7.0f;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        materialList.Add(b1);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * @fn  void Start()</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @brief   Starts this object.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * @fn  void Update ()</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * @brief   Update is called once per frame.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> Update () {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * @fn  public List&lt;Equipment&gt; getEquipmentList()</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * @brief   Gets equipment list.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * @return  The equipment list.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_lab_manager.html#aa62c6ddd9b6d52040ce93d827cb24f3b">  153</a></span>&#160;    <span class="keyword">public</span> List&lt;Equipment&gt; <a class="code" href="class_lab_manager.html#aa62c6ddd9b6d52040ce93d827cb24f3b">getEquipmentList</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> equipmentList;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * @fn  public List&lt;Material&gt; getMaterialList()</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * @brief   Gets material list.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * @return  The material list.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_lab_manager.html#aa71a037f3ba65733773add4eae8f0331">  166</a></span>&#160;    <span class="keyword">public</span> List&lt;Material&gt; <a class="code" href="class_lab_manager.html#aa71a037f3ba65733773add4eae8f0331">getMaterialList</a>()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> materialList;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * @fn  public static GameObject getLabManagerGO()</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * @brief   Gets lab manager go.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * @return  The lab manager go.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_lab_manager.html#a3abb75a5df19900177e12d654de53e8c">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> GameObject <a class="code" href="class_lab_manager.html#a3abb75a5df19900177e12d654de53e8c">getLabManagerGO</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> GameObject.Find(<span class="stringliteral">&quot;LabManager&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="class_equipment_html_ab0fa641f717003ca138f3879104d8d52"><div class="ttname"><a href="class_equipment.html#ab0fa641f717003ca138f3879104d8d52">Equipment.SetSpriteScale</a></div><div class="ttdeci">void SetSpriteScale(float scale)</div><div class="ttdoc">Sets sprite scale. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00242">Equipment.cs:242</a></div></div>
<div class="ttc" id="namespace_assets_1_1_custom_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_custom_assets_1_1_scripts.html">Assets.CustomAssets.Scripts</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html">Assets.CustomAssets.Scripts.Parsers.ManualParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_manual_parser_8cs_source.html#l00008">ManualParser.cs:8</a></div></div>
<div class="ttc" id="namespace_assets_1_1_custom_assets_html"><div class="ttname"><a href="namespace_assets_1_1_custom_assets.html">Assets.CustomAssets</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser_html_ad2fe19c0094303d27498fd1f5ac4bc60"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#ad2fe19c0094303d27498fd1f5ac4bc60">Assets.CustomAssets.Scripts.Parsers.ManualParser.getManual</a></div><div class="ttdeci">static List&lt; ManualElement &gt; getManual(string xmlPath)</div><div class="ttdoc">Gets a manual. </div><div class="ttdef"><b>Definition:</b> <a href="_manual_parser_8cs_source.html#l00024">ManualParser.cs:24</a></div></div>
<div class="ttc" id="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_html"><div class="ttname"><a href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_parsers.html">Assets.CustomAssets.Scripts.Parsers</a></div><div class="ttdef"><b>Definition:</b> <a href="_manual_parser_8cs_source.html#l00006">ManualParser.cs:6</a></div></div>
<div class="ttc" id="class_cuvette_html"><div class="ttname"><a href="class_cuvette.html">Cuvette</a></div><div class="ttdef"><b>Definition:</b> <a href="_cuvette_8cs_source.html#l00005">Cuvette.cs:5</a></div></div>
<div class="ttc" id="class_lab_manager_html_aa71a037f3ba65733773add4eae8f0331"><div class="ttname"><a href="class_lab_manager.html#aa71a037f3ba65733773add4eae8f0331">LabManager.getMaterialList</a></div><div class="ttdeci">List&lt; Material &gt; getMaterialList()</div><div class="ttdoc">Gets material list. </div><div class="ttdef"><b>Definition:</b> <a href="_lab_manager_8cs_source.html#l00166">LabManager.cs:166</a></div></div>
<div class="ttc" id="class_p_nitrophenol_html"><div class="ttname"><a href="class_p_nitrophenol.html">PNitrophenol</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_nitrophenol_8cs_source.html#l00004">PNitrophenol.cs:4</a></div></div>
<div class="ttc" id="class_equipment_html_adc448cdfcc610670fd7e83f8f4aa2db4"><div class="ttname"><a href="class_equipment.html#adc448cdfcc610670fd7e83f8f4aa2db4">Equipment.SetContainerMax</a></div><div class="ttdeci">void SetContainerMax(float max)</div><div class="ttdoc">Sets container maximum. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00200">Equipment.cs:200</a></div></div>
<div class="ttc" id="class_lab_manager_html_a491346b5cb44e1cb2050645ce005cd35"><div class="ttname"><a href="class_lab_manager.html#a491346b5cb44e1cb2050645ce005cd35">LabManager.getManaulElements</a></div><div class="ttdeci">List&lt; ManualElement &gt; getManaulElements()</div><div class="ttdoc">Gets manaul elements. </div><div class="ttdef"><b>Definition:</b> <a href="_lab_manager_8cs_source.html#l00035">LabManager.cs:35</a></div></div>
<div class="ttc" id="class_lab_manager_html_aa62c6ddd9b6d52040ce93d827cb24f3b"><div class="ttname"><a href="class_lab_manager.html#aa62c6ddd9b6d52040ce93d827cb24f3b">LabManager.getEquipmentList</a></div><div class="ttdeci">List&lt; Equipment &gt; getEquipmentList()</div><div class="ttdoc">Gets equipment list. </div><div class="ttdef"><b>Definition:</b> <a href="_lab_manager_8cs_source.html#l00153">LabManager.cs:153</a></div></div>
<div class="ttc" id="namespace_assets_html"><div class="ttname"><a href="namespace_assets.html">Assets</a></div></div>
<div class="ttc" id="class_lab_manager_html"><div class="ttname"><a href="class_lab_manager.html">LabManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_lab_manager_8cs_source.html#l00006">LabManager.cs:6</a></div></div>
<div class="ttc" id="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual_html"><div class="ttname"><a href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual.html">Assets.CustomAssets.Scripts.Manual</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_element_8cs_source.html#l00006">ImageElement.cs:6</a></div></div>
<div class="ttc" id="class_lab_manager_html_a3abb75a5df19900177e12d654de53e8c"><div class="ttname"><a href="class_lab_manager.html#a3abb75a5df19900177e12d654de53e8c">LabManager.getLabManagerGO</a></div><div class="ttdeci">static GameObject getLabManagerGO()</div><div class="ttdoc">Gets lab manager go. </div><div class="ttdef"><b>Definition:</b> <a href="_lab_manager_8cs_source.html#l00179">LabManager.cs:179</a></div></div>
<div class="ttc" id="class_spectrophotometer_html"><div class="ttname"><a href="class_spectrophotometer.html">Spectrophotometer</a></div><div class="ttdef"><b>Definition:</b> <a href="_spectrophotometer_8cs_source.html#l00008">Spectrophotometer.cs:8</a></div></div>
<div class="ttc" id="class_equipment_html_a2458ed723310d5be3c25e99176e89903"><div class="ttname"><a href="class_equipment.html#a2458ed723310d5be3c25e99176e89903">Equipment.SetContainerMeasurement</a></div><div class="ttdeci">void SetContainerMeasurement(string measurement)</div><div class="ttdoc">Sets container measurement. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00228">Equipment.cs:228</a></div></div>
<div class="ttc" id="class_bottle_html"><div class="ttname"><a href="class_bottle.html">Bottle</a></div><div class="ttdef"><b>Definition:</b> <a href="_bottle_8cs_source.html#l00006">Bottle.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
