<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Manual/ListElement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_33ef09e733fb0525fb81023224ae7acf.html">Manual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListElement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets.html">Assets</a>.CustomAssets.Scripts.Manual</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html">ListElement</a> : <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.ListStyle listStyle;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        List&lt;TextElement&gt; children;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">         * @fn  public ListElement(ManualElement.Tag tag, List&lt;TextElement&gt; children, string listStyle)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">         * @brief   Constructor.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">         * @param   tag         The tag.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         * @param   children    The children.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         * @param   listStyle   The list style.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a738627179de95c35fb7b783ea215f7bf">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a738627179de95c35fb7b783ea215f7bf">ListElement</a>(<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag tag, List&lt;TextElement&gt; children, <span class="keywordtype">string</span> listStyle)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (tag != <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.ul)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.tag = tag;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.listStyle = <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">identifyListStyle</a>(listStyle);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.children = children;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">         * @fn  public List&lt;TextElement&gt; getChildren()</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">         * @brief   Gets the children of this item.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">         * @return  The children.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a10d409923a88ccf8bfe63d0305fa6dbb">   40</a></span>&#160;        <span class="keyword">public</span> List&lt;TextElement&gt; <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a10d409923a88ccf8bfe63d0305fa6dbb">getChildren</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> children;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">         * @fn  public int getListSize()</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">         * @brief   Gets list size.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">         * @return  The list size.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a6fd198577b8092ff867a4452a350b7f7">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a6fd198577b8092ff867a4452a350b7f7">getListSize</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> children.Count;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">         * @fn  public bool isNumber()</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">         * @brief   Query if this object is number.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">         * @return  True if number, false if not.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a791c9e8748031e29ab2c20453aad0d22">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a791c9e8748031e29ab2c20453aad0d22">isNumber</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (listStyle == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.ListStyle.number)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">         * @fn  public bool isBullet()</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">         * @brief   Query if this object is bullet.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">         * @return  True if bullet, false if not.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a1eb4b17791df5685b5766e6f35c0c423">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a1eb4b17791df5685b5766e6f35c0c423">isBullet</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (listStyle == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.ListStyle.bullet)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">         * @fn  public bool isAlpha()</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">         * @brief   Query if this object is alpha.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         * @return  True if alpha, false if not.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a01ee5a8ef2814f6d82a5fd4c77f485ee">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a01ee5a8ef2814f6d82a5fd4c77f485ee">isAlpha</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (listStyle == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.ListStyle.alpha)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element_html_a10d409923a88ccf8bfe63d0305fa6dbb"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a10d409923a88ccf8bfe63d0305fa6dbb">Assets.CustomAssets.Scripts.Manual.ListElement.getChildren</a></div><div class="ttdeci">List&lt; TextElement &gt; getChildren()</div><div class="ttdoc">Gets the children of this item. </div><div class="ttdef"><b>Definition:</b> <a href="_list_element_8cs_source.html#l00040">ListElement.cs:40</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element_html_a791c9e8748031e29ab2c20453aad0d22"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a791c9e8748031e29ab2c20453aad0d22">Assets.CustomAssets.Scripts.Manual.ListElement.isNumber</a></div><div class="ttdeci">bool isNumber()</div><div class="ttdoc">Query if this object is number. </div><div class="ttdef"><b>Definition:</b> <a href="_list_element_8cs_source.html#l00066">ListElement.cs:66</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00008">ManualElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html_a319905c00f6b335f6028807106a7d980"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">Assets.CustomAssets.Scripts.Manual.ManualElement.identifyListStyle</a></div><div class="ttdeci">static ListStyle identifyListStyle(string styleStr)</div><div class="ttdoc">Identify list style. </div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00123">ManualElement.cs:123</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element_html_a01ee5a8ef2814f6d82a5fd4c77f485ee"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a01ee5a8ef2814f6d82a5fd4c77f485ee">Assets.CustomAssets.Scripts.Manual.ListElement.isAlpha</a></div><div class="ttdeci">bool isAlpha()</div><div class="ttdoc">Query if this object is alpha. </div><div class="ttdef"><b>Definition:</b> <a href="_list_element_8cs_source.html#l00096">ListElement.cs:96</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element_html_a738627179de95c35fb7b783ea215f7bf"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a738627179de95c35fb7b783ea215f7bf">Assets.CustomAssets.Scripts.Manual.ListElement.ListElement</a></div><div class="ttdeci">ListElement(ManualElement.Tag tag, List&lt; TextElement &gt; children, string listStyle)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_list_element_8cs_source.html#l00023">ListElement.cs:23</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element_html_a1eb4b17791df5685b5766e6f35c0c423"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a1eb4b17791df5685b5766e6f35c0c423">Assets.CustomAssets.Scripts.Manual.ListElement.isBullet</a></div><div class="ttdeci">bool isBullet()</div><div class="ttdoc">Query if this object is bullet. </div><div class="ttdef"><b>Definition:</b> <a href="_list_element_8cs_source.html#l00081">ListElement.cs:81</a></div></div>
<div class="ttc" id="namespace_assets_html"><div class="ttname"><a href="namespace_assets.html">Assets</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html">Assets.CustomAssets.Scripts.Manual.ListElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_list_element_8cs_source.html#l00008">ListElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element_html_a6fd198577b8092ff867a4452a350b7f7"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a6fd198577b8092ff867a4452a350b7f7">Assets.CustomAssets.Scripts.Manual.ListElement.getListSize</a></div><div class="ttdeci">int getListSize()</div><div class="ttdoc">Gets list size. </div><div class="ttdef"><b>Definition:</b> <a href="_list_element_8cs_source.html#l00053">ListElement.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
