<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Parsers/ManualParser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_751304cd76630c71c18a3d4dcd22caec.html">Parsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ManualParser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Xml;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_assets.html">Assets</a>.<a class="code" href="namespace_assets_1_1_custom_assets.html">CustomAssets</a>.<a class="code" href="namespace_assets_1_1_custom_assets_1_1_scripts.html">Scripts</a>.<a class="code" href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual.html">Manual</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_parsers.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets.html">Assets</a>.CustomAssets.Scripts.Parsers</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html">ManualParser</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> getOneDepthElements = <span class="stringliteral">&quot;/manual/child::*&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> getListElementsAtIndex = <span class="stringliteral">&quot;//ul[{0}]/child::*&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">         * @fn  public static List&lt;ManualElement&gt; getManual(string xmlPath)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">         * @brief   Gets a manual.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         * @param   xmlPath Full pathname of the XML file.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         * @return  The manual.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#ad2fe19c0094303d27498fd1f5ac4bc60">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;ManualElement&gt; <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#ad2fe19c0094303d27498fd1f5ac4bc60">getManual</a>(<span class="keywordtype">string</span> xmlPath)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            List&lt;ManualElement&gt; manualElements = <span class="keyword">new</span> List&lt;ManualElement&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            TextAsset textAssest = Resources.Load&lt;TextAsset&gt;(xmlPath);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            XmlDocument xmlDoc = <span class="keyword">new</span> XmlDocument();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            xmlDoc.LoadXml(textAssest.text);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            XmlNodeList itemNodes = xmlDoc.SelectNodes(getOneDepthElements);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">foreach</span> (XmlNode itemNode <span class="keywordflow">in</span> itemNodes)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">string</span> tagName = itemNode.Name;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag tag = <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">identifyTag</a>(tagName);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// Identify Tag type and create appropriate Element class</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span> (tag == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.h1 || tag == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.p)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordtype">int</span> attributeCount = itemNode.Attributes.Count;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordtype">string</span> attributes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">if</span> (attributeCount &gt; 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        attributes = itemNode.Attributes[<span class="stringliteral">&quot;style&quot;</span>].Value;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a> te = <span class="keyword">new</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a>(tag, itemNode.InnerText, attributes);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    manualElements.Add(te);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tag == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.img)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordtype">int</span> attributeCount = itemNode.Attributes.Count;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordtype">string</span> height = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">if</span> (attributeCount &gt; 1)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        height = itemNode.Attributes[<span class="stringliteral">&quot;height&quot;</span>].Value;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">ImageElement</a> ie = <span class="keyword">new</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">ImageElement</a>(tag, itemNode.InnerText, itemNode.Attributes[<span class="stringliteral">&quot;align&quot;</span>].Value, height);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    manualElements.Add(ie);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tag == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.ul)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="comment">// Get TextElement children of list</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    List&lt;TextElement&gt; innerTextElements = <span class="keyword">new</span> List&lt;TextElement&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">foreach</span>(XmlNode childNode <span class="keywordflow">in</span> itemNode.ChildNodes)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordtype">string</span> childTagName = childNode.Name;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag childTag = <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">identifyTag</a>(childTagName);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordtype">int</span> childAttributeCount = childNode.Attributes.Count;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordtype">string</span> childAttributes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">if</span> (childAttributeCount &gt; 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            childAttributes = childNode.Attributes[<span class="stringliteral">&quot;style&quot;</span>].Value;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a> te = <span class="keyword">new</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a>(childTag, childNode.InnerText, childAttributes);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        innerTextElements.Add(te);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordtype">int</span> attributeCount = itemNode.Attributes.Count;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordtype">string</span> attributes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> (attributeCount &gt; 0)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        attributes = itemNode.Attributes[<span class="stringliteral">&quot;style&quot;</span>].Value;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html">ListElement</a> le = <span class="keyword">new</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html">ListElement</a>(tag, innerTextElements, attributes);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    manualElements.Add(le);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> manualElements;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         * @fn  public string parameterizedXpath(string xpath, string[] xpathParams)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * @brief   Parameterized xpath.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         * @param   xpath       The xpath.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">         * @param   xpathParams Options for controlling the xpath.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">         * @return  A string.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#a938a91f84c7f24cf0899f80ef6ed8370">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#a938a91f84c7f24cf0899f80ef6ed8370">parameterizedXpath</a>(<span class="keywordtype">string</span> xpath, <span class="keywordtype">string</span>[] xpathParams)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;xpathParams.Length; i++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                xpath = xpath.Replace(<span class="stringliteral">&quot;{&quot;</span> + i + <span class="stringliteral">&quot;}&quot;</span>, xpathParams[i]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> xpath;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser_html_a938a91f84c7f24cf0899f80ef6ed8370"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#a938a91f84c7f24cf0899f80ef6ed8370">Assets.CustomAssets.Scripts.Parsers.ManualParser.parameterizedXpath</a></div><div class="ttdeci">string parameterizedXpath(string xpath, string[] xpathParams)</div><div class="ttdoc">Parameterized xpath. </div><div class="ttdef"><b>Definition:</b> <a href="_manual_parser_8cs_source.html#l00090">ManualParser.cs:90</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_element_8cs_source.html#l00008">ImageElement.cs:8</a></div></div>
<div class="ttc" id="namespace_assets_1_1_custom_assets_1_1_scripts_html"><div class="ttname"><a href="namespace_assets_1_1_custom_assets_1_1_scripts.html">Assets.CustomAssets.Scripts</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html">Assets.CustomAssets.Scripts.Parsers.ManualParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_manual_parser_8cs_source.html#l00008">ManualParser.cs:8</a></div></div>
<div class="ttc" id="namespace_assets_1_1_custom_assets_html"><div class="ttname"><a href="namespace_assets_1_1_custom_assets.html">Assets.CustomAssets</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser_html_ad2fe19c0094303d27498fd1f5ac4bc60"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#ad2fe19c0094303d27498fd1f5ac4bc60">Assets.CustomAssets.Scripts.Parsers.ManualParser.getManual</a></div><div class="ttdeci">static List&lt; ManualElement &gt; getManual(string xmlPath)</div><div class="ttdoc">Gets a manual. </div><div class="ttdef"><b>Definition:</b> <a href="_manual_parser_8cs_source.html#l00024">ManualParser.cs:24</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00008">ManualElement.cs:8</a></div></div>
<div class="ttc" id="namespace_assets_html"><div class="ttname"><a href="namespace_assets.html">Assets</a></div></div>
<div class="ttc" id="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual_html"><div class="ttname"><a href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual.html">Assets.CustomAssets.Scripts.Manual</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_element_8cs_source.html#l00006">ImageElement.cs:6</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html">Assets.CustomAssets.Scripts.Manual.ListElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_list_element_8cs_source.html#l00008">ListElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">Assets.CustomAssets.Scripts.Manual.TextElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_element_8cs_source.html#l00008">TextElement.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html_a12b207dadf2841c95f0e57fe917e60ec"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">Assets.CustomAssets.Scripts.Manual.ManualElement.identifyTag</a></div><div class="ttdeci">static Tag identifyTag(string tagStr)</div><div class="ttdoc">Identify tag. </div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00043">ManualElement.cs:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
