<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/Manual/TextElement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_33ef09e733fb0525fb81023224ae7acf.html">Manual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextElement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_assets.html">Assets</a>.CustomAssets.Scripts.Manual</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a> : <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">string</span> text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">bool</span> underline;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">bool</span> bold;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">         * @fn  public TextElement(ManualElement.Tag tag, string text, string styles)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">         * @brief   Constructor.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">         * @param   tag     The tag.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">         * @param   text    The text.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         * @param   styles  The styles.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a2387535e245e2ae9b6bebe06962eff4c">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a2387535e245e2ae9b6bebe06962eff4c">TextElement</a>(<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag tag, <span class="keywordtype">string</span> text, <span class="keywordtype">string</span> styles)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (tag != <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.h1 &amp;&amp; tag != <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.p)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.tag = tag;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.text = text;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">string</span>[] stylesArray = styles.Split(<span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">foreach</span>(<span class="keywordtype">string</span> style <span class="keywordflow">in</span> stylesArray)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.TextStyle textStyle = <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a136328732ce096c2332c1c236079e2ae">identifyTextStyle</a>(style);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">switch</span> (textStyle)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.TextStyle.underline:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        underline = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.TextStyle.bold:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        bold = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">         * @fn  public bool isH1()</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">         * @brief   Query if this object is h 1.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">         * @return  True if h 1, false if not.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a5e14b4bd8466eac04f3c5e72e63105a3">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a5e14b4bd8466eac04f3c5e72e63105a3">isH1</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (tag == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.h1)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">         * @fn  public bool isP()</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         * @brief   Query if this object is p.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         * @return  True if p, false if not.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#ae3163e980963f5e9bedef508aa15bca3">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#ae3163e980963f5e9bedef508aa15bca3">isP</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (tag == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.p)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">         * @fn  public string getText()</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         * @brief   Gets the text.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         * @return  The text.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a5cee84357bec5d07af51e1c81e95de38">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a5cee84357bec5d07af51e1c81e95de38">getText</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">         * @fn  public bool isUnderline()</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">         * @brief   Query if this object is underline.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">         * @return  True if underline, false if not.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a9882a67ca26156d535791a3f5c6bcf20">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a9882a67ca26156d535791a3f5c6bcf20">isUnderline</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> underline;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        /**</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">         * @fn  public bool isBold()</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">         * @brief   Query if this object is bold.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">         * @return  True if bold, false if not.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#ab5c9979b642fa01173aba3c9d5a0b06b">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#ab5c9979b642fa01173aba3c9d5a0b06b">isBold</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> bold;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element_html_ae3163e980963f5e9bedef508aa15bca3"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#ae3163e980963f5e9bedef508aa15bca3">Assets.CustomAssets.Scripts.Manual.TextElement.isP</a></div><div class="ttdeci">bool isP()</div><div class="ttdoc">Query if this object is p. </div><div class="ttdef"><b>Definition:</b> <a href="_text_element_8cs_source.html#l00071">TextElement.cs:71</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element_html_a5e14b4bd8466eac04f3c5e72e63105a3"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a5e14b4bd8466eac04f3c5e72e63105a3">Assets.CustomAssets.Scripts.Manual.TextElement.isH1</a></div><div class="ttdeci">bool isH1()</div><div class="ttdoc">Query if this object is h 1. </div><div class="ttdef"><b>Definition:</b> <a href="_text_element_8cs_source.html#l00056">TextElement.cs:56</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element_html_a5cee84357bec5d07af51e1c81e95de38"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a5cee84357bec5d07af51e1c81e95de38">Assets.CustomAssets.Scripts.Manual.TextElement.getText</a></div><div class="ttdeci">string getText()</div><div class="ttdoc">Gets the text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_element_8cs_source.html#l00086">TextElement.cs:86</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html_a136328732ce096c2332c1c236079e2ae"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a136328732ce096c2332c1c236079e2ae">Assets.CustomAssets.Scripts.Manual.ManualElement.identifyTextStyle</a></div><div class="ttdeci">static TextStyle identifyTextStyle(string styleStr)</div><div class="ttdoc">Identify text style. </div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00073">ManualElement.cs:73</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00008">ManualElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element_html_a9882a67ca26156d535791a3f5c6bcf20"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a9882a67ca26156d535791a3f5c6bcf20">Assets.CustomAssets.Scripts.Manual.TextElement.isUnderline</a></div><div class="ttdeci">bool isUnderline()</div><div class="ttdoc">Query if this object is underline. </div><div class="ttdef"><b>Definition:</b> <a href="_text_element_8cs_source.html#l00099">TextElement.cs:99</a></div></div>
<div class="ttc" id="namespace_assets_html"><div class="ttname"><a href="namespace_assets.html">Assets</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element_html_a2387535e245e2ae9b6bebe06962eff4c"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a2387535e245e2ae9b6bebe06962eff4c">Assets.CustomAssets.Scripts.Manual.TextElement.TextElement</a></div><div class="ttdeci">TextElement(ManualElement.Tag tag, string text, string styles)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_element_8cs_source.html#l00024">TextElement.cs:24</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">Assets.CustomAssets.Scripts.Manual.TextElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_element_8cs_source.html#l00008">TextElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element_html_ab5c9979b642fa01173aba3c9d5a0b06b"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#ab5c9979b642fa01173aba3c9d5a0b06b">Assets.CustomAssets.Scripts.Manual.TextElement.isBold</a></div><div class="ttdeci">bool isBold()</div><div class="ttdoc">Query if this object is bold. </div><div class="ttdef"><b>Definition:</b> <a href="_text_element_8cs_source.html#l00112">TextElement.cs:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
