<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Scripts/GUI/Timer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_c22a0cfdc73d17aa7ae22b6caaa31a3b.html">GUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_timer.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_timer.html">Timer</a> : MonoBehaviour {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    GameObject labelTextGO;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Text labelText;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    GameObject closeButton;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    GameObject closeButtonText;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    GameObject timeTextGO;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Text timeText;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    GameObject startStopButton;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Text startStopText;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GameObject resetButton;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> time;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> seconds;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> minutes;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> hours;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> label;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> nextUpdate = 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> timerEnabled;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * @fn  void Start ()</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * @brief   Use this for initialization.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> Start () {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        labelTextGO = transform.Find(<span class="stringliteral">&quot;Toolbar/TimerLabel&quot;</span>).gameObject;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        labelText = labelTextGO.GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        labelText.text = label;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        closeButton = transform.Find(<span class="stringliteral">&quot;Toolbar/CloseButton&quot;</span>).gameObject;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        closeButtonText = transform.Find(<span class="stringliteral">&quot;Toolbar/CloseButton/CloseText&quot;</span>).gameObject;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        timeTextGO = transform.Find(<span class="stringliteral">&quot;Time/TimeText&quot;</span>).gameObject;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        timeText = timeTextGO.GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        startStopButton = transform.Find(<span class="stringliteral">&quot;Controls/StartStopButton&quot;</span>).gameObject;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        startStopText = startStopButton.GetComponentInChildren&lt;Text&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        resetButton = transform.Find(<span class="stringliteral">&quot;Controls/ResetButton&quot;</span>).gameObject;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        timerEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_timer.html#a4fb1a924fe8719bd6ca8cf715b834985">ResetTime</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        UpdateDisplay();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * @fn  public void SetLabel(string label)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * @brief   Sets a label.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @param   label   The label.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_timer.html#a0b18ccb0f3018dda327fa5c23f65285c">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a0b18ccb0f3018dda327fa5c23f65285c">SetLabel</a>(<span class="keywordtype">string</span> label)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.label = label;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @fn  void Update ()</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @brief   Update is called once per frame.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> Update () {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//Debug.Log(&quot;update&quot;);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (Time.time &gt;= nextUpdate)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            nextUpdate = Mathf.FloorToInt(Time.time) + 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (timerEnabled)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">//Debug.Log(&quot;second update&quot;);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                time++;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                UpdateTime();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                UpdateDisplay();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * @fn  public void ToggleTimer()</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @brief   Toggle timer.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_timer.html#ade18514755dcebaa0a57e205e7a479cb">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_timer.html#ade18514755dcebaa0a57e205e7a479cb">ToggleTimer</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        timerEnabled = !timerEnabled;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        UpdateDisplay();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @fn  public void ResetTime()</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @brief   Resets the time.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_timer.html#a4fb1a924fe8719bd6ca8cf715b834985">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a4fb1a924fe8719bd6ca8cf715b834985">ResetTime</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        time = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        timerEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        UpdateTime();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        UpdateDisplay();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * @fn  void UpdateTime()</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * @brief   Updates the time.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> UpdateTime()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        seconds = (int) (time % 60);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        minutes = (int) ((time / 60) % 60);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        hours = (int) ((time / 3600) % 24);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> UpdateDisplay()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">string</span> timeStr = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{2}:{1}:{0}&quot;</span>, seconds.ToString(<span class="stringliteral">&quot;D2&quot;</span>), minutes.ToString(<span class="stringliteral">&quot;D2&quot;</span>), hours.ToString(<span class="stringliteral">&quot;D2&quot;</span>));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        timeText.text = timeStr;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (timerEnabled)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            startStopText.text = <span class="stringliteral">&quot;Stop&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            startStopText.text = <span class="stringliteral">&quot;Start&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * @fn  public void DestroyTimer()</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * @brief   Destroys the timer.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_timer.html#a0333f0c5020a559b09d4ba95b2e8ca92">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_timer.html#a0333f0c5020a559b09d4ba95b2e8ca92">DestroyTimer</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        Destroy(gameObject);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00005">Timer.cs:5</a></div></div>
<div class="ttc" id="class_timer_html_ade18514755dcebaa0a57e205e7a479cb"><div class="ttname"><a href="class_timer.html#ade18514755dcebaa0a57e205e7a479cb">Timer.ToggleTimer</a></div><div class="ttdeci">void ToggleTimer()</div><div class="ttdoc">Toggle timer. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00090">Timer.cs:90</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_timer_html_a0333f0c5020a559b09d4ba95b2e8ca92"><div class="ttname"><a href="class_timer.html#a0333f0c5020a559b09d4ba95b2e8ca92">Timer.DestroyTimer</a></div><div class="ttdeci">void DestroyTimer()</div><div class="ttdoc">Destroys the timer. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00143">Timer.cs:143</a></div></div>
<div class="ttc" id="class_timer_html_a0b18ccb0f3018dda327fa5c23f65285c"><div class="ttname"><a href="class_timer.html#a0b18ccb0f3018dda327fa5c23f65285c">Timer.SetLabel</a></div><div class="ttdeci">void SetLabel(string label)</div><div class="ttdoc">Sets a label. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00058">Timer.cs:58</a></div></div>
<div class="ttc" id="class_timer_html_a4fb1a924fe8719bd6ca8cf715b834985"><div class="ttname"><a href="class_timer.html#a4fb1a924fe8719bd6ca8cf715b834985">Timer.ResetTime</a></div><div class="ttdeci">void ResetTime()</div><div class="ttdoc">Resets the time. </div><div class="ttdef"><b>Definition:</b> <a href="_timer_8cs_source.html#l00102">Timer.cs:102</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
