<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Utils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Utils:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils__inherit__graph.png" border="0" usemap="#_utils_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Utils:</div>
<div class="dyncontent">
<div class="center"><img src="class_utils__coll__graph.png" border="0" usemap="#_utils_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a8154803e78c52d349ed9068887be46"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a5a8154803e78c52d349ed9068887be46">getChildGameObject</a> (GameObject go, string byName)</td></tr>
<tr class="memdesc:a5a8154803e78c52d349ed9068887be46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a child game object.  <a href="#a5a8154803e78c52d349ed9068887be46">More...</a><br /></td></tr>
<tr class="separator:a5a8154803e78c52d349ed9068887be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd1c09dc8be95ec6ab37649860765e6"><td class="memItemLeft" align="right" valign="top">static Component&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a4cd1c09dc8be95ec6ab37649860765e6">CopyComponent</a> (Component original, GameObject destination)</td></tr>
<tr class="memdesc:a4cd1c09dc8be95ec6ab37649860765e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the component.  <a href="#a4cd1c09dc8be95ec6ab37649860765e6">More...</a><br /></td></tr>
<tr class="separator:a4cd1c09dc8be95ec6ab37649860765e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_utils_8cs_source.html#l00005">5</a> of file <a class="el" href="_utils_8cs_source.html">Utils.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cd1c09dc8be95ec6ab37649860765e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd1c09dc8be95ec6ab37649860765e6">&sect;&nbsp;</a></span>CopyComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static public Component Utils.CopyComponent </td>
          <td>(</td>
          <td class="paramtype">Component&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>The original. </td></tr>
    <tr><td class="paramname">destination</td><td>Destination for the.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Component. </dd></dl>

<p>Definition at line <a class="el" href="_utils_8cs_source.html#l00060">60</a> of file <a class="el" href="_utils_8cs_source.html">Utils.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="namespace_system.html">System</a>.Type type = original.GetType();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Component copy = destination.AddComponent(type);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Copied fields can be restricted with BindingFlags</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        FieldInfo[] fields = type.GetFields(BindingFlags.NonPublic | BindingFlags.Instance);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">foreach</span> (FieldInfo field <span class="keywordflow">in</span> fields)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            field.SetValue(copy, field.GetValue(original));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> copy;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a8154803e78c52d349ed9068887be46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8154803e78c52d349ed9068887be46">&sect;&nbsp;</a></span>getChildGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static public GameObject Utils.getChildGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>byName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a child game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>The go. </td></tr>
    <tr><td class="paramname">byName</td><td>Name of the by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The child game object. </dd></dl>

<p>Definition at line <a class="el" href="_utils_8cs_source.html#l00038">38</a> of file <a class="el" href="_utils_8cs_source.html">Utils.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        Transform[] ts = go.transform.GetComponentsInChildren&lt;Transform&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">foreach</span> (Transform t <span class="keywordflow">in</span> ts)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (t.gameObject.name.Equals(byName))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> t.gameObject;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Functionality/<a class="el" href="_utils_8cs_source.html">Utils.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
