<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Bottle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bottle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bottle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Bottle:</div>
<div class="dyncontent">
<div class="center"><img src="class_bottle__inherit__graph.png" border="0" usemap="#_bottle_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bottle:</div>
<div class="dyncontent">
<div class="center"><img src="class_bottle__coll__graph.png" border="0" usemap="#_bottle_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abac342508f2a6ef7c6296643e05a8851"><td class="memItemLeft" align="right" valign="top"><a id="abac342508f2a6ef7c6296643e05a8851"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bottle.html#abac342508f2a6ef7c6296643e05a8851">showConfigureMenu</a> ()</td></tr>
<tr class="memdesc:abac342508f2a6ef7c6296643e05a8851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the configure menu. <br /></td></tr>
<tr class="separator:abac342508f2a6ef7c6296643e05a8851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a63f31bc68fd845d6ddb39df3713ca"><td class="memItemLeft" align="right" valign="top"><a id="a46a63f31bc68fd845d6ddb39df3713ca"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bottle.html#a46a63f31bc68fd845d6ddb39df3713ca">initStaticMembers</a> ()</td></tr>
<tr class="memdesc:a46a63f31bc68fd845d6ddb39df3713ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init static members. <br /></td></tr>
<tr class="separator:a46a63f31bc68fd845d6ddb39df3713ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b1a25910c015d69d8fb8078d26fb2"><td class="memItemLeft" align="right" valign="top"><a id="a4a9b1a25910c015d69d8fb8078d26fb2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bottle.html#a4a9b1a25910c015d69d8fb8078d26fb2">initDynamicMembers</a> ()</td></tr>
<tr class="memdesc:a4a9b1a25910c015d69d8fb8078d26fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init dynamic members. <br /></td></tr>
<tr class="separator:a4a9b1a25910c015d69d8fb8078d26fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab0447f138e5ccc90e9fe350d31181e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bottle.html#acab0447f138e5ccc90e9fe350d31181e">addToGameObject</a> (GameObject equipmentGameObject)</td></tr>
<tr class="memdesc:acab0447f138e5ccc90e9fe350d31181e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the game object.  <a href="#acab0447f138e5ccc90e9fe350d31181e">More...</a><br /></td></tr>
<tr class="separator:acab0447f138e5ccc90e9fe350d31181e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_equipment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_equipment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_equipment.html">Equipment</a></td></tr>
<tr class="memitem:af060ed52db94332389fee6fe0ef2312f inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#af060ed52db94332389fee6fe0ef2312f">getEquipmentSprite</a> ()</td></tr>
<tr class="memdesc:af060ed52db94332389fee6fe0ef2312f inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets equipment sprite.  <a href="class_equipment.html#af060ed52db94332389fee6fe0ef2312f">More...</a><br /></td></tr>
<tr class="separator:af060ed52db94332389fee6fe0ef2312f inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bbbb97b685c2a983e40f33ad54f041 inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="ac4bbbb97b685c2a983e40f33ad54f041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#ac4bbbb97b685c2a983e40f33ad54f041">closeConfigureMenu</a> ()</td></tr>
<tr class="memdesc:ac4bbbb97b685c2a983e40f33ad54f041 inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes configure menu. <br /></td></tr>
<tr class="separator:ac4bbbb97b685c2a983e40f33ad54f041 inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba199a5a87d642b8689fcc87372bfb0e inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#aba199a5a87d642b8689fcc87372bfb0e">getConfigPanel</a> ()</td></tr>
<tr class="memdesc:aba199a5a87d642b8689fcc87372bfb0e inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets configuration panel.  <a href="class_equipment.html#aba199a5a87d642b8689fcc87372bfb0e">More...</a><br /></td></tr>
<tr class="separator:aba199a5a87d642b8689fcc87372bfb0e inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2e1b1279926b1197d0e802f40832d inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">getEquipmentName</a> ()</td></tr>
<tr class="memdesc:a5fe2e1b1279926b1197d0e802f40832d inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets equipment name.  <a href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">More...</a><br /></td></tr>
<tr class="separator:a5fe2e1b1279926b1197d0e802f40832d inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0fd666baa3ebeacd0e62b662491b91 inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#aac0fd666baa3ebeacd0e62b662491b91">getSpriteScale</a> ()</td></tr>
<tr class="memdesc:aac0fd666baa3ebeacd0e62b662491b91 inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sprite scale.  <a href="class_equipment.html#aac0fd666baa3ebeacd0e62b662491b91">More...</a><br /></td></tr>
<tr class="separator:aac0fd666baa3ebeacd0e62b662491b91 inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac100a6dfdb4f740661ac00b4c9a538 inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a9ac100a6dfdb4f740661ac00b4c9a538">IsContainer</a> (bool isContainer)</td></tr>
<tr class="memdesc:a9ac100a6dfdb4f740661ac00b4c9a538 inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is container.  <a href="class_equipment.html#a9ac100a6dfdb4f740661ac00b4c9a538">More...</a><br /></td></tr>
<tr class="separator:a9ac100a6dfdb4f740661ac00b4c9a538 inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e44eaef4c99f8f5e267ffbb21d592e inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a10e44eaef4c99f8f5e267ffbb21d592e">IsContainer</a> ()</td></tr>
<tr class="memdesc:a10e44eaef4c99f8f5e267ffbb21d592e inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is container.  <a href="class_equipment.html#a10e44eaef4c99f8f5e267ffbb21d592e">More...</a><br /></td></tr>
<tr class="separator:a10e44eaef4c99f8f5e267ffbb21d592e inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc448cdfcc610670fd7e83f8f4aa2db4 inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#adc448cdfcc610670fd7e83f8f4aa2db4">SetContainerMax</a> (float max)</td></tr>
<tr class="memdesc:adc448cdfcc610670fd7e83f8f4aa2db4 inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets container maximum.  <a href="class_equipment.html#adc448cdfcc610670fd7e83f8f4aa2db4">More...</a><br /></td></tr>
<tr class="separator:adc448cdfcc610670fd7e83f8f4aa2db4 inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dfd710ec7b89249de24ad42e67d089 inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a94dfd710ec7b89249de24ad42e67d089">SetContainerMin</a> (float min)</td></tr>
<tr class="memdesc:a94dfd710ec7b89249de24ad42e67d089 inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets container minimum.  <a href="class_equipment.html#a94dfd710ec7b89249de24ad42e67d089">More...</a><br /></td></tr>
<tr class="separator:a94dfd710ec7b89249de24ad42e67d089 inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2458ed723310d5be3c25e99176e89903 inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a2458ed723310d5be3c25e99176e89903">SetContainerMeasurement</a> (string measurement)</td></tr>
<tr class="memdesc:a2458ed723310d5be3c25e99176e89903 inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets container measurement.  <a href="class_equipment.html#a2458ed723310d5be3c25e99176e89903">More...</a><br /></td></tr>
<tr class="separator:a2458ed723310d5be3c25e99176e89903 inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa641f717003ca138f3879104d8d52 inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#ab0fa641f717003ca138f3879104d8d52">SetSpriteScale</a> (float scale)</td></tr>
<tr class="memdesc:ab0fa641f717003ca138f3879104d8d52 inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sprite scale.  <a href="class_equipment.html#ab0fa641f717003ca138f3879104d8d52">More...</a><br /></td></tr>
<tr class="separator:ab0fa641f717003ca138f3879104d8d52 inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ffcfe0bf9dfdf8e2441ae444a6b3cc inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="ac1ffcfe0bf9dfdf8e2441ae444a6b3cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#ac1ffcfe0bf9dfdf8e2441ae444a6b3cc">hideEquipment</a> ()</td></tr>
<tr class="memdesc:ac1ffcfe0bf9dfdf8e2441ae444a6b3cc inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the equipment. <br /></td></tr>
<tr class="separator:ac1ffcfe0bf9dfdf8e2441ae444a6b3cc inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54fb33be56b99d6ca74923f65b582b2 inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="ab54fb33be56b99d6ca74923f65b582b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#ab54fb33be56b99d6ca74923f65b582b2">showEquipment</a> ()</td></tr>
<tr class="memdesc:ab54fb33be56b99d6ca74923f65b582b2 inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the equipment. <br /></td></tr>
<tr class="separator:ab54fb33be56b99d6ca74923f65b582b2 inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2288477724a6363a1e9050ce0cb7c56d inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a2288477724a6363a1e9050ce0cb7c56d">isVisible</a> ()</td></tr>
<tr class="memdesc:a2288477724a6363a1e9050ce0cb7c56d inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is visible.  <a href="class_equipment.html#a2288477724a6363a1e9050ce0cb7c56d">More...</a><br /></td></tr>
<tr class="separator:a2288477724a6363a1e9050ce0cb7c56d inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fda6c9cec1d3d56395a1b5e455f0d inherit pub_methods_class_equipment"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a357fda6c9cec1d3d56395a1b5e455f0d">isCollider</a> ()</td></tr>
<tr class="memdesc:a357fda6c9cec1d3d56395a1b5e455f0d inherit pub_methods_class_equipment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is collider.  <a href="class_equipment.html#a357fda6c9cec1d3d56395a1b5e455f0d">More...</a><br /></td></tr>
<tr class="separator:a357fda6c9cec1d3d56395a1b5e455f0d inherit pub_methods_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_equipment"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_equipment')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_equipment.html">Equipment</a></td></tr>
<tr class="memitem:a58ea43acee7b30f0fa1db3efee33fdf2 inherit pub_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="a58ea43acee7b30f0fa1db3efee33fdf2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>spritePath</b></td></tr>
<tr class="separator:a58ea43acee7b30f0fa1db3efee33fdf2 inherit pub_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116fd9163f53bf23d526e41abf4dc53e inherit pub_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="a116fd9163f53bf23d526e41abf4dc53e"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>equipmentSprite</b></td></tr>
<tr class="separator:a116fd9163f53bf23d526e41abf4dc53e inherit pub_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162c285f3a0319c9a4a4ced005ff0b45 inherit pub_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="a162c285f3a0319c9a4a4ced005ff0b45"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spriteScale</b></td></tr>
<tr class="separator:a162c285f3a0319c9a4a4ced005ff0b45 inherit pub_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc863411389cd3a0ae7743014592a1 inherit pub_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="aa6cc863411389cd3a0ae7743014592a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>equipmentName</b></td></tr>
<tr class="separator:aa6cc863411389cd3a0ae7743014592a1 inherit pub_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_equipment"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_equipment')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_equipment.html">Equipment</a></td></tr>
<tr class="memitem:af37c3d3d0e2167ebac87d2ee0d6ae6f9 inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="af37c3d3d0e2167ebac87d2ee0d6ae6f9"></a>
<a class="el" href="class_u_i_controller.html">UIController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uiController</b></td></tr>
<tr class="separator:af37c3d3d0e2167ebac87d2ee0d6ae6f9 inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2707f09ec76fc28d86261e21f85cf31a inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="a2707f09ec76fc28d86261e21f85cf31a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>uiPanel</b></td></tr>
<tr class="separator:a2707f09ec76fc28d86261e21f85cf31a inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee85d7ae014d145b353d3b16a99c3c1f inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="aee85d7ae014d145b353d3b16a99c3c1f"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>uiContentArea</b></td></tr>
<tr class="separator:aee85d7ae014d145b353d3b16a99c3c1f inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3b970b4aa5046a48d4e36419d8233 inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="a85a3b970b4aa5046a48d4e36419d8233"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>panelDesc</b></td></tr>
<tr class="separator:a85a3b970b4aa5046a48d4e36419d8233 inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0cc4d8039f365793a9a7e3b9349f9 inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="aa6b0cc4d8039f365793a9a7e3b9349f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>panelTitle</b></td></tr>
<tr class="separator:aa6b0cc4d8039f365793a9a7e3b9349f9 inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79503eac8697a494bd04af48ed031a6c inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="a79503eac8697a494bd04af48ed031a6c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>panelSizeW</b></td></tr>
<tr class="separator:a79503eac8697a494bd04af48ed031a6c inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b85c0894a98080742d78b9110d9ff5 inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="af3b85c0894a98080742d78b9110d9ff5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>panelSizeH</b></td></tr>
<tr class="separator:af3b85c0894a98080742d78b9110d9ff5 inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294793a77846aaf4471efa106d9e299f inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="a294793a77846aaf4471efa106d9e299f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isContainer</b> = false</td></tr>
<tr class="separator:a294793a77846aaf4471efa106d9e299f inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63decf25edd4db7562ab9e998e9ceab inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="af63decf25edd4db7562ab9e998e9ceab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>containerMax</b></td></tr>
<tr class="separator:af63decf25edd4db7562ab9e998e9ceab inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a22405a9f4f51687afd30b225643f inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="a5f4a22405a9f4f51687afd30b225643f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>containerMin</b> = 0</td></tr>
<tr class="separator:a5f4a22405a9f4f51687afd30b225643f inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1942dcff3e6627a01f8a39e50e6b433 inherit pro_attribs_class_equipment"><td class="memItemLeft" align="right" valign="top"><a id="aa1942dcff3e6627a01f8a39e50e6b433"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>containerMeausrement</b></td></tr>
<tr class="separator:aa1942dcff3e6627a01f8a39e50e6b433 inherit pro_attribs_class_equipment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_bottle_8cs_source.html#l00006">6</a> of file <a class="el" href="_bottle_8cs_source.html">Bottle.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acab0447f138e5ccc90e9fe350d31181e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab0447f138e5ccc90e9fe350d31181e">&sect;&nbsp;</a></span>addToGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Bottle.addToGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The game object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_equipment.html#ab3349907eb90aec68db3a05ede4e3ea4">Equipment</a>.</p>

<p>Definition at line <a class="el" href="_bottle_8cs_source.html#l00040">40</a> of file <a class="el" href="_bottle_8cs_source.html">Bottle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        equipmentGameObject.AddComponent&lt;<a class="code" href="class_draggable.html">Draggable</a>&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        equipmentGameObject.AddComponent&lt;<a class="code" href="class_draggable_container.html">DraggableContainer</a>&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_container.html">Container</a> container = equipmentGameObject.AddComponent&lt;<a class="code" href="class_container.html">Container</a>&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        container.<a class="code" href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">setMin</a>(this.containerMin);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        container.setMax(this.containerMax);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        container.setMeasurement(this.containerMeausrement);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        container.initFillerSprite(fillerSprite);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        container.initFillerColor(<span class="keyword">new</span> Color(1, 0, 1, 1));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_tooltip.html">Tooltip</a> tooltip = equipmentGameObject.AddComponent&lt;<a class="code" href="class_tooltip.html">Tooltip</a>&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        tooltip.<a class="code" href="class_tooltip.html#a1361b83400462b1628dc7adb7db6e42b">addToTooltip</a>(equipmentName);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="ttc" id="class_draggable_html"><div class="ttname"><a href="class_draggable.html">Draggable</a></div><div class="ttdef"><b>Definition:</b> <a href="_draggable_8cs_source.html#l00005">Draggable.cs:5</a></div></div>
<div class="ttc" id="class_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00004">Container.cs:4</a></div></div>
<div class="ttc" id="class_draggable_container_html"><div class="ttname"><a href="class_draggable_container.html">DraggableContainer</a></div><div class="ttdef"><b>Definition:</b> <a href="_draggable_container_8cs_source.html#l00005">DraggableContainer.cs:5</a></div></div>
<div class="ttc" id="class_tooltip_html"><div class="ttname"><a href="class_tooltip.html">Tooltip</a></div><div class="ttdef"><b>Definition:</b> <a href="_tooltip_8cs_source.html#l00007">Tooltip.cs:7</a></div></div>
<div class="ttc" id="class_container_html_a49a99527ad8f470a0cd59728c902d60f"><div class="ttname"><a href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">Container.setMin</a></div><div class="ttdeci">void setMin(float min)</div><div class="ttdoc">Sets a minimum. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00082">Container.cs:82</a></div></div>
<div class="ttc" id="class_tooltip_html_a1361b83400462b1628dc7adb7db6e42b"><div class="ttname"><a href="class_tooltip.html#a1361b83400462b1628dc7adb7db6e42b">Tooltip.addToTooltip</a></div><div class="ttdeci">void addToTooltip(string text)</div><div class="ttdoc">Adds to the tooltip. </div><div class="ttdef"><b>Definition:</b> <a href="_tooltip_8cs_source.html#l00046">Tooltip.cs:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Equipment/<a class="el" href="_bottle_8cs_source.html">Bottle.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
