<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Assets.CustomAssets.Scripts.Parsers.ManualParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets.html">CustomAssets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_parsers.html">Parsers</a></li><li class="navelem"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html">ManualParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.CustomAssets.Scripts.Parsers.ManualParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a938a91f84c7f24cf0899f80ef6ed8370"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#a938a91f84c7f24cf0899f80ef6ed8370">parameterizedXpath</a> (string xpath, string[] xpathParams)</td></tr>
<tr class="memdesc:a938a91f84c7f24cf0899f80ef6ed8370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized xpath.  <a href="#a938a91f84c7f24cf0899f80ef6ed8370">More...</a><br /></td></tr>
<tr class="separator:a938a91f84c7f24cf0899f80ef6ed8370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad2fe19c0094303d27498fd1f5ac4bc60"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#ad2fe19c0094303d27498fd1f5ac4bc60">getManual</a> (string xmlPath)</td></tr>
<tr class="memdesc:ad2fe19c0094303d27498fd1f5ac4bc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a manual.  <a href="#ad2fe19c0094303d27498fd1f5ac4bc60">More...</a><br /></td></tr>
<tr class="separator:ad2fe19c0094303d27498fd1f5ac4bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_manual_parser_8cs_source.html#l00008">8</a> of file <a class="el" href="_manual_parser_8cs_source.html">ManualParser.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2fe19c0094303d27498fd1f5ac4bc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fe19c0094303d27498fd1f5ac4bc60">&sect;&nbsp;</a></span>getManual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static List&lt; <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a> &gt; Assets.CustomAssets.Scripts.Parsers.ManualParser.getManual </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xmlPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a manual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlPath</td><td>Full pathname of the XML file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The manual. </dd></dl>

<p>Definition at line <a class="el" href="_manual_parser_8cs_source.html#l00024">24</a> of file <a class="el" href="_manual_parser_8cs_source.html">ManualParser.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            List&lt;ManualElement&gt; manualElements = <span class="keyword">new</span> List&lt;ManualElement&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            TextAsset textAssest = Resources.Load&lt;TextAsset&gt;(xmlPath);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            XmlDocument xmlDoc = <span class="keyword">new</span> XmlDocument();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            xmlDoc.LoadXml(textAssest.text);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            XmlNodeList itemNodes = xmlDoc.SelectNodes(getOneDepthElements);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">foreach</span> (XmlNode itemNode <span class="keywordflow">in</span> itemNodes)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordtype">string</span> tagName = itemNode.Name;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag tag = <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">identifyTag</a>(tagName);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// Identify Tag type and create appropriate Element class</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span> (tag == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.h1 || tag == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.p)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordtype">int</span> attributeCount = itemNode.Attributes.Count;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordtype">string</span> attributes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">if</span> (attributeCount &gt; 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        attributes = itemNode.Attributes[<span class="stringliteral">&quot;style&quot;</span>].Value;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a> te = <span class="keyword">new</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a>(tag, itemNode.InnerText, attributes);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    manualElements.Add(te);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tag == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.img)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordtype">int</span> attributeCount = itemNode.Attributes.Count;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordtype">string</span> height = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">if</span> (attributeCount &gt; 1)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        height = itemNode.Attributes[<span class="stringliteral">&quot;height&quot;</span>].Value;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">ImageElement</a> ie = <span class="keyword">new</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">ImageElement</a>(tag, itemNode.InnerText, itemNode.Attributes[<span class="stringliteral">&quot;align&quot;</span>].Value, height);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    manualElements.Add(ie);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tag == <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag.ul)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="comment">// Get TextElement children of list</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    List&lt;TextElement&gt; innerTextElements = <span class="keyword">new</span> List&lt;TextElement&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">foreach</span>(XmlNode childNode <span class="keywordflow">in</span> itemNode.ChildNodes)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordtype">string</span> childTagName = childNode.Name;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.Tag childTag = <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a>.<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">identifyTag</a>(childTagName);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="keywordtype">int</span> childAttributeCount = childNode.Attributes.Count;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordtype">string</span> childAttributes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">if</span> (childAttributeCount &gt; 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            childAttributes = childNode.Attributes[<span class="stringliteral">&quot;style&quot;</span>].Value;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a> te = <span class="keyword">new</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a>(childTag, childNode.InnerText, childAttributes);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        innerTextElements.Add(te);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordtype">int</span> attributeCount = itemNode.Attributes.Count;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordtype">string</span> attributes = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> (attributeCount &gt; 0)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        attributes = itemNode.Attributes[<span class="stringliteral">&quot;style&quot;</span>].Value;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html">ListElement</a> le = <span class="keyword">new</span> <a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html">ListElement</a>(tag, innerTextElements, attributes);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    manualElements.Add(le);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> manualElements;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_image_element_8cs_source.html#l00008">ImageElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00008">ManualElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html">Assets.CustomAssets.Scripts.Manual.ListElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_list_element_8cs_source.html#l00008">ListElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element_html"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">Assets.CustomAssets.Scripts.Manual.TextElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_element_8cs_source.html#l00008">TextElement.cs:8</a></div></div>
<div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html_a12b207dadf2841c95f0e57fe917e60ec"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">Assets.CustomAssets.Scripts.Manual.ManualElement.identifyTag</a></div><div class="ttdeci">static Tag identifyTag(string tagStr)</div><div class="ttdoc">Identify tag. </div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00043">ManualElement.cs:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a938a91f84c7f24cf0899f80ef6ed8370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938a91f84c7f24cf0899f80ef6ed8370">&sect;&nbsp;</a></span>parameterizedXpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public string Assets.CustomAssets.Scripts.Parsers.ManualParser.parameterizedXpath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>xpathParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized xpath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpath</td><td>The xpath. </td></tr>
    <tr><td class="paramname">xpathParams</td><td>Options for controlling the xpath.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string. </dd></dl>

<p>Definition at line <a class="el" href="_manual_parser_8cs_source.html#l00090">90</a> of file <a class="el" href="_manual_parser_8cs_source.html">ManualParser.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;xpathParams.Length; i++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                xpath = xpath.Replace(<span class="stringliteral">&quot;{&quot;</span> + i + <span class="stringliteral">&quot;}&quot;</span>, xpathParams[i]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> xpath;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Parsers/<a class="el" href="_manual_parser_8cs_source.html">ManualParser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
