<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: TrisHCl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tris_h_cl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrisHCl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TrisHCl:</div>
<div class="dyncontent">
<div class="center"><img src="class_tris_h_cl__inherit__graph.png" border="0" usemap="#_tris_h_cl_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TrisHCl:</div>
<div class="dyncontent">
<div class="center"><img src="class_tris_h_cl__coll__graph.png" border="0" usemap="#_tris_h_cl_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a965985deb799d66f7ea9ff30102c1b8e"><td class="memItemLeft" align="right" valign="top"><a id="a965985deb799d66f7ea9ff30102c1b8e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tris_h_cl.html#a965985deb799d66f7ea9ff30102c1b8e">initStaticMembers</a> ()</td></tr>
<tr class="memdesc:a965985deb799d66f7ea9ff30102c1b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init static members. <br /></td></tr>
<tr class="separator:a965985deb799d66f7ea9ff30102c1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21e826c510d9d14c8f6c41465012bca"><td class="memItemLeft" align="right" valign="top"><a id="aa21e826c510d9d14c8f6c41465012bca"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tris_h_cl.html#aa21e826c510d9d14c8f6c41465012bca">initDynamicMembers</a> ()</td></tr>
<tr class="memdesc:aa21e826c510d9d14c8f6c41465012bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init dynamic members. <br /></td></tr>
<tr class="separator:aa21e826c510d9d14c8f6c41465012bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb83521f59b6b30f8bc62448fea30bba"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tris_h_cl.html#abb83521f59b6b30f8bc62448fea30bba">addToGameObject</a> (GameObject equipmentGameObject)</td></tr>
<tr class="memdesc:abb83521f59b6b30f8bc62448fea30bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the game object.  <a href="#abb83521f59b6b30f8bc62448fea30bba">More...</a><br /></td></tr>
<tr class="separator:abb83521f59b6b30f8bc62448fea30bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00611a518dae983ff27204b23e00251"><td class="memItemLeft" align="right" valign="top"><a id="ad00611a518dae983ff27204b23e00251"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tris_h_cl.html#ad00611a518dae983ff27204b23e00251">showConfigureMenu</a> ()</td></tr>
<tr class="memdesc:ad00611a518dae983ff27204b23e00251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the configure menu. <br /></td></tr>
<tr class="separator:ad00611a518dae983ff27204b23e00251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_material.html">Material</a></td></tr>
<tr class="memitem:adb22a328bc58f05ba6743f658a89e2b1 inherit pub_methods_class_material"><td class="memItemLeft" align="right" valign="top"><a id="adb22a328bc58f05ba6743f658a89e2b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#adb22a328bc58f05ba6743f658a89e2b1">closeConfigureMenu</a> ()</td></tr>
<tr class="memdesc:adb22a328bc58f05ba6743f658a89e2b1 inherit pub_methods_class_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes configure menu. <br /></td></tr>
<tr class="separator:adb22a328bc58f05ba6743f658a89e2b1 inherit pub_methods_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2101be0b90f765ed5caf2e6d73ed6877 inherit pub_methods_class_material"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a2101be0b90f765ed5caf2e6d73ed6877">getConfigPanel</a> ()</td></tr>
<tr class="memdesc:a2101be0b90f765ed5caf2e6d73ed6877 inherit pub_methods_class_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets configuration panel.  <a href="class_material.html#a2101be0b90f765ed5caf2e6d73ed6877">More...</a><br /></td></tr>
<tr class="separator:a2101be0b90f765ed5caf2e6d73ed6877 inherit pub_methods_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a6e346df28f14f1d300d626c3c6a6 inherit pub_methods_class_material"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ac27a6e346df28f14f1d300d626c3c6a6">getMaterialName</a> ()</td></tr>
<tr class="memdesc:ac27a6e346df28f14f1d300d626c3c6a6 inherit pub_methods_class_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets material name.  <a href="class_material.html#ac27a6e346df28f14f1d300d626c3c6a6">More...</a><br /></td></tr>
<tr class="separator:ac27a6e346df28f14f1d300d626c3c6a6 inherit pub_methods_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79d46b3d0f3d56393c0a85c1fa48fbf inherit pub_methods_class_material"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#af79d46b3d0f3d56393c0a85c1fa48fbf">getMaterialSprite</a> ()</td></tr>
<tr class="memdesc:af79d46b3d0f3d56393c0a85c1fa48fbf inherit pub_methods_class_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets material sprite.  <a href="class_material.html#af79d46b3d0f3d56393c0a85c1fa48fbf">More...</a><br /></td></tr>
<tr class="separator:af79d46b3d0f3d56393c0a85c1fa48fbf inherit pub_methods_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2308ae56b8a002771f2b394af1b51690 inherit pub_methods_class_material"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a2308ae56b8a002771f2b394af1b51690">getSpriteScale</a> ()</td></tr>
<tr class="memdesc:a2308ae56b8a002771f2b394af1b51690 inherit pub_methods_class_material"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sprite scale.  <a href="class_material.html#a2308ae56b8a002771f2b394af1b51690">More...</a><br /></td></tr>
<tr class="separator:a2308ae56b8a002771f2b394af1b51690 inherit pub_methods_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3618f3b920ca0cc14082a26d8739ccc1"><td class="memItemLeft" align="right" valign="top"><a id="a3618f3b920ca0cc14082a26d8739ccc1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>reactionConcentration</b><code> [get, set]</code></td></tr>
<tr class="separator:a3618f3b920ca0cc14082a26d8739ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0929b8d78cacec384d530059fa59a1b0"><td class="memItemLeft" align="right" valign="top"><a id="a0929b8d78cacec384d530059fa59a1b0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pH</b><code> [get, set]</code></td></tr>
<tr class="separator:a0929b8d78cacec384d530059fa59a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8db34f565526b8218151a6242bef73"><td class="memItemLeft" align="right" valign="top"><a id="a5d8db34f565526b8218151a6242bef73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MgCl2Concentration</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d8db34f565526b8218151a6242bef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_material"><td colspan="2" onclick="javascript:toggleInherit('properties_class_material')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_material.html">Material</a></td></tr>
<tr class="memitem:a102d882c8d46b24a329d671372bf264a inherit properties_class_material"><td class="memItemLeft" align="right" valign="top"><a id="a102d882c8d46b24a329d671372bf264a"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>liquidColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a102d882c8d46b24a329d671372bf264a inherit properties_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_material"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_material')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_material.html">Material</a></td></tr>
<tr class="memitem:a1933627659809686583600fe7893bb98 inherit pub_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="a1933627659809686583600fe7893bb98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>spritePath</b></td></tr>
<tr class="separator:a1933627659809686583600fe7893bb98 inherit pub_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893ddee6f03d61dde923452065a42093 inherit pub_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="a893ddee6f03d61dde923452065a42093"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>materialSprite</b></td></tr>
<tr class="separator:a893ddee6f03d61dde923452065a42093 inherit pub_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112d8aac335a4af1937b8a6194ffae71 inherit pub_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="a112d8aac335a4af1937b8a6194ffae71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>materialName</b></td></tr>
<tr class="separator:a112d8aac335a4af1937b8a6194ffae71 inherit pub_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a94ddf70cecf0d78b54a5fbc5c965 inherit pub_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="a829a94ddf70cecf0d78b54a5fbc5c965"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spriteScale</b></td></tr>
<tr class="separator:a829a94ddf70cecf0d78b54a5fbc5c965 inherit pub_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_material"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_material')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_material.html">Material</a></td></tr>
<tr class="memitem:ad36a61afa5efe37ef3c163a3f22f26c7 inherit pro_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="ad36a61afa5efe37ef3c163a3f22f26c7"></a>
<a class="el" href="class_u_i_controller.html">UIController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uiController</b></td></tr>
<tr class="separator:ad36a61afa5efe37ef3c163a3f22f26c7 inherit pro_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce33437b8c8e87123653a8512a93003 inherit pro_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="acce33437b8c8e87123653a8512a93003"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>uiPanel</b></td></tr>
<tr class="separator:acce33437b8c8e87123653a8512a93003 inherit pro_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a5fb1a58be55d60571db23e75577d inherit pro_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="a883a5fb1a58be55d60571db23e75577d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>uiContentArea</b></td></tr>
<tr class="separator:a883a5fb1a58be55d60571db23e75577d inherit pro_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93f2a06e1bbd217992efe8f83fed9fe inherit pro_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="ab93f2a06e1bbd217992efe8f83fed9fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>panelDesc</b></td></tr>
<tr class="separator:ab93f2a06e1bbd217992efe8f83fed9fe inherit pro_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225844218e653d99f296e2e2bd967505 inherit pro_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="a225844218e653d99f296e2e2bd967505"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>panelTitle</b></td></tr>
<tr class="separator:a225844218e653d99f296e2e2bd967505 inherit pro_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20fd18eb86a5ad75a36a8ad24482427 inherit pro_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="af20fd18eb86a5ad75a36a8ad24482427"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>panelSizeW</b></td></tr>
<tr class="separator:af20fd18eb86a5ad75a36a8ad24482427 inherit pro_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521055076a1c7c5bcabb324d0fd9ebd3 inherit pro_attribs_class_material"><td class="memItemLeft" align="right" valign="top"><a id="a521055076a1c7c5bcabb324d0fd9ebd3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>panelSizeH</b></td></tr>
<tr class="separator:a521055076a1c7c5bcabb324d0fd9ebd3 inherit pro_attribs_class_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_tris_h_cl_8cs_source.html#l00005">5</a> of file <a class="el" href="_tris_h_cl_8cs_source.html">TrisHCl.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abb83521f59b6b30f8bc62448fea30bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb83521f59b6b30f8bc62448fea30bba">&sect;&nbsp;</a></span>addToGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public override void TrisHCl.addToGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>equipmentGameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equipmentGameObject</td><td>The equipment game object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_material.html#a1edd6845fa95dd968dbf76331c52b60f">Material</a>.</p>

<p>Definition at line <a class="el" href="_tris_h_cl_8cs_source.html#l00047">47</a> of file <a class="el" href="_tris_h_cl_8cs_source.html">TrisHCl.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        equipmentGameObject.AddComponent&lt;<a class="code" href="class_tris_h_cl.html">TrisHCl</a>&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        equipmentGameObject.AddComponent&lt;<a class="code" href="class_draggable.html">Draggable</a>&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="ttc" id="class_draggable_html"><div class="ttname"><a href="class_draggable.html">Draggable</a></div><div class="ttdef"><b>Definition:</b> <a href="_draggable_8cs_source.html#l00005">Draggable.cs:5</a></div></div>
<div class="ttc" id="class_tris_h_cl_html"><div class="ttname"><a href="class_tris_h_cl.html">TrisHCl</a></div><div class="ttdef"><b>Definition:</b> <a href="_tris_h_cl_8cs_source.html#l00005">TrisHCl.cs:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Materials/<a class="el" href="_tris_h_cl_8cs_source.html">TrisHCl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
