<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets.html">CustomAssets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual.html">Manual</a></li><li class="navelem"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">ImageElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Assets.CustomAssets.Scripts.Manual.ImageElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a5349fa5f3d1785a3752649e305252977">getImagePath</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#af0a4684023952b8a3197faaaaf0b4f6f">getTag</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height</b> (defined in <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a>)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">identifyImageAlign</a>(string alignStr)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">identifyListStyle</a>(string styleStr)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">identifyTag</a>(string tagStr)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a136328732ce096c2332c1c236079e2ae">identifyTextStyle</a>(string styleStr)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageAlign</b> enum name (defined in <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a>)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a7b285f0ffb524efef22084401d75add8">ImageElement</a>(ManualElement.Tag tag, string imagePath, string imageAlignment, string height)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#af99861231eaee69dc4d1c53f01f60892">isCenter</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a17c7afa92d8b8685b24d70a105b68793">isLeft</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a4d7851d6576e96d493d5e38e5abb79d4">isRight</a>()</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">Assets.CustomAssets.Scripts.Manual.ImageElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListStyle</b> enum name (defined in <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a>)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tag</b> (defined in <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a>)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tag</b> enum name (defined in <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a>)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextStyle</b> enum name (defined in <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a>)</td><td class="entry"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
