<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Equipment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_equipment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Equipment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Equipment:</div>
<div class="dyncontent">
<div class="center"><img src="class_equipment__inherit__graph.png" border="0" usemap="#_equipment_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Equipment:</div>
<div class="dyncontent">
<div class="center"><img src="class_equipment__coll__graph.png" border="0" usemap="#_equipment_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af060ed52db94332389fee6fe0ef2312f"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#af060ed52db94332389fee6fe0ef2312f">getEquipmentSprite</a> ()</td></tr>
<tr class="memdesc:af060ed52db94332389fee6fe0ef2312f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets equipment sprite.  <a href="#af060ed52db94332389fee6fe0ef2312f">More...</a><br /></td></tr>
<tr class="separator:af060ed52db94332389fee6fe0ef2312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeea0a7aa08de19771cdd1228a01f5da"><td class="memItemLeft" align="right" valign="top"><a id="afeea0a7aa08de19771cdd1228a01f5da"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#afeea0a7aa08de19771cdd1228a01f5da">initStaticMembers</a> ()</td></tr>
<tr class="memdesc:afeea0a7aa08de19771cdd1228a01f5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init static members. <br /></td></tr>
<tr class="separator:afeea0a7aa08de19771cdd1228a01f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9a12d1332b3d6390982dff0db85ea8"><td class="memItemLeft" align="right" valign="top"><a id="aaa9a12d1332b3d6390982dff0db85ea8"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a> ()</td></tr>
<tr class="memdesc:aaa9a12d1332b3d6390982dff0db85ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init dynamic members. <br /></td></tr>
<tr class="separator:aaa9a12d1332b3d6390982dff0db85ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1a8721fddaeaedeec77721cfa162a7"><td class="memItemLeft" align="right" valign="top"><a id="a9a1a8721fddaeaedeec77721cfa162a7"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a9a1a8721fddaeaedeec77721cfa162a7">showConfigureMenu</a> ()</td></tr>
<tr class="memdesc:a9a1a8721fddaeaedeec77721cfa162a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the configure menu. <br /></td></tr>
<tr class="separator:a9a1a8721fddaeaedeec77721cfa162a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bbbb97b685c2a983e40f33ad54f041"><td class="memItemLeft" align="right" valign="top"><a id="ac4bbbb97b685c2a983e40f33ad54f041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#ac4bbbb97b685c2a983e40f33ad54f041">closeConfigureMenu</a> ()</td></tr>
<tr class="memdesc:ac4bbbb97b685c2a983e40f33ad54f041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes configure menu. <br /></td></tr>
<tr class="separator:ac4bbbb97b685c2a983e40f33ad54f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba199a5a87d642b8689fcc87372bfb0e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#aba199a5a87d642b8689fcc87372bfb0e">getConfigPanel</a> ()</td></tr>
<tr class="memdesc:aba199a5a87d642b8689fcc87372bfb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets configuration panel.  <a href="#aba199a5a87d642b8689fcc87372bfb0e">More...</a><br /></td></tr>
<tr class="separator:aba199a5a87d642b8689fcc87372bfb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2e1b1279926b1197d0e802f40832d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">getEquipmentName</a> ()</td></tr>
<tr class="memdesc:a5fe2e1b1279926b1197d0e802f40832d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets equipment name.  <a href="#a5fe2e1b1279926b1197d0e802f40832d">More...</a><br /></td></tr>
<tr class="separator:a5fe2e1b1279926b1197d0e802f40832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0fd666baa3ebeacd0e62b662491b91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#aac0fd666baa3ebeacd0e62b662491b91">getSpriteScale</a> ()</td></tr>
<tr class="memdesc:aac0fd666baa3ebeacd0e62b662491b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sprite scale.  <a href="#aac0fd666baa3ebeacd0e62b662491b91">More...</a><br /></td></tr>
<tr class="separator:aac0fd666baa3ebeacd0e62b662491b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac100a6dfdb4f740661ac00b4c9a538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a9ac100a6dfdb4f740661ac00b4c9a538">IsContainer</a> (bool isContainer)</td></tr>
<tr class="memdesc:a9ac100a6dfdb4f740661ac00b4c9a538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is container.  <a href="#a9ac100a6dfdb4f740661ac00b4c9a538">More...</a><br /></td></tr>
<tr class="separator:a9ac100a6dfdb4f740661ac00b4c9a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e44eaef4c99f8f5e267ffbb21d592e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a10e44eaef4c99f8f5e267ffbb21d592e">IsContainer</a> ()</td></tr>
<tr class="memdesc:a10e44eaef4c99f8f5e267ffbb21d592e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is container.  <a href="#a10e44eaef4c99f8f5e267ffbb21d592e">More...</a><br /></td></tr>
<tr class="separator:a10e44eaef4c99f8f5e267ffbb21d592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc448cdfcc610670fd7e83f8f4aa2db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#adc448cdfcc610670fd7e83f8f4aa2db4">SetContainerMax</a> (float max)</td></tr>
<tr class="memdesc:adc448cdfcc610670fd7e83f8f4aa2db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets container maximum.  <a href="#adc448cdfcc610670fd7e83f8f4aa2db4">More...</a><br /></td></tr>
<tr class="separator:adc448cdfcc610670fd7e83f8f4aa2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dfd710ec7b89249de24ad42e67d089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a94dfd710ec7b89249de24ad42e67d089">SetContainerMin</a> (float min)</td></tr>
<tr class="memdesc:a94dfd710ec7b89249de24ad42e67d089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets container minimum.  <a href="#a94dfd710ec7b89249de24ad42e67d089">More...</a><br /></td></tr>
<tr class="separator:a94dfd710ec7b89249de24ad42e67d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2458ed723310d5be3c25e99176e89903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a2458ed723310d5be3c25e99176e89903">SetContainerMeasurement</a> (string measurement)</td></tr>
<tr class="memdesc:a2458ed723310d5be3c25e99176e89903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets container measurement.  <a href="#a2458ed723310d5be3c25e99176e89903">More...</a><br /></td></tr>
<tr class="separator:a2458ed723310d5be3c25e99176e89903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa641f717003ca138f3879104d8d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#ab0fa641f717003ca138f3879104d8d52">SetSpriteScale</a> (float scale)</td></tr>
<tr class="memdesc:ab0fa641f717003ca138f3879104d8d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sprite scale.  <a href="#ab0fa641f717003ca138f3879104d8d52">More...</a><br /></td></tr>
<tr class="separator:ab0fa641f717003ca138f3879104d8d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3349907eb90aec68db3a05ede4e3ea4"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#ab3349907eb90aec68db3a05ede4e3ea4">addToGameObject</a> (GameObject gameObject)</td></tr>
<tr class="memdesc:ab3349907eb90aec68db3a05ede4e3ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the game object.  <a href="#ab3349907eb90aec68db3a05ede4e3ea4">More...</a><br /></td></tr>
<tr class="separator:ab3349907eb90aec68db3a05ede4e3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ffcfe0bf9dfdf8e2441ae444a6b3cc"><td class="memItemLeft" align="right" valign="top"><a id="ac1ffcfe0bf9dfdf8e2441ae444a6b3cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#ac1ffcfe0bf9dfdf8e2441ae444a6b3cc">hideEquipment</a> ()</td></tr>
<tr class="memdesc:ac1ffcfe0bf9dfdf8e2441ae444a6b3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the equipment. <br /></td></tr>
<tr class="separator:ac1ffcfe0bf9dfdf8e2441ae444a6b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54fb33be56b99d6ca74923f65b582b2"><td class="memItemLeft" align="right" valign="top"><a id="ab54fb33be56b99d6ca74923f65b582b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#ab54fb33be56b99d6ca74923f65b582b2">showEquipment</a> ()</td></tr>
<tr class="memdesc:ab54fb33be56b99d6ca74923f65b582b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the equipment. <br /></td></tr>
<tr class="separator:ab54fb33be56b99d6ca74923f65b582b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2288477724a6363a1e9050ce0cb7c56d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a2288477724a6363a1e9050ce0cb7c56d">isVisible</a> ()</td></tr>
<tr class="memdesc:a2288477724a6363a1e9050ce0cb7c56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is visible.  <a href="#a2288477724a6363a1e9050ce0cb7c56d">More...</a><br /></td></tr>
<tr class="separator:a2288477724a6363a1e9050ce0cb7c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357fda6c9cec1d3d56395a1b5e455f0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment.html#a357fda6c9cec1d3d56395a1b5e455f0d">isCollider</a> ()</td></tr>
<tr class="memdesc:a357fda6c9cec1d3d56395a1b5e455f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is collider.  <a href="#a357fda6c9cec1d3d56395a1b5e455f0d">More...</a><br /></td></tr>
<tr class="separator:a357fda6c9cec1d3d56395a1b5e455f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58ea43acee7b30f0fa1db3efee33fdf2"><td class="memItemLeft" align="right" valign="top"><a id="a58ea43acee7b30f0fa1db3efee33fdf2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>spritePath</b></td></tr>
<tr class="separator:a58ea43acee7b30f0fa1db3efee33fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116fd9163f53bf23d526e41abf4dc53e"><td class="memItemLeft" align="right" valign="top"><a id="a116fd9163f53bf23d526e41abf4dc53e"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>equipmentSprite</b></td></tr>
<tr class="separator:a116fd9163f53bf23d526e41abf4dc53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162c285f3a0319c9a4a4ced005ff0b45"><td class="memItemLeft" align="right" valign="top"><a id="a162c285f3a0319c9a4a4ced005ff0b45"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spriteScale</b></td></tr>
<tr class="separator:a162c285f3a0319c9a4a4ced005ff0b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc863411389cd3a0ae7743014592a1"><td class="memItemLeft" align="right" valign="top"><a id="aa6cc863411389cd3a0ae7743014592a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>equipmentName</b></td></tr>
<tr class="separator:aa6cc863411389cd3a0ae7743014592a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af37c3d3d0e2167ebac87d2ee0d6ae6f9"><td class="memItemLeft" align="right" valign="top"><a id="af37c3d3d0e2167ebac87d2ee0d6ae6f9"></a>
<a class="el" href="class_u_i_controller.html">UIController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uiController</b></td></tr>
<tr class="separator:af37c3d3d0e2167ebac87d2ee0d6ae6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2707f09ec76fc28d86261e21f85cf31a"><td class="memItemLeft" align="right" valign="top"><a id="a2707f09ec76fc28d86261e21f85cf31a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>uiPanel</b></td></tr>
<tr class="separator:a2707f09ec76fc28d86261e21f85cf31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee85d7ae014d145b353d3b16a99c3c1f"><td class="memItemLeft" align="right" valign="top"><a id="aee85d7ae014d145b353d3b16a99c3c1f"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>uiContentArea</b></td></tr>
<tr class="separator:aee85d7ae014d145b353d3b16a99c3c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a3b970b4aa5046a48d4e36419d8233"><td class="memItemLeft" align="right" valign="top"><a id="a85a3b970b4aa5046a48d4e36419d8233"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>panelDesc</b></td></tr>
<tr class="separator:a85a3b970b4aa5046a48d4e36419d8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0cc4d8039f365793a9a7e3b9349f9"><td class="memItemLeft" align="right" valign="top"><a id="aa6b0cc4d8039f365793a9a7e3b9349f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>panelTitle</b></td></tr>
<tr class="separator:aa6b0cc4d8039f365793a9a7e3b9349f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79503eac8697a494bd04af48ed031a6c"><td class="memItemLeft" align="right" valign="top"><a id="a79503eac8697a494bd04af48ed031a6c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>panelSizeW</b></td></tr>
<tr class="separator:a79503eac8697a494bd04af48ed031a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b85c0894a98080742d78b9110d9ff5"><td class="memItemLeft" align="right" valign="top"><a id="af3b85c0894a98080742d78b9110d9ff5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>panelSizeH</b></td></tr>
<tr class="separator:af3b85c0894a98080742d78b9110d9ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294793a77846aaf4471efa106d9e299f"><td class="memItemLeft" align="right" valign="top"><a id="a294793a77846aaf4471efa106d9e299f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isContainer</b> = false</td></tr>
<tr class="separator:a294793a77846aaf4471efa106d9e299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63decf25edd4db7562ab9e998e9ceab"><td class="memItemLeft" align="right" valign="top"><a id="af63decf25edd4db7562ab9e998e9ceab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>containerMax</b></td></tr>
<tr class="separator:af63decf25edd4db7562ab9e998e9ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a22405a9f4f51687afd30b225643f"><td class="memItemLeft" align="right" valign="top"><a id="a5f4a22405a9f4f51687afd30b225643f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>containerMin</b> = 0</td></tr>
<tr class="separator:a5f4a22405a9f4f51687afd30b225643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1942dcff3e6627a01f8a39e50e6b433"><td class="memItemLeft" align="right" valign="top"><a id="aa1942dcff3e6627a01f8a39e50e6b433"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>containerMeausrement</b></td></tr>
<tr class="separator:aa1942dcff3e6627a01f8a39e50e6b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00005">5</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3349907eb90aec68db3a05ede4e3ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3349907eb90aec68db3a05ede4e3ea4">&sect;&nbsp;</a></span>addToGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract public void Equipment.addToGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The game object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_spectrophotometer.html#a3e1031acfa8e8853726ec5784812633c">Spectrophotometer</a>, <a class="el" href="class_cuvette.html#a42d118fff8869421308a94b745e80c4b">Cuvette</a>, and <a class="el" href="class_bottle.html#acab0447f138e5ccc90e9fe350d31181e">Bottle</a>.</p>

</div>
</div>
<a id="aba199a5a87d642b8689fcc87372bfb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba199a5a87d642b8689fcc87372bfb0e">&sect;&nbsp;</a></span>getConfigPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameObject Equipment.getConfigPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets configuration panel. </p>
<dl class="section return"><dt>Returns</dt><dd>The configuration panel. </dd></dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00135">135</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> uiPanel;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a5fe2e1b1279926b1197d0e802f40832d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe2e1b1279926b1197d0e802f40832d">&sect;&nbsp;</a></span>getEquipmentName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public string Equipment.getEquipmentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets equipment name. </p>
<dl class="section return"><dt>Returns</dt><dd>The equipment name. </dd></dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00148">148</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> equipmentName;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af060ed52db94332389fee6fe0ef2312f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af060ed52db94332389fee6fe0ef2312f">&sect;&nbsp;</a></span>getEquipmentSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Sprite Equipment.getEquipmentSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets equipment sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>The equipment sprite. </dd></dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00035">35</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> equipmentSprite;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aac0fd666baa3ebeacd0e62b662491b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0fd666baa3ebeacd0e62b662491b91">&sect;&nbsp;</a></span>getSpriteScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public float Equipment.getSpriteScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets sprite scale. </p>
<dl class="section return"><dt>Returns</dt><dd>The sprite scale. </dd></dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00161">161</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> spriteScale;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a357fda6c9cec1d3d56395a1b5e455f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357fda6c9cec1d3d56395a1b5e455f0d">&sect;&nbsp;</a></span>isCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Equipment.isCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is collider. </p>
<dl class="section return"><dt>Returns</dt><dd>True if collider, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00332">332</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        BoxCollider2D bc = gameObject.GetComponent&lt;BoxCollider2D&gt;();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span> (bc != null)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">return</span> bc.enabled;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a9ac100a6dfdb4f740661ac00b4c9a538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac100a6dfdb4f740661ac00b4c9a538">&sect;&nbsp;</a></span>IsContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Equipment.IsContainer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isContainer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isContainer</td><td>True if this object is container. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00174">174</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        this.isContainer = isContainer;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a10e44eaef4c99f8f5e267ffbb21d592e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e44eaef4c99f8f5e267ffbb21d592e">&sect;&nbsp;</a></span>IsContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Equipment.IsContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is container. </p>
<dl class="section return"><dt>Returns</dt><dd>True if container, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00187">187</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> this.isContainer;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a2288477724a6363a1e9050ce0cb7c56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2288477724a6363a1e9050ce0cb7c56d">&sect;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Equipment.isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is visible. </p>
<dl class="section return"><dt>Returns</dt><dd>True if visible, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00314">314</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        SpriteRenderer sr = gameObject.GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (sr != null)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> sr.enabled;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="adc448cdfcc610670fd7e83f8f4aa2db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc448cdfcc610670fd7e83f8f4aa2db4">&sect;&nbsp;</a></span>SetContainerMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Equipment.SetContainerMax </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets container maximum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>The maximum. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00200">200</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        this.containerMax = max;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="ttc" id="class_equipment_html_aaa9a12d1332b3d6390982dff0db85ea8"><div class="ttname"><a href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">Equipment.initDynamicMembers</a></div><div class="ttdeci">abstract void initDynamicMembers()</div><div class="ttdoc">Init dynamic members. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2458ed723310d5be3c25e99176e89903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2458ed723310d5be3c25e99176e89903">&sect;&nbsp;</a></span>SetContainerMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Equipment.SetContainerMeasurement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>measurement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets container measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measurement</td><td>The measurement. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00228">228</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        this.containerMeausrement = measurement;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="ttc" id="class_equipment_html_aaa9a12d1332b3d6390982dff0db85ea8"><div class="ttname"><a href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">Equipment.initDynamicMembers</a></div><div class="ttdeci">abstract void initDynamicMembers()</div><div class="ttdoc">Init dynamic members. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a94dfd710ec7b89249de24ad42e67d089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dfd710ec7b89249de24ad42e67d089">&sect;&nbsp;</a></span>SetContainerMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Equipment.SetContainerMin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets container minimum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00214">214</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        this.containerMin = min;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="ttc" id="class_equipment_html_aaa9a12d1332b3d6390982dff0db85ea8"><div class="ttname"><a href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">Equipment.initDynamicMembers</a></div><div class="ttdeci">abstract void initDynamicMembers()</div><div class="ttdoc">Init dynamic members. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0fa641f717003ca138f3879104d8d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fa641f717003ca138f3879104d8d52">&sect;&nbsp;</a></span>SetSpriteScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Equipment.SetSpriteScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sprite scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_equipment_8cs_source.html#l00242">242</a> of file <a class="el" href="_equipment_8cs_source.html">Equipment.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        this.spriteScale = scale;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">initDynamicMembers</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="ttc" id="class_equipment_html_aaa9a12d1332b3d6390982dff0db85ea8"><div class="ttname"><a href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">Equipment.initDynamicMembers</a></div><div class="ttdeci">abstract void initDynamicMembers()</div><div class="ttdoc">Init dynamic members. </div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Equipment/<a class="el" href="_equipment_8cs_source.html">Equipment.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
