<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: TrashScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_trash_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrashScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TrashScript:</div>
<div class="dyncontent">
<div class="center"><img src="class_trash_script__inherit__graph.png" border="0" usemap="#_trash_script_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TrashScript:</div>
<div class="dyncontent">
<div class="center"><img src="class_trash_script__coll__graph.png" border="0" usemap="#_trash_script_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e3a991fb65d81849ea296cbe9e6c98a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trash_script.html#a7e3a991fb65d81849ea296cbe9e6c98a">DestroyEquipment</a> (GameObject GO)</td></tr>
<tr class="memdesc:a7e3a991fb65d81849ea296cbe9e6c98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the equipment described by GO.  <a href="#a7e3a991fb65d81849ea296cbe9e6c98a">More...</a><br /></td></tr>
<tr class="separator:a7e3a991fb65d81849ea296cbe9e6c98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_trash_script_8cs_source.html#l00004">4</a> of file <a class="el" href="_trash_script_8cs_source.html">TrashScript.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e3a991fb65d81849ea296cbe9e6c98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3a991fb65d81849ea296cbe9e6c98a">&sect;&nbsp;</a></span>DestroyEquipment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void TrashScript.DestroyEquipment </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>GO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the equipment described by GO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GO</td><td>The go. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_trash_script_8cs_source.html#l00034">34</a> of file <a class="el" href="_trash_script_8cs_source.html">TrashScript.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_tooltip.html">Tooltip</a> tooltip = GO.GetComponent&lt;<a class="code" href="class_tooltip.html">Tooltip</a>&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Destroy(GO);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        tooltip.<a class="code" href="class_tooltip.html#a647ef79a6ea6087cf8ecbd675895229f">clearTooltip</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="ttc" id="class_tooltip_html_a647ef79a6ea6087cf8ecbd675895229f"><div class="ttname"><a href="class_tooltip.html#a647ef79a6ea6087cf8ecbd675895229f">Tooltip.clearTooltip</a></div><div class="ttdeci">void clearTooltip()</div><div class="ttdoc">Clears the tooltip. </div><div class="ttdef"><b>Definition:</b> <a href="_tooltip_8cs_source.html#l00057">Tooltip.cs:57</a></div></div>
<div class="ttc" id="class_tooltip_html"><div class="ttname"><a href="class_tooltip.html">Tooltip</a></div><div class="ttdef"><b>Definition:</b> <a href="_tooltip_8cs_source.html#l00007">Tooltip.cs:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Functionality/<a class="el" href="_trash_script_8cs_source.html">TrashScript.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
