<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: DraggableMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_draggable_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DraggableMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DraggableMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="class_draggable_material__inherit__graph.png" border="0" usemap="#_draggable_material_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DraggableMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="class_draggable_material__coll__graph.png" border="0" usemap="#_draggable_material_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce3cb6272eaedae660080c0f525149d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draggable_material.html#a7ce3cb6272eaedae660080c0f525149d">OnPointerDown</a> (PointerEventData data)</td></tr>
<tr class="separator:a7ce3cb6272eaedae660080c0f525149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80146f765b913ca970202f41f39da76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draggable_material.html#a80146f765b913ca970202f41f39da76d">OnPointerUp</a> (PointerEventData data)</td></tr>
<tr class="separator:a80146f765b913ca970202f41f39da76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd465797f5505914b9d3f07ef18762ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_draggable_material.html#abd465797f5505914b9d3f07ef18762ea">OnDrag</a> (PointerEventData data)</td></tr>
<tr class="separator:abd465797f5505914b9d3f07ef18762ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_draggable_material_8cs_source.html#l00006">6</a> of file <a class="el" href="_draggable_material_8cs_source.html">DraggableMaterial.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd465797f5505914b9d3f07ef18762ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd465797f5505914b9d3f07ef18762ea">&sect;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DraggableMaterial.OnDrag </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When draging is occuring this will be called every time the cursor is moved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Current event data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_draggable_material_8cs_source.html#l00087">87</a> of file <a class="el" href="_draggable_material_8cs_source.html">DraggableMaterial.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (materialRectTransform == null)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Vector2 pointerPostion = ClampToWindow(data);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Vector2 localPointerPosition;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (RectTransformUtility.ScreenPointToLocalPointInRectangle(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            canvasRectTransform, pointerPostion, data.pressEventCamera, out localPointerPosition</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            materialRectTransform.localPosition = localPointerPosition - pointerOffset;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        RaycastHit2D hit = Physics2D.Raycast(ray.origin, ray.direction);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (hit)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_container.html">Container</a> container = hit.collider.GetComponent&lt;<a class="code" href="class_container.html">Container</a>&gt;();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (container != null)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                Cursor.SetCursor(cursorGreenTick, Vector2.zero, CursorMode.Auto);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Cursor.SetCursor(cursorRedCross, Vector2.zero, CursorMode.Auto);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Cursor.SetCursor(null, Vector2.zero, CursorMode.Auto);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="ttc" id="class_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00004">Container.cs:4</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ce3cb6272eaedae660080c0f525149d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce3cb6272eaedae660080c0f525149d">&sect;&nbsp;</a></span>OnPointerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DraggableMaterial.OnPointerDown </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Current event data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_draggable_material_8cs_source.html#l00042">42</a> of file <a class="el" href="_draggable_material_8cs_source.html">DraggableMaterial.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        tempMaterial = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        tempMaterial.transform.SetParent(<a class="code" href="class_u_i_controller.html">UIController</a>.<a class="code" href="class_u_i_controller.html#acd8f82b1e219f852574fd8bb7a613453">getCanvas</a>().transform);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        materialRectTransform = tempMaterial.AddComponent&lt;RectTransform&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        materialRectTransform.sizeDelta = <span class="keyword">new</span> Vector2(80f, 80f);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        materialRectTransform.position = Input.mousePosition;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Image img = tempMaterial.AddComponent&lt;Image&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        img.sprite = gameObject.GetComponent&lt;Image&gt;().sprite;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        img.preserveAspect = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        materialRectTransform.SetAsLastSibling();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        RectTransformUtility.ScreenPointToLocalPointInRectangle(materialRectTransform, data.position, data.pressEventCamera, out pointerOffset);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="ttc" id="class_u_i_controller_html_acd8f82b1e219f852574fd8bb7a613453"><div class="ttname"><a href="class_u_i_controller.html#acd8f82b1e219f852574fd8bb7a613453">UIController.getCanvas</a></div><div class="ttdeci">static GameObject getCanvas()</div><div class="ttdoc">Gets the canvas. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00905">UIController.cs:905</a></div></div>
<div class="ttc" id="class_u_i_controller_html"><div class="ttname"><a href="class_u_i_controller.html">UIController</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00008">UIController.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80146f765b913ca970202f41f39da76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80146f765b913ca970202f41f39da76d">&sect;&nbsp;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void DraggableMaterial.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Current event data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_draggable_material_8cs_source.html#l00064">64</a> of file <a class="el" href="_draggable_material_8cs_source.html">DraggableMaterial.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        RaycastHit2D hit = Physics2D.Raycast(ray.origin, ray.direction);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (hit)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_container.html">Container</a> container = hit.collider.GetComponent&lt;<a class="code" href="class_container.html">Container</a>&gt;();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (container != null)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                container.<a class="code" href="class_container.html#a2978f6d0dce30ce34e480754eae03932">showPour</a>(gameObject.GetComponentInChildren&lt;<a class="code" href="class_material.html">Material</a>&gt;());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Destroy(tempMaterial);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Cursor.SetCursor(null, Vector2.zero, CursorMode.Auto);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="ttc" id="class_container_html"><div class="ttname"><a href="class_container.html">Container</a></div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00004">Container.cs:4</a></div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_8cs_source.html#l00004">Material.cs:4</a></div></div>
<div class="ttc" id="class_container_html_a2978f6d0dce30ce34e480754eae03932"><div class="ttname"><a href="class_container.html#a2978f6d0dce30ce34e480754eae03932">Container.showPour</a></div><div class="ttdeci">void showPour(Material material)</div><div class="ttdoc">Shows the pour. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00274">Container.cs:274</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Functionality/<a class="el" href="_draggable_material_8cs_source.html">DraggableMaterial.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
