<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: LabManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_lab_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LabManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LabManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_lab_manager__inherit__graph.png" border="0" usemap="#_lab_manager_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LabManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_lab_manager__coll__graph.png" border="0" usemap="#_lab_manager_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a491346b5cb44e1cb2050645ce005cd35"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab_manager.html#a491346b5cb44e1cb2050645ce005cd35">getManaulElements</a> ()</td></tr>
<tr class="memdesc:a491346b5cb44e1cb2050645ce005cd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets manaul elements.  <a href="#a491346b5cb44e1cb2050645ce005cd35">More...</a><br /></td></tr>
<tr class="separator:a491346b5cb44e1cb2050645ce005cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c6ddd9b6d52040ce93d827cb24f3b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_equipment.html">Equipment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab_manager.html#aa62c6ddd9b6d52040ce93d827cb24f3b">getEquipmentList</a> ()</td></tr>
<tr class="memdesc:aa62c6ddd9b6d52040ce93d827cb24f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets equipment list.  <a href="#aa62c6ddd9b6d52040ce93d827cb24f3b">More...</a><br /></td></tr>
<tr class="separator:aa62c6ddd9b6d52040ce93d827cb24f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71a037f3ba65733773add4eae8f0331"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_material.html">Material</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab_manager.html#aa71a037f3ba65733773add4eae8f0331">getMaterialList</a> ()</td></tr>
<tr class="memdesc:aa71a037f3ba65733773add4eae8f0331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets material list.  <a href="#aa71a037f3ba65733773add4eae8f0331">More...</a><br /></td></tr>
<tr class="separator:aa71a037f3ba65733773add4eae8f0331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3abb75a5df19900177e12d654de53e8c"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab_manager.html#a3abb75a5df19900177e12d654de53e8c">getLabManagerGO</a> ()</td></tr>
<tr class="memdesc:a3abb75a5df19900177e12d654de53e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets lab manager go.  <a href="#a3abb75a5df19900177e12d654de53e8c">More...</a><br /></td></tr>
<tr class="separator:a3abb75a5df19900177e12d654de53e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_lab_manager_8cs_source.html#l00006">6</a> of file <a class="el" href="_lab_manager_8cs_source.html">LabManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa62c6ddd9b6d52040ce93d827cb24f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62c6ddd9b6d52040ce93d827cb24f3b">&sect;&nbsp;</a></span>getEquipmentList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List&lt; <a class="el" href="class_equipment.html">Equipment</a> &gt; LabManager.getEquipmentList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets equipment list. </p>
<dl class="section return"><dt>Returns</dt><dd>The equipment list. </dd></dl>

<p>Definition at line <a class="el" href="_lab_manager_8cs_source.html#l00153">153</a> of file <a class="el" href="_lab_manager_8cs_source.html">LabManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> equipmentList;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a3abb75a5df19900177e12d654de53e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abb75a5df19900177e12d654de53e8c">&sect;&nbsp;</a></span>getLabManagerGO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static GameObject LabManager.getLabManagerGO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets lab manager go. </p>
<dl class="section return"><dt>Returns</dt><dd>The lab manager go. </dd></dl>

<p>Definition at line <a class="el" href="_lab_manager_8cs_source.html#l00179">179</a> of file <a class="el" href="_lab_manager_8cs_source.html">LabManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> GameObject.Find(<span class="stringliteral">&quot;LabManager&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a491346b5cb44e1cb2050645ce005cd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491346b5cb44e1cb2050645ce005cd35">&sect;&nbsp;</a></span>getManaulElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List&lt; <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a> &gt; LabManager.getManaulElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets manaul elements. </p>
<dl class="section return"><dt>Returns</dt><dd>The manaul elements. </dd></dl>

<p>Definition at line <a class="el" href="_lab_manager_8cs_source.html#l00035">35</a> of file <a class="el" href="_lab_manager_8cs_source.html">LabManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> manualElements;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aa71a037f3ba65733773add4eae8f0331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71a037f3ba65733773add4eae8f0331">&sect;&nbsp;</a></span>getMaterialList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List&lt; <a class="el" href="class_material.html">Material</a> &gt; LabManager.getMaterialList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets material list. </p>
<dl class="section return"><dt>Returns</dt><dd>The material list. </dd></dl>

<p>Definition at line <a class="el" href="_lab_manager_8cs_source.html#l00166">166</a> of file <a class="el" href="_lab_manager_8cs_source.html">LabManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> materialList;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Functionality/<a class="el" href="_lab_manager_8cs_source.html">LabManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
