<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Assets.CustomAssets.Scripts.Manual.ManualElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets.html">CustomAssets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual.html">Manual</a></li><li class="navelem"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">ManualElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.CustomAssets.Scripts.Manual.ManualElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Assets.CustomAssets.Scripts.Manual.ManualElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element__inherit__graph.png" border="0" usemap="#_assets_8_custom_assets_8_scripts_8_manual_8_manual_element_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a852e65e2e409be73583af4d0464efbad"><td class="memItemLeft" align="right" valign="top"><a id="a852e65e2e409be73583af4d0464efbad"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b> { <br />
&#160;&#160;<b>None</b>, 
<b>h1</b>, 
<b>p</b>, 
<b>img</b>, 
<br />
&#160;&#160;<b>ul</b>, 
<b>li</b>
<br />
 }</td></tr>
<tr class="separator:a852e65e2e409be73583af4d0464efbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6834ce8163819f1036da55fa1a72ae7"><td class="memItemLeft" align="right" valign="top"><a id="af6834ce8163819f1036da55fa1a72ae7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TextStyle</b> { <b>None</b>, 
<b>underline</b>, 
<b>bold</b>
 }</td></tr>
<tr class="separator:af6834ce8163819f1036da55fa1a72ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad78dbf237572fe3a0a9213fb5d3d7"><td class="memItemLeft" align="right" valign="top"><a id="a36ad78dbf237572fe3a0a9213fb5d3d7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ImageAlign</b> { <b>None</b>, 
<b>left</b>, 
<b>center</b>, 
<b>right</b>
 }</td></tr>
<tr class="separator:a36ad78dbf237572fe3a0a9213fb5d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11afb997f6bf99a16c52da1b638742d0"><td class="memItemLeft" align="right" valign="top"><a id="a11afb997f6bf99a16c52da1b638742d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ListStyle</b> { <b>None</b>, 
<b>bullet</b>, 
<b>number</b>, 
<b>alpha</b>
 }</td></tr>
<tr class="separator:a11afb997f6bf99a16c52da1b638742d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0a4684023952b8a3197faaaaf0b4f6f"><td class="memItemLeft" align="right" valign="top">Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#af0a4684023952b8a3197faaaaf0b4f6f">getTag</a> ()</td></tr>
<tr class="memdesc:af0a4684023952b8a3197faaaaf0b4f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tag.  <a href="#af0a4684023952b8a3197faaaaf0b4f6f">More...</a><br /></td></tr>
<tr class="separator:af0a4684023952b8a3197faaaaf0b4f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a12b207dadf2841c95f0e57fe917e60ec"><td class="memItemLeft" align="right" valign="top">static Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">identifyTag</a> (string tagStr)</td></tr>
<tr class="memdesc:a12b207dadf2841c95f0e57fe917e60ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify tag.  <a href="#a12b207dadf2841c95f0e57fe917e60ec">More...</a><br /></td></tr>
<tr class="separator:a12b207dadf2841c95f0e57fe917e60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136328732ce096c2332c1c236079e2ae"><td class="memItemLeft" align="right" valign="top">static TextStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a136328732ce096c2332c1c236079e2ae">identifyTextStyle</a> (string styleStr)</td></tr>
<tr class="memdesc:a136328732ce096c2332c1c236079e2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify text style.  <a href="#a136328732ce096c2332c1c236079e2ae">More...</a><br /></td></tr>
<tr class="separator:a136328732ce096c2332c1c236079e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d819dfa80cc0ad354d836b70a35e363"><td class="memItemLeft" align="right" valign="top">static ImageAlign&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">identifyImageAlign</a> (string alignStr)</td></tr>
<tr class="memdesc:a4d819dfa80cc0ad354d836b70a35e363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify image align.  <a href="#a4d819dfa80cc0ad354d836b70a35e363">More...</a><br /></td></tr>
<tr class="separator:a4d819dfa80cc0ad354d836b70a35e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319905c00f6b335f6028807106a7d980"><td class="memItemLeft" align="right" valign="top">static ListStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">identifyListStyle</a> (string styleStr)</td></tr>
<tr class="memdesc:a319905c00f6b335f6028807106a7d980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify list style.  <a href="#a319905c00f6b335f6028807106a7d980">More...</a><br /></td></tr>
<tr class="separator:a319905c00f6b335f6028807106a7d980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a80975492e80120e16758a2939ccb0e"><td class="memItemLeft" align="right" valign="top"><a id="a9a80975492e80120e16758a2939ccb0e"></a>
Tag&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a9a80975492e80120e16758a2939ccb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_manual_element_8cs_source.html#l00008">8</a> of file <a class="el" href="_manual_element_8cs_source.html">ManualElement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0a4684023952b8a3197faaaaf0b4f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a4684023952b8a3197faaaaf0b4f6f">&sect;&nbsp;</a></span>getTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Tag Assets.CustomAssets.Scripts.Manual.ManualElement.getTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tag. </p>
<dl class="section return"><dt>Returns</dt><dd>The tag. </dd></dl>

<p>Definition at line <a class="el" href="_manual_element_8cs_source.html#l00028">28</a> of file <a class="el" href="_manual_element_8cs_source.html">ManualElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> tag;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a4d819dfa80cc0ad354d836b70a35e363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d819dfa80cc0ad354d836b70a35e363">&sect;&nbsp;</a></span>identifyImageAlign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static ImageAlign Assets.CustomAssets.Scripts.Manual.ManualElement.identifyImageAlign </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>alignStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify image align. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignStr</td><td>The align string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An ImageAlign. </dd></dl>

<p>Definition at line <a class="el" href="_manual_element_8cs_source.html#l00097">97</a> of file <a class="el" href="_manual_element_8cs_source.html">ManualElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            alignStr = alignStr.ToLower();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">switch</span> (alignStr)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;left&quot;</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">return</span> ImageAlign.left;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;center&quot;</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">return</span> ImageAlign.center;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;right&quot;</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> ImageAlign.right;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">return</span> ImageAlign.None;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a319905c00f6b335f6028807106a7d980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319905c00f6b335f6028807106a7d980">&sect;&nbsp;</a></span>identifyListStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static ListStyle Assets.CustomAssets.Scripts.Manual.ManualElement.identifyListStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>styleStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify list style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">styleStr</td><td>The style string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A ListStyle. </dd></dl>

<p>Definition at line <a class="el" href="_manual_element_8cs_source.html#l00123">123</a> of file <a class="el" href="_manual_element_8cs_source.html">ManualElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            styleStr = styleStr.ToLower();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">switch</span> (styleStr)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;bullet&quot;</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">return</span> ListStyle.bullet;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;number&quot;</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">return</span> ListStyle.number;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;alpha&quot;</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">return</span> ListStyle.alpha;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">return</span> ListStyle.None;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a12b207dadf2841c95f0e57fe917e60ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b207dadf2841c95f0e57fe917e60ec">&sect;&nbsp;</a></span>identifyTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static Tag Assets.CustomAssets.Scripts.Manual.ManualElement.identifyTag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tagStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagStr</td><td>The tag string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Tag. </dd></dl>

<p>Definition at line <a class="el" href="_manual_element_8cs_source.html#l00043">43</a> of file <a class="el" href="_manual_element_8cs_source.html">ManualElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            tagStr = tagStr.ToLower();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">switch</span> (tagStr)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;h1&quot;</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">return</span> Tag.h1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;p&quot;</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">return</span> Tag.p;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;img&quot;</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">return</span> Tag.img;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;ul&quot;</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">return</span> Tag.ul;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;li&quot;</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">return</span> Tag.li;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">return</span> Tag.None;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a136328732ce096c2332c1c236079e2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136328732ce096c2332c1c236079e2ae">&sect;&nbsp;</a></span>identifyTextStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static TextStyle Assets.CustomAssets.Scripts.Manual.ManualElement.identifyTextStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>styleStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify text style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">styleStr</td><td>The style string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A TextStyle. </dd></dl>

<p>Definition at line <a class="el" href="_manual_element_8cs_source.html#l00073">73</a> of file <a class="el" href="_manual_element_8cs_source.html">ManualElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            styleStr = styleStr.ToLower();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">switch</span> (styleStr)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;underline&quot;</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">return</span> TextStyle.underline;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;bold&quot;</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">return</span> TextStyle.bold;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">return</span> TextStyle.None;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Manual/<a class="el" href="_manual_element_8cs_source.html">ManualElement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
