<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Material Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Material:</div>
<div class="dyncontent">
<div class="center"><img src="class_material__inherit__graph.png" border="0" usemap="#_material_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Material:</div>
<div class="dyncontent">
<div class="center"><img src="class_material__coll__graph.png" border="0" usemap="#_material_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b20dac841bdc10ea921c0f21914ee70"><td class="memItemLeft" align="right" valign="top"><a id="a4b20dac841bdc10ea921c0f21914ee70"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a4b20dac841bdc10ea921c0f21914ee70">initStaticMembers</a> ()</td></tr>
<tr class="memdesc:a4b20dac841bdc10ea921c0f21914ee70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init static members. <br /></td></tr>
<tr class="separator:a4b20dac841bdc10ea921c0f21914ee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4899ffde1453b9ff9288302a9c2e0c9"><td class="memItemLeft" align="right" valign="top"><a id="aa4899ffde1453b9ff9288302a9c2e0c9"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#aa4899ffde1453b9ff9288302a9c2e0c9">initDynamicMembers</a> ()</td></tr>
<tr class="memdesc:aa4899ffde1453b9ff9288302a9c2e0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init dynamic members. <br /></td></tr>
<tr class="separator:aa4899ffde1453b9ff9288302a9c2e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208a206952d8d70cdbf631b73720c1a6"><td class="memItemLeft" align="right" valign="top"><a id="a208a206952d8d70cdbf631b73720c1a6"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a208a206952d8d70cdbf631b73720c1a6">showConfigureMenu</a> ()</td></tr>
<tr class="memdesc:a208a206952d8d70cdbf631b73720c1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the configure menu. <br /></td></tr>
<tr class="separator:a208a206952d8d70cdbf631b73720c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb22a328bc58f05ba6743f658a89e2b1"><td class="memItemLeft" align="right" valign="top"><a id="adb22a328bc58f05ba6743f658a89e2b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#adb22a328bc58f05ba6743f658a89e2b1">closeConfigureMenu</a> ()</td></tr>
<tr class="memdesc:adb22a328bc58f05ba6743f658a89e2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes configure menu. <br /></td></tr>
<tr class="separator:adb22a328bc58f05ba6743f658a89e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2101be0b90f765ed5caf2e6d73ed6877"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a2101be0b90f765ed5caf2e6d73ed6877">getConfigPanel</a> ()</td></tr>
<tr class="memdesc:a2101be0b90f765ed5caf2e6d73ed6877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets configuration panel.  <a href="#a2101be0b90f765ed5caf2e6d73ed6877">More...</a><br /></td></tr>
<tr class="separator:a2101be0b90f765ed5caf2e6d73ed6877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a6e346df28f14f1d300d626c3c6a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#ac27a6e346df28f14f1d300d626c3c6a6">getMaterialName</a> ()</td></tr>
<tr class="memdesc:ac27a6e346df28f14f1d300d626c3c6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets material name.  <a href="#ac27a6e346df28f14f1d300d626c3c6a6">More...</a><br /></td></tr>
<tr class="separator:ac27a6e346df28f14f1d300d626c3c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79d46b3d0f3d56393c0a85c1fa48fbf"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#af79d46b3d0f3d56393c0a85c1fa48fbf">getMaterialSprite</a> ()</td></tr>
<tr class="memdesc:af79d46b3d0f3d56393c0a85c1fa48fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets material sprite.  <a href="#af79d46b3d0f3d56393c0a85c1fa48fbf">More...</a><br /></td></tr>
<tr class="separator:af79d46b3d0f3d56393c0a85c1fa48fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2308ae56b8a002771f2b394af1b51690"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a2308ae56b8a002771f2b394af1b51690">getSpriteScale</a> ()</td></tr>
<tr class="memdesc:a2308ae56b8a002771f2b394af1b51690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sprite scale.  <a href="#a2308ae56b8a002771f2b394af1b51690">More...</a><br /></td></tr>
<tr class="separator:a2308ae56b8a002771f2b394af1b51690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edd6845fa95dd968dbf76331c52b60f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material.html#a1edd6845fa95dd968dbf76331c52b60f">addToGameObject</a> (GameObject gameObject)</td></tr>
<tr class="memdesc:a1edd6845fa95dd968dbf76331c52b60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the game object.  <a href="#a1edd6845fa95dd968dbf76331c52b60f">More...</a><br /></td></tr>
<tr class="separator:a1edd6845fa95dd968dbf76331c52b60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1933627659809686583600fe7893bb98"><td class="memItemLeft" align="right" valign="top"><a id="a1933627659809686583600fe7893bb98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>spritePath</b></td></tr>
<tr class="separator:a1933627659809686583600fe7893bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893ddee6f03d61dde923452065a42093"><td class="memItemLeft" align="right" valign="top"><a id="a893ddee6f03d61dde923452065a42093"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>materialSprite</b></td></tr>
<tr class="separator:a893ddee6f03d61dde923452065a42093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112d8aac335a4af1937b8a6194ffae71"><td class="memItemLeft" align="right" valign="top"><a id="a112d8aac335a4af1937b8a6194ffae71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>materialName</b></td></tr>
<tr class="separator:a112d8aac335a4af1937b8a6194ffae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829a94ddf70cecf0d78b54a5fbc5c965"><td class="memItemLeft" align="right" valign="top"><a id="a829a94ddf70cecf0d78b54a5fbc5c965"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spriteScale</b></td></tr>
<tr class="separator:a829a94ddf70cecf0d78b54a5fbc5c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad36a61afa5efe37ef3c163a3f22f26c7"><td class="memItemLeft" align="right" valign="top"><a id="ad36a61afa5efe37ef3c163a3f22f26c7"></a>
<a class="el" href="class_u_i_controller.html">UIController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uiController</b></td></tr>
<tr class="separator:ad36a61afa5efe37ef3c163a3f22f26c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce33437b8c8e87123653a8512a93003"><td class="memItemLeft" align="right" valign="top"><a id="acce33437b8c8e87123653a8512a93003"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>uiPanel</b></td></tr>
<tr class="separator:acce33437b8c8e87123653a8512a93003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a5fb1a58be55d60571db23e75577d"><td class="memItemLeft" align="right" valign="top"><a id="a883a5fb1a58be55d60571db23e75577d"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>uiContentArea</b></td></tr>
<tr class="separator:a883a5fb1a58be55d60571db23e75577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93f2a06e1bbd217992efe8f83fed9fe"><td class="memItemLeft" align="right" valign="top"><a id="ab93f2a06e1bbd217992efe8f83fed9fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>panelDesc</b></td></tr>
<tr class="separator:ab93f2a06e1bbd217992efe8f83fed9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225844218e653d99f296e2e2bd967505"><td class="memItemLeft" align="right" valign="top"><a id="a225844218e653d99f296e2e2bd967505"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>panelTitle</b></td></tr>
<tr class="separator:a225844218e653d99f296e2e2bd967505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20fd18eb86a5ad75a36a8ad24482427"><td class="memItemLeft" align="right" valign="top"><a id="af20fd18eb86a5ad75a36a8ad24482427"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>panelSizeW</b></td></tr>
<tr class="separator:af20fd18eb86a5ad75a36a8ad24482427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521055076a1c7c5bcabb324d0fd9ebd3"><td class="memItemLeft" align="right" valign="top"><a id="a521055076a1c7c5bcabb324d0fd9ebd3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>panelSizeH</b></td></tr>
<tr class="separator:a521055076a1c7c5bcabb324d0fd9ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a102d882c8d46b24a329d671372bf264a"><td class="memItemLeft" align="right" valign="top"><a id="a102d882c8d46b24a329d671372bf264a"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>liquidColor</b><code> [get, set]</code></td></tr>
<tr class="separator:a102d882c8d46b24a329d671372bf264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_material_8cs_source.html#l00004">4</a> of file <a class="el" href="_material_8cs_source.html">Material.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1edd6845fa95dd968dbf76331c52b60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edd6845fa95dd968dbf76331c52b60f">&sect;&nbsp;</a></span>addToGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract public void Material.addToGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to the game object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td>The game object. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_water.html#af2bee0dd0212709e570388dc9768dbad">Water</a>, <a class="el" href="class_aldolase.html#a93fe8ea6af40aaf0d1bcbc1cb55c374a">Aldolase</a>, <a class="el" href="class_alkaline_phosphatase.html#ae94197e229e98650e4f2db35e7742891">AlkalinePhosphatase</a>, <a class="el" href="class_bovine_serum_albumin.html#a60de0f1584b6073b8d8cc5671a501829">BovineSerumAlbumin</a>, <a class="el" href="class_p_nitrophenol.html#a48f3b5e06d0bc39421c593fb5b7851c4">PNitrophenol</a>, <a class="el" href="class_tris_h_cl.html#abb83521f59b6b30f8bc62448fea30bba">TrisHCl</a>, and <a class="el" href="class_p_nitrophenyl_phosphate.html#a1c9d0e61f10011c64e9238a551c240fb">PNitrophenylPhosphate</a>.</p>

</div>
</div>
<a id="a2101be0b90f765ed5caf2e6d73ed6877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2101be0b90f765ed5caf2e6d73ed6877">&sect;&nbsp;</a></span>getConfigPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public GameObject Material.getConfigPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets configuration panel. </p>
<dl class="section return"><dt>Returns</dt><dd>The configuration panel. </dd></dl>

<p>Definition at line <a class="el" href="_material_8cs_source.html#l00091">91</a> of file <a class="el" href="_material_8cs_source.html">Material.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> uiPanel;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac27a6e346df28f14f1d300d626c3c6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27a6e346df28f14f1d300d626c3c6a6">&sect;&nbsp;</a></span>getMaterialName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public string Material.getMaterialName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets material name. </p>
<dl class="section return"><dt>Returns</dt><dd>The material name. </dd></dl>

<p>Definition at line <a class="el" href="_material_8cs_source.html#l00104">104</a> of file <a class="el" href="_material_8cs_source.html">Material.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> materialName;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af79d46b3d0f3d56393c0a85c1fa48fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79d46b3d0f3d56393c0a85c1fa48fbf">&sect;&nbsp;</a></span>getMaterialSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Sprite Material.getMaterialSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets material sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>The material sprite. </dd></dl>

<p>Definition at line <a class="el" href="_material_8cs_source.html#l00117">117</a> of file <a class="el" href="_material_8cs_source.html">Material.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> materialSprite;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a2308ae56b8a002771f2b394af1b51690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2308ae56b8a002771f2b394af1b51690">&sect;&nbsp;</a></span>getSpriteScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public float Material.getSpriteScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets sprite scale. </p>
<dl class="section return"><dt>Returns</dt><dd>The sprite scale. </dd></dl>

<p>Definition at line <a class="el" href="_material_8cs_source.html#l00130">130</a> of file <a class="el" href="_material_8cs_source.html">Material.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> spriteScale;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Materials/<a class="el" href="_material_8cs_source.html">Material.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
