<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Lab1Reactor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lab1_reactor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab1Reactor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Lab1Reactor:</div>
<div class="dyncontent">
<div class="center"><img src="class_lab1_reactor__inherit__graph.png" border="0" usemap="#_lab1_reactor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Lab1Reactor:</div>
<div class="dyncontent">
<div class="center"><img src="class_lab1_reactor__coll__graph.png" border="0" usemap="#_lab1_reactor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aadb9649ea7ec5d9badf7e59a295280e3"><td class="memItemLeft" align="right" valign="top"><a id="aadb9649ea7ec5d9badf7e59a295280e3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab1_reactor.html#aadb9649ea7ec5d9badf7e59a295280e3">React</a> ()</td></tr>
<tr class="memdesc:aadb9649ea7ec5d9badf7e59a295280e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reacts this object. <br /></td></tr>
<tr class="separator:aadb9649ea7ec5d9badf7e59a295280e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa27f3a444af8173d71d9528f720e6984"><td class="memItemLeft" align="right" valign="top"><a id="aa27f3a444af8173d71d9528f720e6984"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>substrateConcentration</b><code> [get, set]</code></td></tr>
<tr class="separator:aa27f3a444af8173d71d9528f720e6984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a6ff205d2f49e7d1baa6b9f04d8b2"><td class="memItemLeft" align="right" valign="top"><a id="af40a6ff205d2f49e7d1baa6b9f04d8b2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>initialReactionVelocity</b><code> [get, set]</code></td></tr>
<tr class="separator:af40a6ff205d2f49e7d1baa6b9f04d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68cb2a0b6b9b739fe3411a7fdc9eaa8"><td class="memItemLeft" align="right" valign="top"><a id="af68cb2a0b6b9b739fe3411a7fdc9eaa8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>reactionVelocity</b><code> [get, set]</code></td></tr>
<tr class="separator:af68cb2a0b6b9b739fe3411a7fdc9eaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e222fda025e0a3603c7f4479b6fa315"><td class="memItemLeft" align="right" valign="top"><a id="a2e222fda025e0a3603c7f4479b6fa315"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>product</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e222fda025e0a3603c7f4479b6fa315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_reactor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_reactor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_reactor.html">Reactor</a></td></tr>
<tr class="memitem:a57b25fe1d01f18d26ff0443ae992fee5 inherit pub_methods_class_reactor"><td class="memItemLeft" align="right" valign="top"><a id="a57b25fe1d01f18d26ff0443ae992fee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactor.html#a57b25fe1d01f18d26ff0443ae992fee5">StopReaction</a> ()</td></tr>
<tr class="memdesc:a57b25fe1d01f18d26ff0443ae992fee5 inherit pub_methods_class_reactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a reaction. <br /></td></tr>
<tr class="separator:a57b25fe1d01f18d26ff0443ae992fee5 inherit pub_methods_class_reactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c7260211f7c6a25b976eaeae525c79 inherit pub_methods_class_reactor"><td class="memItemLeft" align="right" valign="top"><a id="ad1c7260211f7c6a25b976eaeae525c79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactor.html#ad1c7260211f7c6a25b976eaeae525c79">StartReaction</a> ()</td></tr>
<tr class="memdesc:ad1c7260211f7c6a25b976eaeae525c79 inherit pub_methods_class_reactor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a reaction. <br /></td></tr>
<tr class="separator:ad1c7260211f7c6a25b976eaeae525c79 inherit pub_methods_class_reactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_reactor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_reactor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_reactor.html">Reactor</a></td></tr>
<tr class="memitem:ac09c970da457397f06d5a45dfca41282 inherit pro_attribs_class_reactor"><td class="memItemLeft" align="right" valign="top"><a id="ac09c970da457397f06d5a45dfca41282"></a>
<a class="el" href="class_container.html">Container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:ac09c970da457397f06d5a45dfca41282 inherit pro_attribs_class_reactor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_lab1_reactor_8cs_source.html#l00005">5</a> of file <a class="el" href="_lab1_reactor_8cs_source.html">Lab1Reactor.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Reactors/<a class="el" href="_lab1_reactor_8cs_source.html">Lab1Reactor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
