<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: ScrollHandleHover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_scroll_handle_hover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScrollHandleHover Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ScrollHandleHover:</div>
<div class="dyncontent">
<div class="center"><img src="class_scroll_handle_hover__inherit__graph.png" border="0" usemap="#_scroll_handle_hover_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ScrollHandleHover:</div>
<div class="dyncontent">
<div class="center"><img src="class_scroll_handle_hover__coll__graph.png" border="0" usemap="#_scroll_handle_hover_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23049f0f3acd5e9c162ccf387e8d67b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_handle_hover.html#a23049f0f3acd5e9c162ccf387e8d67b1">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a23049f0f3acd5e9c162ccf387e8d67b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c83c72d780ba2d3ed8eb679b74f691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_handle_hover.html#a04c83c72d780ba2d3ed8eb679b74f691">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a04c83c72d780ba2d3ed8eb679b74f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c202cec949974f157ee9b7acf7f4a09"><td class="memItemLeft" align="right" valign="top"><a id="a0c202cec949974f157ee9b7acf7f4a09"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hoverAlpha</b> =1</td></tr>
<tr class="separator:a0c202cec949974f157ee9b7acf7f4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7559af10330d237cf2ba26cb93f75825"><td class="memItemLeft" align="right" valign="top"><a id="a7559af10330d237cf2ba26cb93f75825"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normalAlpha</b> =0</td></tr>
<tr class="separator:a7559af10330d237cf2ba26cb93f75825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_scroll_handle_hover_8cs_source.html#l00007">7</a> of file <a class="el" href="_scroll_handle_hover_8cs_source.html">ScrollHandleHover.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23049f0f3acd5e9c162ccf387e8d67b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23049f0f3acd5e9c162ccf387e8d67b1">&sect;&nbsp;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ScrollHandleHover.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Current event data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scroll_handle_hover_8cs_source.html#l00037">37</a> of file <a class="el" href="_scroll_handle_hover_8cs_source.html">ScrollHandleHover.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Image img = gameObject.GetComponent&lt;Image&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        originalColor = hoverColor = img.color;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        hoverColor = <span class="keyword">new</span> Color(hoverColor.r, hoverColor.g, hoverColor.b, hoverAlpha);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        img.color = hoverColor;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a04c83c72d780ba2d3ed8eb679b74f691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c83c72d780ba2d3ed8eb679b74f691">&sect;&nbsp;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void ScrollHandleHover.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Current event data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_scroll_handle_hover_8cs_source.html#l00053">53</a> of file <a class="el" href="_scroll_handle_hover_8cs_source.html">ScrollHandleHover.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Image img = gameObject.GetComponent&lt;Image&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        img.color = originalColor;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/GUI/<a class="el" href="_scroll_handle_hover_8cs_source.html">ScrollHandleHover.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
