<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Aldolase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_aldolase.html">Aldolase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aldolase.html#a93fe8ea6af40aaf0d1bcbc1cb55c374a">addToGameObject</a>(GameObject equipmentGameObject)</td><td class="entry"><a class="el" href="class_aldolase.html">Aldolase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#adb22a328bc58f05ba6743f658a89e2b1">closeConfigureMenu</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enzymeConcentration</b> (defined in <a class="el" href="class_aldolase.html">Aldolase</a>)</td><td class="entry"><a class="el" href="class_aldolase.html">Aldolase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#a2101be0b90f765ed5caf2e6d73ed6877">getConfigPanel</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#ac27a6e346df28f14f1d300d626c3c6a6">getMaterialName</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material.html#af79d46b3d0f3d56393c0a85c1fa48fbf">getMaterialSprite</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material.html#a2308ae56b8a002771f2b394af1b51690">getSpriteScale</a>()</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aldolase.html#a8b9942657a0c4f9b4bfa40a44d85f2ce">initDynamicMembers</a>()</td><td class="entry"><a class="el" href="class_aldolase.html">Aldolase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aldolase.html#a131e42dbfe80a3201a068777632b5889">initStaticMembers</a>()</td><td class="entry"><a class="el" href="class_aldolase.html">Aldolase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>liquidColor</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>materialName</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>materialSprite</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MgCl</b> (defined in <a class="el" href="class_aldolase.html">Aldolase</a>)</td><td class="entry"><a class="el" href="class_aldolase.html">Aldolase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panelDesc</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelSizeH</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panelSizeW</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelTitle</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pH</b> (defined in <a class="el" href="class_aldolase.html">Aldolase</a>)</td><td class="entry"><a class="el" href="class_aldolase.html">Aldolase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>phosphateConcentration</b> (defined in <a class="el" href="class_aldolase.html">Aldolase</a>)</td><td class="entry"><a class="el" href="class_aldolase.html">Aldolase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aldolase.html#acd9a0025ddf75527ee668f4731a73a3a">showConfigureMenu</a>()</td><td class="entry"><a class="el" href="class_aldolase.html">Aldolase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spritePath</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spriteScale</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uiContentArea</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uiController</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uiPanel</b> (defined in <a class="el" href="class_material.html">Material</a>)</td><td class="entry"><a class="el" href="class_material.html">Material</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
