<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Container Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Container:</div>
<div class="dyncontent">
<div class="center"><img src="class_container__inherit__graph.png" border="0" usemap="#_container_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Container:</div>
<div class="dyncontent">
<div class="center"><img src="class_container__coll__graph.png" border="0" usemap="#_container_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d938a6608ab1d8335a7ac9cca71c3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a5d938a6608ab1d8335a7ac9cca71c3c7">setMeasurement</a> (string measurement)</td></tr>
<tr class="memdesc:a5d938a6608ab1d8335a7ac9cca71c3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a measurement.  <a href="#a5d938a6608ab1d8335a7ac9cca71c3c7">More...</a><br /></td></tr>
<tr class="separator:a5d938a6608ab1d8335a7ac9cca71c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6bbdd65293a303d89cedcc28b5d4fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a1f6bbdd65293a303d89cedcc28b5d4fe">getMeasurement</a> ()</td></tr>
<tr class="memdesc:a1f6bbdd65293a303d89cedcc28b5d4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the measurement.  <a href="#a1f6bbdd65293a303d89cedcc28b5d4fe">More...</a><br /></td></tr>
<tr class="separator:a1f6bbdd65293a303d89cedcc28b5d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7aa3b067a434055a8402912915869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a62d7aa3b067a434055a8402912915869">setMax</a> (float max)</td></tr>
<tr class="memdesc:a62d7aa3b067a434055a8402912915869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a maximum.  <a href="#a62d7aa3b067a434055a8402912915869">More...</a><br /></td></tr>
<tr class="separator:a62d7aa3b067a434055a8402912915869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a67c1ffdcad4c98295800be76cbd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a1f4a67c1ffdcad4c98295800be76cbd5">getMax</a> ()</td></tr>
<tr class="memdesc:a1f4a67c1ffdcad4c98295800be76cbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum.  <a href="#a1f4a67c1ffdcad4c98295800be76cbd5">More...</a><br /></td></tr>
<tr class="separator:a1f4a67c1ffdcad4c98295800be76cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a99527ad8f470a0cd59728c902d60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">setMin</a> (float min)</td></tr>
<tr class="memdesc:a49a99527ad8f470a0cd59728c902d60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a minimum.  <a href="#a49a99527ad8f470a0cd59728c902d60f">More...</a><br /></td></tr>
<tr class="separator:a49a99527ad8f470a0cd59728c902d60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a868e39ccc8e116b66fc1b8673dbfe8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a9a868e39ccc8e116b66fc1b8673dbfe8">getMin</a> ()</td></tr>
<tr class="memdesc:a9a868e39ccc8e116b66fc1b8673dbfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum.  <a href="#a9a868e39ccc8e116b66fc1b8673dbfe8">More...</a><br /></td></tr>
<tr class="separator:a9a868e39ccc8e116b66fc1b8673dbfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda2f821ed978be39ed3f73820c959a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">getCurrent</a> ()</td></tr>
<tr class="memdesc:a7fda2f821ed978be39ed3f73820c959a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current.  <a href="#a7fda2f821ed978be39ed3f73820c959a">More...</a><br /></td></tr>
<tr class="separator:a7fda2f821ed978be39ed3f73820c959a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08024d95026e8aba541226b15e959965"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a08024d95026e8aba541226b15e959965">deduct</a> (<a class="el" href="class_material.html">Material</a> mat, float pourAmount)</td></tr>
<tr class="memdesc:a08024d95026e8aba541226b15e959965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deducts.  <a href="#a08024d95026e8aba541226b15e959965">More...</a><br /></td></tr>
<tr class="separator:a08024d95026e8aba541226b15e959965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f1bf4eff019a3e3db9ff28e9d136b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_material.html">Material</a>, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a241f1bf4eff019a3e3db9ff28e9d136b">getMaterials</a> ()</td></tr>
<tr class="memdesc:a241f1bf4eff019a3e3db9ff28e9d136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the materials.  <a href="#a241f1bf4eff019a3e3db9ff28e9d136b">More...</a><br /></td></tr>
<tr class="separator:a241f1bf4eff019a3e3db9ff28e9d136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcdd2c7647e74fefc6402471178d906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">pour</a> (float amount)</td></tr>
<tr class="memdesc:a4bcdd2c7647e74fefc6402471178d906"><td class="mdescLeft">&#160;</td><td class="mdescRight">add materials.  <a href="#a4bcdd2c7647e74fefc6402471178d906">More...</a><br /></td></tr>
<tr class="separator:a4bcdd2c7647e74fefc6402471178d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14c4f5d90c714aec957600fae65e3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ae14c4f5d90c714aec957600fae65e3cf">initFillerSprite</a> (Sprite fillerSprite)</td></tr>
<tr class="memdesc:ae14c4f5d90c714aec957600fae65e3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init filler sprite.  <a href="#ae14c4f5d90c714aec957600fae65e3cf">More...</a><br /></td></tr>
<tr class="separator:ae14c4f5d90c714aec957600fae65e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c41faacabce1337cc167d3854d52112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a3c41faacabce1337cc167d3854d52112">initFillerColor</a> (Color color)</td></tr>
<tr class="memdesc:a3c41faacabce1337cc167d3854d52112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init filler color.  <a href="#a3c41faacabce1337cc167d3854d52112">More...</a><br /></td></tr>
<tr class="separator:a3c41faacabce1337cc167d3854d52112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98577e145cb77a862b4750c5f317b02b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a98577e145cb77a862b4750c5f317b02b">changeFillerColor</a> (Color color)</td></tr>
<tr class="memdesc:a98577e145cb77a862b4750c5f317b02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change filler color.  <a href="#a98577e145cb77a862b4750c5f317b02b">More...</a><br /></td></tr>
<tr class="separator:a98577e145cb77a862b4750c5f317b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2978f6d0dce30ce34e480754eae03932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#a2978f6d0dce30ce34e480754eae03932">showPour</a> (<a class="el" href="class_material.html">Material</a> material)</td></tr>
<tr class="memdesc:a2978f6d0dce30ce34e480754eae03932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the pour.  <a href="#a2978f6d0dce30ce34e480754eae03932">More...</a><br /></td></tr>
<tr class="separator:a2978f6d0dce30ce34e480754eae03932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa4cd25afad6155b0eaa326427d5453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#acfa4cd25afad6155b0eaa326427d5453">showPour</a> (<a class="el" href="class_container.html">Container</a> container)</td></tr>
<tr class="memdesc:acfa4cd25afad6155b0eaa326427d5453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the pour.  <a href="#acfa4cd25afad6155b0eaa326427d5453">More...</a><br /></td></tr>
<tr class="separator:acfa4cd25afad6155b0eaa326427d5453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f4646634a650c2b347c3591a4d758"><td class="memItemLeft" align="right" valign="top"><a id="ad27f4646634a650c2b347c3591a4d758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_container.html#ad27f4646634a650c2b347c3591a4d758">updateColor</a> ()</td></tr>
<tr class="memdesc:ad27f4646634a650c2b347c3591a4d758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the color. <br /></td></tr>
<tr class="separator:ad27f4646634a650c2b347c3591a4d758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_container_8cs_source.html#l00004">4</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98577e145cb77a862b4750c5f317b02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98577e145cb77a862b4750c5f317b02b">&sect;&nbsp;</a></span>changeFillerColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Container.changeFillerColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change filler color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00260">260</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        fillerColor = color;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        fillerObject.GetComponent&lt;SpriteRenderer&gt;().color = fillerColor;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a08024d95026e8aba541226b15e959965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08024d95026e8aba541226b15e959965">&sect;&nbsp;</a></span>deduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Container.deduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a>&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pourAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deducts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The matrix. </td></tr>
    <tr><td class="paramname">pourAmount</td><td>The pour amount.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00124">124</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (pourAmount &gt; current)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        this.materials[mat] = this.materials[mat] - pourAmount;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        this.current = this.current - pourAmount;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a7fda2f821ed978be39ed3f73820c959a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fda2f821ed978be39ed3f73820c959a">&sect;&nbsp;</a></span>getCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public float Container.getCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current. </p>
<dl class="section return"><dt>Returns</dt><dd>The current. </dd></dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00108">108</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> current;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a241f1bf4eff019a3e3db9ff28e9d136b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241f1bf4eff019a3e3db9ff28e9d136b">&sect;&nbsp;</a></span>getMaterials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Dictionary&lt; <a class="el" href="class_material.html">Material</a>, float &gt; Container.getMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the materials. </p>
<dl class="section return"><dt>Returns</dt><dd>The materials. </dd></dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00144">144</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> materials;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a1f4a67c1ffdcad4c98295800be76cbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4a67c1ffdcad4c98295800be76cbd5">&sect;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public float Container.getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the maximum. </p>
<dl class="section return"><dt>Returns</dt><dd>The calculated maximum. </dd></dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00069">69</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> max;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a1f6bbdd65293a303d89cedcc28b5d4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6bbdd65293a303d89cedcc28b5d4fe">&sect;&nbsp;</a></span>getMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public string Container.getMeasurement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the measurement. </p>
<dl class="section return"><dt>Returns</dt><dd>The measurement. </dd></dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00043">43</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> measurement;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a9a868e39ccc8e116b66fc1b8673dbfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a868e39ccc8e116b66fc1b8673dbfe8">&sect;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public float Container.getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the minimum. </p>
<dl class="section return"><dt>Returns</dt><dd>The calculated minimum. </dd></dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00095">95</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> max;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a3c41faacabce1337cc167d3854d52112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c41faacabce1337cc167d3854d52112">&sect;&nbsp;</a></span>initFillerColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Container.initFillerColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init filler color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00247">247</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        fillerColor = color;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ae14c4f5d90c714aec957600fae65e3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14c4f5d90c714aec957600fae65e3cf">&sect;&nbsp;</a></span>initFillerSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Container.initFillerSprite </td>
          <td>(</td>
          <td class="paramtype">Sprite&#160;</td>
          <td class="paramname"><em>fillerSprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init filler sprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fillerSprite</td><td>The filler sprite. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00234">234</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        this.fillerSprite = fillerSprite;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4bcdd2c7647e74fefc6402471178d906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcdd2c7647e74fefc6402471178d906">&sect;&nbsp;</a></span>pour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Container.pour </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add materials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>The amount.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if it succeeds, false if it fails. </dd></dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00159">159</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (amount+current &gt; max)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (pourMaterial != null)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            current += amount;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (!materials.ContainsKey(pourMaterial))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                materials.Add(pourMaterial, amount);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                materials[pourMaterial] += amount;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            pourMaterial = null;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pourContainer != null)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Dictionary&lt;Material, float&gt; containerMaterials = <span class="keyword">new</span> Dictionary&lt;Material, float&gt;(pourContainer.<a class="code" href="class_container.html#a241f1bf4eff019a3e3db9ff28e9d136b">getMaterials</a>());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_material.html">Material</a> mat <span class="keywordflow">in</span> containerMaterials.Keys)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">float</span> matAmount = (amount / pourContainer.<a class="code" href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">getCurrent</a>()) * containerMaterials[mat];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                current += matAmount;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> (!materials.ContainsKey(mat))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    materials.Add(mat, matAmount);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    materials[mat] += matAmount;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                pourContainer.<a class="code" href="class_container.html#a08024d95026e8aba541226b15e959965">deduct</a>(mat, matAmount);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            pourContainer = null;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_container.html#ad27f4646634a650c2b347c3591a4d758">updateColor</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="ttc" id="class_container_html_ad27f4646634a650c2b347c3591a4d758"><div class="ttname"><a href="class_container.html#ad27f4646634a650c2b347c3591a4d758">Container.updateColor</a></div><div class="ttdeci">void updateColor()</div><div class="ttdoc">Updates the color. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00307">Container.cs:307</a></div></div>
<div class="ttc" id="class_container_html_a7fda2f821ed978be39ed3f73820c959a"><div class="ttname"><a href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">Container.getCurrent</a></div><div class="ttdeci">float getCurrent()</div><div class="ttdoc">Gets the current. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00108">Container.cs:108</a></div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_8cs_source.html#l00004">Material.cs:4</a></div></div>
<div class="ttc" id="class_container_html_a08024d95026e8aba541226b15e959965"><div class="ttname"><a href="class_container.html#a08024d95026e8aba541226b15e959965">Container.deduct</a></div><div class="ttdeci">bool deduct(Material mat, float pourAmount)</div><div class="ttdoc">Deducts. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00124">Container.cs:124</a></div></div>
<div class="ttc" id="class_container_html_a241f1bf4eff019a3e3db9ff28e9d136b"><div class="ttname"><a href="class_container.html#a241f1bf4eff019a3e3db9ff28e9d136b">Container.getMaterials</a></div><div class="ttdeci">Dictionary&lt; Material, float &gt; getMaterials()</div><div class="ttdoc">Gets the materials. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00144">Container.cs:144</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62d7aa3b067a434055a8402912915869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d7aa3b067a434055a8402912915869">&sect;&nbsp;</a></span>setMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Container.setMax </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a maximum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>The maximum. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00056">56</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.max = max;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a5d938a6608ab1d8335a7ac9cca71c3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d938a6608ab1d8335a7ac9cca71c3c7">&sect;&nbsp;</a></span>setMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Container.setMeasurement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>measurement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measurement</td><td>The measurement. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00030">30</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this.measurement = measurement;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a49a99527ad8f470a0cd59728c902d60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a99527ad8f470a0cd59728c902d60f">&sect;&nbsp;</a></span>setMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Container.setMin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a minimum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00082">82</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.min = min;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a2978f6d0dce30ce34e480754eae03932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2978f6d0dce30ce34e480754eae03932">&sect;&nbsp;</a></span>showPour() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Container.showPour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_material.html">Material</a>&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the pour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>The material. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00274">274</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        pourMaterial = material;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="class_u_i_controller.html">UIController</a> uiController = <a class="code" href="class_u_i_controller.html">UIController</a>.<a class="code" href="class_u_i_controller.html#ada270c8ac33b9086b81fd8a79257d069">getUIController</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">string</span> valueDesc = <span class="stringliteral">&quot;Enter amount in (&quot;</span> + measurement + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        pourPanel = uiController.<a class="code" href="class_u_i_controller.html#ac41920286184fd045bbfd2f61b17e1fe">createSimpleNumberCounterPanel</a>(<span class="stringliteral">&quot;Pour &quot;</span> + material.materialName, valueDesc, min, min, max - current, <a class="code" href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">pour</a>, <span class="keyword">false</span>); </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="ttc" id="class_u_i_controller_html_ac41920286184fd045bbfd2f61b17e1fe"><div class="ttname"><a href="class_u_i_controller.html#ac41920286184fd045bbfd2f61b17e1fe">UIController.createSimpleNumberCounterPanel</a></div><div class="ttdeci">GameObject createSimpleNumberCounterPanel(string windowName, string valueDesc, float currentValue, float minValue, float maxValue, SNCApplyCallBack applyCallback, bool showCur)</div><div class="ttdoc">Creates simple number counter panel. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00744">UIController.cs:744</a></div></div>
<div class="ttc" id="class_container_html_a4bcdd2c7647e74fefc6402471178d906"><div class="ttname"><a href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">Container.pour</a></div><div class="ttdeci">bool pour(float amount)</div><div class="ttdoc">add materials. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00159">Container.cs:159</a></div></div>
<div class="ttc" id="class_u_i_controller_html"><div class="ttname"><a href="class_u_i_controller.html">UIController</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00008">UIController.cs:8</a></div></div>
<div class="ttc" id="class_u_i_controller_html_ada270c8ac33b9086b81fd8a79257d069"><div class="ttname"><a href="class_u_i_controller.html#ada270c8ac33b9086b81fd8a79257d069">UIController.getUIController</a></div><div class="ttdeci">static UIController getUIController()</div><div class="ttdoc">Gets user interface controller. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00918">UIController.cs:918</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acfa4cd25afad6155b0eaa326427d5453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa4cd25afad6155b0eaa326427d5453">&sect;&nbsp;</a></span>showPour() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Container.showPour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_container.html">Container</a>&#160;</td>
          <td class="paramname"><em>container</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the pour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>The container. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_container_8cs_source.html#l00290">290</a> of file <a class="el" href="_container_8cs_source.html">Container.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        pourContainer = container;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="class_u_i_controller.html">UIController</a> uiController = <a class="code" href="class_u_i_controller.html">UIController</a>.<a class="code" href="class_u_i_controller.html#ada270c8ac33b9086b81fd8a79257d069">getUIController</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">string</span> valueDesc = <span class="stringliteral">&quot;Enter amount in (&quot;</span> + measurement + <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">float</span> maxPour = max-current;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (container.<a class="code" href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">getCurrent</a>() &lt; maxPour)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            maxPour = container.<a class="code" href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">getCurrent</a>();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        pourPanel = uiController.<a class="code" href="class_u_i_controller.html#ac41920286184fd045bbfd2f61b17e1fe">createSimpleNumberCounterPanel</a>(<span class="stringliteral">&quot;Pour &quot;</span> + container.GetComponentInParent&lt;<a class="code" href="class_equipment.html">Equipment</a>&gt;().<a class="code" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">getEquipmentName</a>(), valueDesc, min, min, maxPour, <a class="code" href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">pour</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="ttc" id="class_equipment_html"><div class="ttname"><a href="class_equipment.html">Equipment</a></div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00005">Equipment.cs:5</a></div></div>
<div class="ttc" id="class_container_html_a7fda2f821ed978be39ed3f73820c959a"><div class="ttname"><a href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">Container.getCurrent</a></div><div class="ttdeci">float getCurrent()</div><div class="ttdoc">Gets the current. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00108">Container.cs:108</a></div></div>
<div class="ttc" id="class_u_i_controller_html_ac41920286184fd045bbfd2f61b17e1fe"><div class="ttname"><a href="class_u_i_controller.html#ac41920286184fd045bbfd2f61b17e1fe">UIController.createSimpleNumberCounterPanel</a></div><div class="ttdeci">GameObject createSimpleNumberCounterPanel(string windowName, string valueDesc, float currentValue, float minValue, float maxValue, SNCApplyCallBack applyCallback, bool showCur)</div><div class="ttdoc">Creates simple number counter panel. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00744">UIController.cs:744</a></div></div>
<div class="ttc" id="class_container_html_a4bcdd2c7647e74fefc6402471178d906"><div class="ttname"><a href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">Container.pour</a></div><div class="ttdeci">bool pour(float amount)</div><div class="ttdoc">add materials. </div><div class="ttdef"><b>Definition:</b> <a href="_container_8cs_source.html#l00159">Container.cs:159</a></div></div>
<div class="ttc" id="class_u_i_controller_html"><div class="ttname"><a href="class_u_i_controller.html">UIController</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00008">UIController.cs:8</a></div></div>
<div class="ttc" id="class_equipment_html_a5fe2e1b1279926b1197d0e802f40832d"><div class="ttname"><a href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">Equipment.getEquipmentName</a></div><div class="ttdeci">string getEquipmentName()</div><div class="ttdoc">Gets equipment name. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00148">Equipment.cs:148</a></div></div>
<div class="ttc" id="class_u_i_controller_html_ada270c8ac33b9086b81fd8a79257d069"><div class="ttname"><a href="class_u_i_controller.html#ada270c8ac33b9086b81fd8a79257d069">UIController.getUIController</a></div><div class="ttdeci">static UIController getUIController()</div><div class="ttdoc">Gets user interface controller. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_controller_8cs_source.html#l00918">UIController.cs:918</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Functionality/<a class="el" href="_container_8cs_source.html">Container.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
