<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_controller.html">UIController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#a749e583c26a3a4405c6feddf1c13c256">addGridLayout</a>(GameObject contentArea, int left, int right, int top, int bottom, float cell_x, float cell_y, float spac_x, float spac_y, GridLayoutGroup.Corner startCorner, GridLayoutGroup.Axis startAxis, TextAnchor childAlignment, GridLayoutGroup.Constraint constraint)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_controller.html#ab9e6f5811c34d7adb38f3f64274e946f">addImagetoLabManual</a>(GameObject labManual, Sprite sprite, float height, bool preserveAspect, Image.Type imageType, TextAlignment imageAlignment, bool fillCenter)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#a8696aef20c5a2e5b580587950e46479e">addScrollBar</a>(GameObject panel, Scrollbar.Direction direction)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_controller.html#ad5cb2cf2f312e089dbfb6e06a4d4d6b2">addSimpleNumberCounter</a>(GameObject rootPanel, GameObject contentArea, string valueDesc, float currentValue, float minValue, float maxValue, SNCApplyCallBack applyCallback, bool showCur)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#ae07666cc0e7e6436439ab3e98966f644">addTextToLabManual</a>(GameObject labManual, Transform parent, string content, bool isHeading, bool isBold, bool isUnderline)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorBottomCenterMax</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorBottomCenterMin</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorBottomCenterPivot</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorMiddleCenterMax</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorMiddleCenterMin</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorMiddleCenterPivot</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorMiddleLeftMax</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorMiddleLeftMin</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorMiddleLeftPivot</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorMiddleRightMax</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorMiddleRightMin</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorMiddleRightPivot</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorStretchAllMax</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorStretchAllMin</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorStretchAllPivot</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorStretchTopMax</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorStretchTopMin</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorStretchTopPivot</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorTopCenterMax</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorTopCenterMin</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorTopCenterPivot</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorTopLeftMax</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>anchorTopLeftMin</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>anchorTopLeftPivot</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonImage</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configIcon</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_controller.html#a51bde7d21bc725a31371b0f9887e5e2c">createButtonWithIcon</a>(Sprite buttonImage, float bWidth, float bHeight, Sprite buttonIcon, float iWidth, float iHeight)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#ac6661d66b9fc37618cf93f6daf3d3afd">createEquipmentMenu</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_controller.html#ac9e2f96f19b95ab1308083ca7574afd4">createInputField</a>(string fieldName, string placeHolderText, string textValue, float ifW, float ifH)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#a0936955786552efc2c01e26fa6f84a86">createLabManual</a>()</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_controller.html#a61d076cc5ff136259e6cc678951e3bf7">createPanel</a>(string objectName, string windowName, float off_x, float off_y, float w, float h, bool draggable)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#ab8009db4ac764c5a2dea6cd14a834715">createScrollPanel</a>(string objectName, string windowName, float off_x, float off_y, float w, float h, bool draggable)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_controller.html#ac41920286184fd045bbfd2f61b17e1fe">createSimpleNumberCounterPanel</a>(string windowName, string valueDesc, float currentValue, float minValue, float maxValue, SNCApplyCallBack applyCallback, bool showCur)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#aa2352c73e2ae36a60e39eef505f9fcbb">createTimer</a>()</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_controller.html#a94e97e79f04c3c20ade27317cc200f6d">createTooltip</a>()</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#acd8f82b1e219f852574fd8bb7a613453">getCanvas</a>()</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_controller.html#af3aef3120117bd67aa8d18c149777d2e">getContentAreaGameObject</a>(GameObject panel)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_controller.html#a3db68c8c3c6adb54581a98bddc593393">getMouseScreenPos</a>(GameObject obj)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_controller.html#ada270c8ac33b9086b81fd8a79257d069">getUIController</a>()</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputFieldBackground</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panelBackground</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scrollBarHandleImage</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scrollBarImage</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SNCApplyCallBack</b>(float value) (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SNCCancelCallBack</b>() (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textFont</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tooltipBackground</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trashIcon</b> (defined in <a class="el" href="class_u_i_controller.html">UIController</a>)</td><td class="entry"><a class="el" href="class_u_i_controller.html">UIController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
