<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: MaterialPanelContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_material_panel_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialPanelContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialPanelContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_material_panel_content__inherit__graph.png" border="0" usemap="#_material_panel_content_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MaterialPanelContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_material_panel_content__coll__graph.png" border="0" usemap="#_material_panel_content_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2276a72a873d42cf54cdd569c1e49409"><td class="memItemLeft" align="right" valign="top"><a id="a2276a72a873d42cf54cdd569c1e49409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_panel_content.html#a2276a72a873d42cf54cdd569c1e49409">ConfigurePanel</a> ()</td></tr>
<tr class="memdesc:a2276a72a873d42cf54cdd569c1e49409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure panel. <br /></td></tr>
<tr class="separator:a2276a72a873d42cf54cdd569c1e49409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722d10f536b3a699f2859c0f41c95bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_panel_content.html#a722d10f536b3a699f2859c0f41c95bf6">ConfigurePanel</a> (string filter)</td></tr>
<tr class="memdesc:a722d10f536b3a699f2859c0f41c95bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure panel.  <a href="#a722d10f536b3a699f2859c0f41c95bf6">More...</a><br /></td></tr>
<tr class="separator:a722d10f536b3a699f2859c0f41c95bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_material_panel_content_8cs_source.html#l00007">7</a> of file <a class="el" href="_material_panel_content_8cs_source.html">MaterialPanelContent.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a722d10f536b3a699f2859c0f41c95bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722d10f536b3a699f2859c0f41c95bf6">&sect;&nbsp;</a></span>ConfigurePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void MaterialPanelContent.ConfigurePanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Specifies the filter. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_material_panel_content_8cs_source.html#l00060">60</a> of file <a class="el" href="_material_panel_content_8cs_source.html">MaterialPanelContent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        DestroyChildren();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_material.html">Material</a> material <span class="keywordflow">in</span> materialList)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> name = material.<a class="code" href="class_material.html#ac27a6e346df28f14f1d300d626c3c6a6">getMaterialName</a>().ToLower();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            filter = filter.ToLower();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span> canAdd = <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(filter))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (!name.Contains(filter))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    canAdd = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (canAdd)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                AddMaterialToPanel(material);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="ttc" id="class_material_html_ac27a6e346df28f14f1d300d626c3c6a6"><div class="ttname"><a href="class_material.html#ac27a6e346df28f14f1d300d626c3c6a6">Material.getMaterialName</a></div><div class="ttdeci">string getMaterialName()</div><div class="ttdoc">Gets material name. </div><div class="ttdef"><b>Definition:</b> <a href="_material_8cs_source.html#l00104">Material.cs:104</a></div></div>
<div class="ttc" id="class_material_html"><div class="ttname"><a href="class_material.html">Material</a></div><div class="ttdef"><b>Definition:</b> <a href="_material_8cs_source.html#l00004">Material.cs:4</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Functionality/<a class="el" href="_material_panel_content_8cs_source.html">MaterialPanelContent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
