<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: MaterialPanelToggle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_material_panel_toggle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialPanelToggle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialPanelToggle:</div>
<div class="dyncontent">
<div class="center"><img src="class_material_panel_toggle__inherit__graph.png" border="0" usemap="#_material_panel_toggle_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MaterialPanelToggle:</div>
<div class="dyncontent">
<div class="center"><img src="class_material_panel_toggle__coll__graph.png" border="0" usemap="#_material_panel_toggle_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a183530c76ca2c782724ef71ad4797c47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_panel_toggle.html#a183530c76ca2c782724ef71ad4797c47">isVisible</a> ()</td></tr>
<tr class="memdesc:a183530c76ca2c782724ef71ad4797c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is visible.  <a href="#a183530c76ca2c782724ef71ad4797c47">More...</a><br /></td></tr>
<tr class="separator:a183530c76ca2c782724ef71ad4797c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1257a72cdda0b76fb78d19548c2428"><td class="memItemLeft" align="right" valign="top"><a id="aec1257a72cdda0b76fb78d19548c2428"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_panel_toggle.html#aec1257a72cdda0b76fb78d19548c2428">toggleMenu</a> ()</td></tr>
<tr class="memdesc:aec1257a72cdda0b76fb78d19548c2428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle menu. <br /></td></tr>
<tr class="separator:aec1257a72cdda0b76fb78d19548c2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_material_panel_toggle_8cs_source.html#l00004">4</a> of file <a class="el" href="_material_panel_toggle_8cs_source.html">MaterialPanelToggle.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a183530c76ca2c782724ef71ad4797c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183530c76ca2c782724ef71ad4797c47">&sect;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool MaterialPanelToggle.isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is visible. </p>
<dl class="section return"><dt>Returns</dt><dd>True if visible, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_material_panel_toggle_8cs_source.html#l00042">42</a> of file <a class="el" href="_material_panel_toggle_8cs_source.html">MaterialPanelToggle.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (rt.anchoredPosition.x == 0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/GUI/<a class="el" href="_material_panel_toggle_8cs_source.html">MaterialPanelToggle.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
