<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Assets.CustomAssets.Scripts.Manual.ImageElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets.html">CustomAssets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual.html">Manual</a></li><li class="navelem"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html">ImageElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.CustomAssets.Scripts.Manual.ImageElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Assets.CustomAssets.Scripts.Manual.ImageElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element__inherit__graph.png" border="0" usemap="#_assets_8_custom_assets_8_scripts_8_manual_8_image_element_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Assets.CustomAssets.Scripts.Manual.ImageElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element__coll__graph.png" border="0" usemap="#_assets_8_custom_assets_8_scripts_8_manual_8_image_element_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b285f0ffb524efef22084401d75add8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a7b285f0ffb524efef22084401d75add8">ImageElement</a> (ManualElement.Tag tag, string imagePath, string imageAlignment, string height)</td></tr>
<tr class="memdesc:a7b285f0ffb524efef22084401d75add8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7b285f0ffb524efef22084401d75add8">More...</a><br /></td></tr>
<tr class="separator:a7b285f0ffb524efef22084401d75add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5349fa5f3d1785a3752649e305252977"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a5349fa5f3d1785a3752649e305252977">getImagePath</a> ()</td></tr>
<tr class="memdesc:a5349fa5f3d1785a3752649e305252977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets image path.  <a href="#a5349fa5f3d1785a3752649e305252977">More...</a><br /></td></tr>
<tr class="separator:a5349fa5f3d1785a3752649e305252977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99861231eaee69dc4d1c53f01f60892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#af99861231eaee69dc4d1c53f01f60892">isCenter</a> ()</td></tr>
<tr class="memdesc:af99861231eaee69dc4d1c53f01f60892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is center.  <a href="#af99861231eaee69dc4d1c53f01f60892">More...</a><br /></td></tr>
<tr class="separator:af99861231eaee69dc4d1c53f01f60892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c7afa92d8b8685b24d70a105b68793"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a17c7afa92d8b8685b24d70a105b68793">isLeft</a> ()</td></tr>
<tr class="memdesc:a17c7afa92d8b8685b24d70a105b68793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is left.  <a href="#a17c7afa92d8b8685b24d70a105b68793">More...</a><br /></td></tr>
<tr class="separator:a17c7afa92d8b8685b24d70a105b68793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7851d6576e96d493d5e38e5abb79d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a4d7851d6576e96d493d5e38e5abb79d4">isRight</a> ()</td></tr>
<tr class="memdesc:a4d7851d6576e96d493d5e38e5abb79d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is right.  <a href="#a4d7851d6576e96d493d5e38e5abb79d4">More...</a><br /></td></tr>
<tr class="separator:a4d7851d6576e96d493d5e38e5abb79d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td></tr>
<tr class="memitem:af0a4684023952b8a3197faaaaf0b4f6f inherit pub_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top">Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#af0a4684023952b8a3197faaaaf0b4f6f">getTag</a> ()</td></tr>
<tr class="memdesc:af0a4684023952b8a3197faaaaf0b4f6f inherit pub_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tag.  <a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#af0a4684023952b8a3197faaaaf0b4f6f">More...</a><br /></td></tr>
<tr class="separator:af0a4684023952b8a3197faaaaf0b4f6f inherit pub_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2b9943bd9df42ecfa493d9505c8a3bcf"><td class="memItemLeft" align="right" valign="top"><a id="a2b9943bd9df42ecfa493d9505c8a3bcf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>height</b><code> [get, set]</code></td></tr>
<tr class="separator:a2b9943bd9df42ecfa493d9505c8a3bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td></tr>
<tr class="memitem:a852e65e2e409be73583af4d0464efbad inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top"><a id="a852e65e2e409be73583af4d0464efbad"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b> { <br />
&#160;&#160;<b>None</b>, 
<b>h1</b>, 
<b>p</b>, 
<b>img</b>, 
<br />
&#160;&#160;<b>ul</b>, 
<b>li</b>
<br />
 }</td></tr>
<tr class="separator:a852e65e2e409be73583af4d0464efbad inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6834ce8163819f1036da55fa1a72ae7 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top"><a id="af6834ce8163819f1036da55fa1a72ae7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TextStyle</b> { <b>None</b>, 
<b>underline</b>, 
<b>bold</b>
 }</td></tr>
<tr class="separator:af6834ce8163819f1036da55fa1a72ae7 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad78dbf237572fe3a0a9213fb5d3d7 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top"><a id="a36ad78dbf237572fe3a0a9213fb5d3d7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ImageAlign</b> { <b>None</b>, 
<b>left</b>, 
<b>center</b>, 
<b>right</b>
 }</td></tr>
<tr class="separator:a36ad78dbf237572fe3a0a9213fb5d3d7 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11afb997f6bf99a16c52da1b638742d0 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top"><a id="a11afb997f6bf99a16c52da1b638742d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ListStyle</b> { <b>None</b>, 
<b>bullet</b>, 
<b>number</b>, 
<b>alpha</b>
 }</td></tr>
<tr class="separator:a11afb997f6bf99a16c52da1b638742d0 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td></tr>
<tr class="memitem:a12b207dadf2841c95f0e57fe917e60ec inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top">static Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">identifyTag</a> (string tagStr)</td></tr>
<tr class="memdesc:a12b207dadf2841c95f0e57fe917e60ec inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify tag.  <a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">More...</a><br /></td></tr>
<tr class="separator:a12b207dadf2841c95f0e57fe917e60ec inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136328732ce096c2332c1c236079e2ae inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top">static TextStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a136328732ce096c2332c1c236079e2ae">identifyTextStyle</a> (string styleStr)</td></tr>
<tr class="memdesc:a136328732ce096c2332c1c236079e2ae inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify text style.  <a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a136328732ce096c2332c1c236079e2ae">More...</a><br /></td></tr>
<tr class="separator:a136328732ce096c2332c1c236079e2ae inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d819dfa80cc0ad354d836b70a35e363 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top">static ImageAlign&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">identifyImageAlign</a> (string alignStr)</td></tr>
<tr class="memdesc:a4d819dfa80cc0ad354d836b70a35e363 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify image align.  <a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">More...</a><br /></td></tr>
<tr class="separator:a4d819dfa80cc0ad354d836b70a35e363 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319905c00f6b335f6028807106a7d980 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top">static ListStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">identifyListStyle</a> (string styleStr)</td></tr>
<tr class="memdesc:a319905c00f6b335f6028807106a7d980 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify list style.  <a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">More...</a><br /></td></tr>
<tr class="separator:a319905c00f6b335f6028807106a7d980 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td></tr>
<tr class="memitem:a9a80975492e80120e16758a2939ccb0e inherit pro_attribs_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top"><a id="a9a80975492e80120e16758a2939ccb0e"></a>
Tag&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a9a80975492e80120e16758a2939ccb0e inherit pro_attribs_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_image_element_8cs_source.html#l00008">8</a> of file <a class="el" href="_image_element_8cs_source.html">ImageElement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b285f0ffb524efef22084401d75add8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b285f0ffb524efef22084401d75add8">&sect;&nbsp;</a></span>ImageElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Assets.CustomAssets.Scripts.Manual.ImageElement.ImageElement </td>
          <td>(</td>
          <td class="paramtype">ManualElement.Tag&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imagePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>imageAlignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag. </td></tr>
    <tr><td class="paramname">imagePath</td><td>Full pathname of the image file. </td></tr>
    <tr><td class="paramname">imageAlignment</td><td>The image alignment. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_image_element_8cs_source.html#l00024">24</a> of file <a class="el" href="_image_element_8cs_source.html">ImageElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.height = 0f;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (tag != ManualElement.Tag.img)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.tag = tag;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.imagePath = imagePath;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            alignment = ManualElement.<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">identifyImageAlign</a>(imageAlignment);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>(!<span class="keywordtype">string</span>.IsNullOrEmpty(height))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.height = <span class="keywordtype">float</span>.Parse(height);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html_a4d819dfa80cc0ad354d836b70a35e363"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">Assets.CustomAssets.Scripts.Manual.ManualElement.identifyImageAlign</a></div><div class="ttdeci">static ImageAlign identifyImageAlign(string alignStr)</div><div class="ttdoc">Identify image align. </div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00097">ManualElement.cs:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5349fa5f3d1785a3752649e305252977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5349fa5f3d1785a3752649e305252977">&sect;&nbsp;</a></span>getImagePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public string Assets.CustomAssets.Scripts.Manual.ImageElement.getImagePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets image path. </p>
<dl class="section return"><dt>Returns</dt><dd>The image path. </dd></dl>

<p>Definition at line <a class="el" href="_image_element_8cs_source.html#l00044">44</a> of file <a class="el" href="_image_element_8cs_source.html">ImageElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> imagePath;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="af99861231eaee69dc4d1c53f01f60892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99861231eaee69dc4d1c53f01f60892">&sect;&nbsp;</a></span>isCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Assets.CustomAssets.Scripts.Manual.ImageElement.isCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is center. </p>
<dl class="section return"><dt>Returns</dt><dd>True if center, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_image_element_8cs_source.html#l00057">57</a> of file <a class="el" href="_image_element_8cs_source.html">ImageElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (alignment == ManualElement.ImageAlign.center)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a17c7afa92d8b8685b24d70a105b68793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c7afa92d8b8685b24d70a105b68793">&sect;&nbsp;</a></span>isLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Assets.CustomAssets.Scripts.Manual.ImageElement.isLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is left. </p>
<dl class="section return"><dt>Returns</dt><dd>True if left, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_image_element_8cs_source.html#l00072">72</a> of file <a class="el" href="_image_element_8cs_source.html">ImageElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (alignment == ManualElement.ImageAlign.left)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a4d7851d6576e96d493d5e38e5abb79d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7851d6576e96d493d5e38e5abb79d4">&sect;&nbsp;</a></span>isRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Assets.CustomAssets.Scripts.Manual.ImageElement.isRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is right. </p>
<dl class="section return"><dt>Returns</dt><dd>True if right, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_image_element_8cs_source.html#l00087">87</a> of file <a class="el" href="_image_element_8cs_source.html">ImageElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (alignment == ManualElement.ImageAlign.right)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Manual/<a class="el" href="_image_element_8cs_source.html">ImageElement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
