<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Timer:</div>
<div class="dyncontent">
<div class="center"><img src="class_timer__inherit__graph.png" border="0" usemap="#_timer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Timer:</div>
<div class="dyncontent">
<div class="center"><img src="class_timer__coll__graph.png" border="0" usemap="#_timer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b18ccb0f3018dda327fa5c23f65285c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a0b18ccb0f3018dda327fa5c23f65285c">SetLabel</a> (string label)</td></tr>
<tr class="memdesc:a0b18ccb0f3018dda327fa5c23f65285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a label.  <a href="#a0b18ccb0f3018dda327fa5c23f65285c">More...</a><br /></td></tr>
<tr class="separator:a0b18ccb0f3018dda327fa5c23f65285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18514755dcebaa0a57e205e7a479cb"><td class="memItemLeft" align="right" valign="top"><a id="ade18514755dcebaa0a57e205e7a479cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#ade18514755dcebaa0a57e205e7a479cb">ToggleTimer</a> ()</td></tr>
<tr class="memdesc:ade18514755dcebaa0a57e205e7a479cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle timer. <br /></td></tr>
<tr class="separator:ade18514755dcebaa0a57e205e7a479cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb1a924fe8719bd6ca8cf715b834985"><td class="memItemLeft" align="right" valign="top"><a id="a4fb1a924fe8719bd6ca8cf715b834985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a4fb1a924fe8719bd6ca8cf715b834985">ResetTime</a> ()</td></tr>
<tr class="memdesc:a4fb1a924fe8719bd6ca8cf715b834985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the time. <br /></td></tr>
<tr class="separator:a4fb1a924fe8719bd6ca8cf715b834985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0333f0c5020a559b09d4ba95b2e8ca92"><td class="memItemLeft" align="right" valign="top"><a id="a0333f0c5020a559b09d4ba95b2e8ca92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_timer.html#a0333f0c5020a559b09d4ba95b2e8ca92">DestroyTimer</a> ()</td></tr>
<tr class="memdesc:a0333f0c5020a559b09d4ba95b2e8ca92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the timer. <br /></td></tr>
<tr class="separator:a0333f0c5020a559b09d4ba95b2e8ca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_timer_8cs_source.html#l00005">5</a> of file <a class="el" href="_timer_8cs_source.html">Timer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b18ccb0f3018dda327fa5c23f65285c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b18ccb0f3018dda327fa5c23f65285c">&sect;&nbsp;</a></span>SetLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void Timer.SetLabel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_timer_8cs_source.html#l00058">58</a> of file <a class="el" href="_timer_8cs_source.html">Timer.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.label = label;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/GUI/<a class="el" href="_timer_8cs_source.html">Timer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
