<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: EquipmentPanelContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_equipment_panel_content-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EquipmentPanelContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EquipmentPanelContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_equipment_panel_content__inherit__graph.png" border="0" usemap="#_equipment_panel_content_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EquipmentPanelContent:</div>
<div class="dyncontent">
<div class="center"><img src="class_equipment_panel_content__coll__graph.png" border="0" usemap="#_equipment_panel_content_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace35bea7fa650dffa24ae76323f866b9"><td class="memItemLeft" align="right" valign="top"><a id="ace35bea7fa650dffa24ae76323f866b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_panel_content.html#ace35bea7fa650dffa24ae76323f866b9">UpdateEquipmentList</a> ()</td></tr>
<tr class="memdesc:ace35bea7fa650dffa24ae76323f866b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the equipment list. <br /></td></tr>
<tr class="separator:ace35bea7fa650dffa24ae76323f866b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3b2638dfc4c31f912e884c75833a4f"><td class="memItemLeft" align="right" valign="top"><a id="a9a3b2638dfc4c31f912e884c75833a4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_panel_content.html#a9a3b2638dfc4c31f912e884c75833a4f">ConfigurePanel</a> ()</td></tr>
<tr class="memdesc:a9a3b2638dfc4c31f912e884c75833a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure panel. <br /></td></tr>
<tr class="separator:a9a3b2638dfc4c31f912e884c75833a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e83d855c0d69cafd77214636eb8b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_equipment_panel_content.html#ae7e83d855c0d69cafd77214636eb8b0f">ConfigurePanel</a> (string filter)</td></tr>
<tr class="memdesc:ae7e83d855c0d69cafd77214636eb8b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure panel.  <a href="#ae7e83d855c0d69cafd77214636eb8b0f">More...</a><br /></td></tr>
<tr class="separator:ae7e83d855c0d69cafd77214636eb8b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_equipment_panel_content_8cs_source.html#l00007">7</a> of file <a class="el" href="_equipment_panel_content_8cs_source.html">EquipmentPanelContent.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7e83d855c0d69cafd77214636eb8b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e83d855c0d69cafd77214636eb8b0f">&sect;&nbsp;</a></span>ConfigurePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void EquipmentPanelContent.ConfigurePanel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Specifies the filter. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_equipment_panel_content_8cs_source.html#l00070">70</a> of file <a class="el" href="_equipment_panel_content_8cs_source.html">EquipmentPanelContent.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        DestroyChildren();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_equipment.html">Equipment</a> equipment <span class="keywordflow">in</span> equipmentList)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">string</span> name = equipment.<a class="code" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">getEquipmentName</a>().ToLower();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            filter = filter.ToLower();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">bool</span> canAdd = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(filter))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (!name.Contains(filter))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    canAdd = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(canAdd)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                AddEquipmentToPanel(equipment);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="ttc" id="class_equipment_html"><div class="ttname"><a href="class_equipment.html">Equipment</a></div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00005">Equipment.cs:5</a></div></div>
<div class="ttc" id="class_equipment_html_a5fe2e1b1279926b1197d0e802f40832d"><div class="ttname"><a href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">Equipment.getEquipmentName</a></div><div class="ttdeci">string getEquipmentName()</div><div class="ttdoc">Gets equipment name. </div><div class="ttdef"><b>Definition:</b> <a href="_equipment_8cs_source.html#l00148">Equipment.cs:148</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Functionality/<a class="el" href="_equipment_panel_content_8cs_source.html">EquipmentPanelContent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
