<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Assets.CustomAssets.Scripts.Manual.ListElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets.html">CustomAssets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_custom_assets_1_1_scripts_1_1_manual.html">Manual</a></li><li class="navelem"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html">ListElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.CustomAssets.Scripts.Manual.ListElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Assets.CustomAssets.Scripts.Manual.ListElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element__inherit__graph.png" border="0" usemap="#_assets_8_custom_assets_8_scripts_8_manual_8_list_element_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Assets.CustomAssets.Scripts.Manual.ListElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element__coll__graph.png" border="0" usemap="#_assets_8_custom_assets_8_scripts_8_manual_8_list_element_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a738627179de95c35fb7b783ea215f7bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a738627179de95c35fb7b783ea215f7bf">ListElement</a> (ManualElement.Tag tag, List&lt; <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a> &gt; children, string listStyle)</td></tr>
<tr class="memdesc:a738627179de95c35fb7b783ea215f7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a738627179de95c35fb7b783ea215f7bf">More...</a><br /></td></tr>
<tr class="separator:a738627179de95c35fb7b783ea215f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d409923a88ccf8bfe63d0305fa6dbb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a10d409923a88ccf8bfe63d0305fa6dbb">getChildren</a> ()</td></tr>
<tr class="memdesc:a10d409923a88ccf8bfe63d0305fa6dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the children of this item.  <a href="#a10d409923a88ccf8bfe63d0305fa6dbb">More...</a><br /></td></tr>
<tr class="separator:a10d409923a88ccf8bfe63d0305fa6dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd198577b8092ff867a4452a350b7f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a6fd198577b8092ff867a4452a350b7f7">getListSize</a> ()</td></tr>
<tr class="memdesc:a6fd198577b8092ff867a4452a350b7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets list size.  <a href="#a6fd198577b8092ff867a4452a350b7f7">More...</a><br /></td></tr>
<tr class="separator:a6fd198577b8092ff867a4452a350b7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c9e8748031e29ab2c20453aad0d22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a791c9e8748031e29ab2c20453aad0d22">isNumber</a> ()</td></tr>
<tr class="memdesc:a791c9e8748031e29ab2c20453aad0d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is number.  <a href="#a791c9e8748031e29ab2c20453aad0d22">More...</a><br /></td></tr>
<tr class="separator:a791c9e8748031e29ab2c20453aad0d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb4b17791df5685b5766e6f35c0c423"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a1eb4b17791df5685b5766e6f35c0c423">isBullet</a> ()</td></tr>
<tr class="memdesc:a1eb4b17791df5685b5766e6f35c0c423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is bullet.  <a href="#a1eb4b17791df5685b5766e6f35c0c423">More...</a><br /></td></tr>
<tr class="separator:a1eb4b17791df5685b5766e6f35c0c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee5a8ef2814f6d82a5fd4c77f485ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a01ee5a8ef2814f6d82a5fd4c77f485ee">isAlpha</a> ()</td></tr>
<tr class="memdesc:a01ee5a8ef2814f6d82a5fd4c77f485ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if this object is alpha.  <a href="#a01ee5a8ef2814f6d82a5fd4c77f485ee">More...</a><br /></td></tr>
<tr class="separator:a01ee5a8ef2814f6d82a5fd4c77f485ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td></tr>
<tr class="memitem:af0a4684023952b8a3197faaaaf0b4f6f inherit pub_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top">Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#af0a4684023952b8a3197faaaaf0b4f6f">getTag</a> ()</td></tr>
<tr class="memdesc:af0a4684023952b8a3197faaaaf0b4f6f inherit pub_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tag.  <a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#af0a4684023952b8a3197faaaaf0b4f6f">More...</a><br /></td></tr>
<tr class="separator:af0a4684023952b8a3197faaaaf0b4f6f inherit pub_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td></tr>
<tr class="memitem:a852e65e2e409be73583af4d0464efbad inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top"><a id="a852e65e2e409be73583af4d0464efbad"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b> { <br />
&#160;&#160;<b>None</b>, 
<b>h1</b>, 
<b>p</b>, 
<b>img</b>, 
<br />
&#160;&#160;<b>ul</b>, 
<b>li</b>
<br />
 }</td></tr>
<tr class="separator:a852e65e2e409be73583af4d0464efbad inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6834ce8163819f1036da55fa1a72ae7 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top"><a id="af6834ce8163819f1036da55fa1a72ae7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TextStyle</b> { <b>None</b>, 
<b>underline</b>, 
<b>bold</b>
 }</td></tr>
<tr class="separator:af6834ce8163819f1036da55fa1a72ae7 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad78dbf237572fe3a0a9213fb5d3d7 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top"><a id="a36ad78dbf237572fe3a0a9213fb5d3d7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ImageAlign</b> { <b>None</b>, 
<b>left</b>, 
<b>center</b>, 
<b>right</b>
 }</td></tr>
<tr class="separator:a36ad78dbf237572fe3a0a9213fb5d3d7 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11afb997f6bf99a16c52da1b638742d0 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top"><a id="a11afb997f6bf99a16c52da1b638742d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ListStyle</b> { <b>None</b>, 
<b>bullet</b>, 
<b>number</b>, 
<b>alpha</b>
 }</td></tr>
<tr class="separator:a11afb997f6bf99a16c52da1b638742d0 inherit pub_types_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td></tr>
<tr class="memitem:a12b207dadf2841c95f0e57fe917e60ec inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top">static Tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">identifyTag</a> (string tagStr)</td></tr>
<tr class="memdesc:a12b207dadf2841c95f0e57fe917e60ec inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify tag.  <a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">More...</a><br /></td></tr>
<tr class="separator:a12b207dadf2841c95f0e57fe917e60ec inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136328732ce096c2332c1c236079e2ae inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top">static TextStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a136328732ce096c2332c1c236079e2ae">identifyTextStyle</a> (string styleStr)</td></tr>
<tr class="memdesc:a136328732ce096c2332c1c236079e2ae inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify text style.  <a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a136328732ce096c2332c1c236079e2ae">More...</a><br /></td></tr>
<tr class="separator:a136328732ce096c2332c1c236079e2ae inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d819dfa80cc0ad354d836b70a35e363 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top">static ImageAlign&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">identifyImageAlign</a> (string alignStr)</td></tr>
<tr class="memdesc:a4d819dfa80cc0ad354d836b70a35e363 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify image align.  <a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">More...</a><br /></td></tr>
<tr class="separator:a4d819dfa80cc0ad354d836b70a35e363 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319905c00f6b335f6028807106a7d980 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top">static ListStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">identifyListStyle</a> (string styleStr)</td></tr>
<tr class="memdesc:a319905c00f6b335f6028807106a7d980 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify list style.  <a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">More...</a><br /></td></tr>
<tr class="separator:a319905c00f6b335f6028807106a7d980 inherit pub_static_methods_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html">Assets.CustomAssets.Scripts.Manual.ManualElement</a></td></tr>
<tr class="memitem:a9a80975492e80120e16758a2939ccb0e inherit pro_attribs_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memItemLeft" align="right" valign="top"><a id="a9a80975492e80120e16758a2939ccb0e"></a>
Tag&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a9a80975492e80120e16758a2939ccb0e inherit pro_attribs_class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_list_element_8cs_source.html#l00008">8</a> of file <a class="el" href="_list_element_8cs_source.html">ListElement.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a738627179de95c35fb7b783ea215f7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738627179de95c35fb7b783ea215f7bf">&sect;&nbsp;</a></span>ListElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Assets.CustomAssets.Scripts.Manual.ListElement.ListElement </td>
          <td>(</td>
          <td class="paramtype">ManualElement.Tag&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a> &gt;&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>listStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag. </td></tr>
    <tr><td class="paramname">children</td><td>The children. </td></tr>
    <tr><td class="paramname">listStyle</td><td>The list style. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_list_element_8cs_source.html#l00023">23</a> of file <a class="el" href="_list_element_8cs_source.html">ListElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (tag != ManualElement.Tag.ul)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.tag = tag;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.listStyle = ManualElement.<a class="code" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">identifyListStyle</a>(listStyle);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.children = children;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="ttc" id="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element_html_a319905c00f6b335f6028807106a7d980"><div class="ttname"><a href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">Assets.CustomAssets.Scripts.Manual.ManualElement.identifyListStyle</a></div><div class="ttdeci">static ListStyle identifyListStyle(string styleStr)</div><div class="ttdoc">Identify list style. </div><div class="ttdef"><b>Definition:</b> <a href="_manual_element_8cs_source.html#l00123">ManualElement.cs:123</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10d409923a88ccf8bfe63d0305fa6dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d409923a88ccf8bfe63d0305fa6dbb">&sect;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public List&lt; <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html">TextElement</a> &gt; Assets.CustomAssets.Scripts.Manual.ListElement.getChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the children of this item. </p>
<dl class="section return"><dt>Returns</dt><dd>The children. </dd></dl>

<p>Definition at line <a class="el" href="_list_element_8cs_source.html#l00040">40</a> of file <a class="el" href="_list_element_8cs_source.html">ListElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> children;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a6fd198577b8092ff867a4452a350b7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd198577b8092ff867a4452a350b7f7">&sect;&nbsp;</a></span>getListSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int Assets.CustomAssets.Scripts.Manual.ListElement.getListSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets list size. </p>
<dl class="section return"><dt>Returns</dt><dd>The list size. </dd></dl>

<p>Definition at line <a class="el" href="_list_element_8cs_source.html#l00053">53</a> of file <a class="el" href="_list_element_8cs_source.html">ListElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> children.Count;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a01ee5a8ef2814f6d82a5fd4c77f485ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ee5a8ef2814f6d82a5fd4c77f485ee">&sect;&nbsp;</a></span>isAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Assets.CustomAssets.Scripts.Manual.ListElement.isAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is alpha. </p>
<dl class="section return"><dt>Returns</dt><dd>True if alpha, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_list_element_8cs_source.html#l00096">96</a> of file <a class="el" href="_list_element_8cs_source.html">ListElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (listStyle == ManualElement.ListStyle.alpha)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a1eb4b17791df5685b5766e6f35c0c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb4b17791df5685b5766e6f35c0c423">&sect;&nbsp;</a></span>isBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Assets.CustomAssets.Scripts.Manual.ListElement.isBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is bullet. </p>
<dl class="section return"><dt>Returns</dt><dd>True if bullet, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_list_element_8cs_source.html#l00081">81</a> of file <a class="el" href="_list_element_8cs_source.html">ListElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (listStyle == ManualElement.ListStyle.bullet)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a791c9e8748031e29ab2c20453aad0d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791c9e8748031e29ab2c20453aad0d22">&sect;&nbsp;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public bool Assets.CustomAssets.Scripts.Manual.ListElement.isNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query if this object is number. </p>
<dl class="section return"><dt>Returns</dt><dd>True if number, false if not. </dd></dl>

<p>Definition at line <a class="el" href="_list_element_8cs_source.html#l00066">66</a> of file <a class="el" href="_list_element_8cs_source.html">ListElement.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (listStyle == ManualElement.ListStyle.number)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Manual/<a class="el" href="_list_element_8cs_source.html">ListElement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
