<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Reactor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_reactor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Reactor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Reactor:</div>
<div class="dyncontent">
<div class="center"><img src="class_reactor__inherit__graph.png" border="0" usemap="#_reactor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Reactor:</div>
<div class="dyncontent">
<div class="center"><img src="class_reactor__coll__graph.png" border="0" usemap="#_reactor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b25fe1d01f18d26ff0443ae992fee5"><td class="memItemLeft" align="right" valign="top"><a id="a57b25fe1d01f18d26ff0443ae992fee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactor.html#a57b25fe1d01f18d26ff0443ae992fee5">StopReaction</a> ()</td></tr>
<tr class="memdesc:a57b25fe1d01f18d26ff0443ae992fee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a reaction. <br /></td></tr>
<tr class="separator:a57b25fe1d01f18d26ff0443ae992fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c7260211f7c6a25b976eaeae525c79"><td class="memItemLeft" align="right" valign="top"><a id="ad1c7260211f7c6a25b976eaeae525c79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactor.html#ad1c7260211f7c6a25b976eaeae525c79">StartReaction</a> ()</td></tr>
<tr class="memdesc:ad1c7260211f7c6a25b976eaeae525c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a reaction. <br /></td></tr>
<tr class="separator:ad1c7260211f7c6a25b976eaeae525c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae526b76427ac90b72f527f440dd32f5a"><td class="memItemLeft" align="right" valign="top"><a id="ae526b76427ac90b72f527f440dd32f5a"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reactor.html#ae526b76427ac90b72f527f440dd32f5a">React</a> ()</td></tr>
<tr class="memdesc:ae526b76427ac90b72f527f440dd32f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reacts this object. <br /></td></tr>
<tr class="separator:ae526b76427ac90b72f527f440dd32f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac09c970da457397f06d5a45dfca41282"><td class="memItemLeft" align="right" valign="top"><a id="ac09c970da457397f06d5a45dfca41282"></a>
<a class="el" href="class_container.html">Container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr class="separator:ac09c970da457397f06d5a45dfca41282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_reactor_8cs_source.html#l00004">4</a> of file <a class="el" href="_reactor_8cs_source.html">Reactor.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/Reactors/<a class="el" href="_reactor_8cs_source.html">Reactor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
