<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Virtual Laboratory Prototype: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Virtual Laboratory Prototype
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addGridLayout()
: <a class="el" href="class_u_i_controller.html#a749e583c26a3a4405c6feddf1c13c256">UIController</a>
</li>
<li>addImagetoLabManual()
: <a class="el" href="class_u_i_controller.html#ab9e6f5811c34d7adb38f3f64274e946f">UIController</a>
</li>
<li>addScrollBar()
: <a class="el" href="class_u_i_controller.html#a8696aef20c5a2e5b580587950e46479e">UIController</a>
</li>
<li>addSimpleNumberCounter()
: <a class="el" href="class_u_i_controller.html#ad5cb2cf2f312e089dbfb6e06a4d4d6b2">UIController</a>
</li>
<li>addTextToLabManual()
: <a class="el" href="class_u_i_controller.html#ae07666cc0e7e6436439ab3e98966f644">UIController</a>
</li>
<li>addToGameObject()
: <a class="el" href="class_aldolase.html#a93fe8ea6af40aaf0d1bcbc1cb55c374a">Aldolase</a>
, <a class="el" href="class_alkaline_phosphatase.html#ae94197e229e98650e4f2db35e7742891">AlkalinePhosphatase</a>
, <a class="el" href="class_bottle.html#acab0447f138e5ccc90e9fe350d31181e">Bottle</a>
, <a class="el" href="class_bovine_serum_albumin.html#a60de0f1584b6073b8d8cc5671a501829">BovineSerumAlbumin</a>
, <a class="el" href="class_cuvette.html#a42d118fff8869421308a94b745e80c4b">Cuvette</a>
, <a class="el" href="class_equipment.html#ab3349907eb90aec68db3a05ede4e3ea4">Equipment</a>
, <a class="el" href="class_material.html#a1edd6845fa95dd968dbf76331c52b60f">Material</a>
, <a class="el" href="class_p_nitrophenol.html#a48f3b5e06d0bc39421c593fb5b7851c4">PNitrophenol</a>
, <a class="el" href="class_p_nitrophenyl_phosphate.html#a1c9d0e61f10011c64e9238a551c240fb">PNitrophenylPhosphate</a>
, <a class="el" href="class_spectrophotometer.html#a3e1031acfa8e8853726ec5784812633c">Spectrophotometer</a>
, <a class="el" href="class_tris_h_cl.html#abb83521f59b6b30f8bc62448fea30bba">TrisHCl</a>
, <a class="el" href="class_water.html#af2bee0dd0212709e570388dc9768dbad">Water</a>
</li>
<li>addToTooltip()
: <a class="el" href="class_tooltip.html#a1361b83400462b1628dc7adb7db6e42b">Tooltip</a>
</li>
<li>assignCuvette()
: <a class="el" href="class_spectrophotometer.html#a0f7c5e2c700961088878ebc44dca3695">Spectrophotometer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeFillerColor()
: <a class="el" href="class_container.html#a98577e145cb77a862b4750c5f317b02b">Container</a>
</li>
<li>clearTooltip()
: <a class="el" href="class_tooltip.html#a647ef79a6ea6087cf8ecbd675895229f">Tooltip</a>
</li>
<li>closeConfigureMenu()
: <a class="el" href="class_equipment.html#ac4bbbb97b685c2a983e40f33ad54f041">Equipment</a>
, <a class="el" href="class_material.html#adb22a328bc58f05ba6743f658a89e2b1">Material</a>
</li>
<li>closeLid()
: <a class="el" href="class_spectrophotometer.html#a695d54666801aadaa4c8e2f0e30406db">Spectrophotometer</a>
</li>
<li>ConfigurePanel()
: <a class="el" href="class_equipment_panel_content.html#a9a3b2638dfc4c31f912e884c75833a4f">EquipmentPanelContent</a>
, <a class="el" href="class_material_panel_content.html#a2276a72a873d42cf54cdd569c1e49409">MaterialPanelContent</a>
</li>
<li>CopyComponent()
: <a class="el" href="class_utils.html#a4cd1c09dc8be95ec6ab37649860765e6">Utils</a>
</li>
<li>createButtonWithIcon()
: <a class="el" href="class_u_i_controller.html#a51bde7d21bc725a31371b0f9887e5e2c">UIController</a>
</li>
<li>createEquipmentMenu()
: <a class="el" href="class_u_i_controller.html#ac6661d66b9fc37618cf93f6daf3d3afd">UIController</a>
</li>
<li>createInputField()
: <a class="el" href="class_u_i_controller.html#ac9e2f96f19b95ab1308083ca7574afd4">UIController</a>
</li>
<li>createLabManual()
: <a class="el" href="class_u_i_controller.html#a0936955786552efc2c01e26fa6f84a86">UIController</a>
</li>
<li>createPanel()
: <a class="el" href="class_u_i_controller.html#a61d076cc5ff136259e6cc678951e3bf7">UIController</a>
</li>
<li>createScrollPanel()
: <a class="el" href="class_u_i_controller.html#ab8009db4ac764c5a2dea6cd14a834715">UIController</a>
</li>
<li>createSimpleNumberCounterPanel()
: <a class="el" href="class_u_i_controller.html#ac41920286184fd045bbfd2f61b17e1fe">UIController</a>
</li>
<li>createTimer()
: <a class="el" href="class_u_i_controller.html#aa2352c73e2ae36a60e39eef505f9fcbb">UIController</a>
</li>
<li>createTooltip()
: <a class="el" href="class_u_i_controller.html#a94e97e79f04c3c20ade27317cc200f6d">UIController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deduct()
: <a class="el" href="class_container.html#a08024d95026e8aba541226b15e959965">Container</a>
</li>
<li>DestroyEquipment()
: <a class="el" href="class_trash_script.html#a7e3a991fb65d81849ea296cbe9e6c98a">TrashScript</a>
</li>
<li>DestroyTimer()
: <a class="el" href="class_timer.html#a0333f0c5020a559b09d4ba95b2e8ca92">Timer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCanvas()
: <a class="el" href="class_u_i_controller.html#acd8f82b1e219f852574fd8bb7a613453">UIController</a>
</li>
<li>getChildGameObject()
: <a class="el" href="class_utils.html#a5a8154803e78c52d349ed9068887be46">Utils</a>
</li>
<li>getChildren()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a10d409923a88ccf8bfe63d0305fa6dbb">Assets.CustomAssets.Scripts.Manual.ListElement</a>
</li>
<li>getConfigPanel()
: <a class="el" href="class_equipment.html#aba199a5a87d642b8689fcc87372bfb0e">Equipment</a>
, <a class="el" href="class_material.html#a2101be0b90f765ed5caf2e6d73ed6877">Material</a>
</li>
<li>getContentAreaGameObject()
: <a class="el" href="class_u_i_controller.html#af3aef3120117bd67aa8d18c149777d2e">UIController</a>
</li>
<li>getCurrent()
: <a class="el" href="class_container.html#a7fda2f821ed978be39ed3f73820c959a">Container</a>
</li>
<li>getEquipmentList()
: <a class="el" href="class_lab_manager.html#aa62c6ddd9b6d52040ce93d827cb24f3b">LabManager</a>
</li>
<li>getEquipmentName()
: <a class="el" href="class_equipment.html#a5fe2e1b1279926b1197d0e802f40832d">Equipment</a>
</li>
<li>getEquipmentSprite()
: <a class="el" href="class_equipment.html#af060ed52db94332389fee6fe0ef2312f">Equipment</a>
</li>
<li>getImagePath()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a5349fa5f3d1785a3752649e305252977">Assets.CustomAssets.Scripts.Manual.ImageElement</a>
</li>
<li>getLabManagerGO()
: <a class="el" href="class_lab_manager.html#a3abb75a5df19900177e12d654de53e8c">LabManager</a>
</li>
<li>getListSize()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a6fd198577b8092ff867a4452a350b7f7">Assets.CustomAssets.Scripts.Manual.ListElement</a>
</li>
<li>getManaulElements()
: <a class="el" href="class_lab_manager.html#a491346b5cb44e1cb2050645ce005cd35">LabManager</a>
</li>
<li>getManual()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#ad2fe19c0094303d27498fd1f5ac4bc60">Assets.CustomAssets.Scripts.Parsers.ManualParser</a>
</li>
<li>getMaterialList()
: <a class="el" href="class_lab_manager.html#aa71a037f3ba65733773add4eae8f0331">LabManager</a>
</li>
<li>getMaterialName()
: <a class="el" href="class_material.html#ac27a6e346df28f14f1d300d626c3c6a6">Material</a>
</li>
<li>getMaterials()
: <a class="el" href="class_container.html#a241f1bf4eff019a3e3db9ff28e9d136b">Container</a>
</li>
<li>getMaterialSprite()
: <a class="el" href="class_material.html#af79d46b3d0f3d56393c0a85c1fa48fbf">Material</a>
</li>
<li>getMax()
: <a class="el" href="class_container.html#a1f4a67c1ffdcad4c98295800be76cbd5">Container</a>
</li>
<li>getMeasurement()
: <a class="el" href="class_container.html#a1f6bbdd65293a303d89cedcc28b5d4fe">Container</a>
</li>
<li>getMin()
: <a class="el" href="class_container.html#a9a868e39ccc8e116b66fc1b8673dbfe8">Container</a>
</li>
<li>getMouseScreenPos()
: <a class="el" href="class_u_i_controller.html#a3db68c8c3c6adb54581a98bddc593393">UIController</a>
</li>
<li>getSpriteScale()
: <a class="el" href="class_equipment.html#aac0fd666baa3ebeacd0e62b662491b91">Equipment</a>
, <a class="el" href="class_material.html#a2308ae56b8a002771f2b394af1b51690">Material</a>
</li>
<li>getTag()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#af0a4684023952b8a3197faaaaf0b4f6f">Assets.CustomAssets.Scripts.Manual.ManualElement</a>
</li>
<li>getText()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a5cee84357bec5d07af51e1c81e95de38">Assets.CustomAssets.Scripts.Manual.TextElement</a>
</li>
<li>getUIController()
: <a class="el" href="class_u_i_controller.html#ada270c8ac33b9086b81fd8a79257d069">UIController</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hideEquipment()
: <a class="el" href="class_equipment.html#ac1ffcfe0bf9dfdf8e2441ae444a6b3cc">Equipment</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifyImageAlign()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a4d819dfa80cc0ad354d836b70a35e363">Assets.CustomAssets.Scripts.Manual.ManualElement</a>
</li>
<li>identifyListStyle()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a319905c00f6b335f6028807106a7d980">Assets.CustomAssets.Scripts.Manual.ManualElement</a>
</li>
<li>identifyTag()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a12b207dadf2841c95f0e57fe917e60ec">Assets.CustomAssets.Scripts.Manual.ManualElement</a>
</li>
<li>identifyTextStyle()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_manual_element.html#a136328732ce096c2332c1c236079e2ae">Assets.CustomAssets.Scripts.Manual.ManualElement</a>
</li>
<li>ImageElement()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a7b285f0ffb524efef22084401d75add8">Assets.CustomAssets.Scripts.Manual.ImageElement</a>
</li>
<li>initDynamicMembers()
: <a class="el" href="class_aldolase.html#a8b9942657a0c4f9b4bfa40a44d85f2ce">Aldolase</a>
, <a class="el" href="class_alkaline_phosphatase.html#af2215b8543385a3fee5645acd53a5607">AlkalinePhosphatase</a>
, <a class="el" href="class_bottle.html#a4a9b1a25910c015d69d8fb8078d26fb2">Bottle</a>
, <a class="el" href="class_bovine_serum_albumin.html#a4bf2ab3410c0e86b89ee0cce067ba49d">BovineSerumAlbumin</a>
, <a class="el" href="class_cuvette.html#a315f071aebc085360d6780ee8b1197d9">Cuvette</a>
, <a class="el" href="class_equipment.html#aaa9a12d1332b3d6390982dff0db85ea8">Equipment</a>
, <a class="el" href="class_material.html#aa4899ffde1453b9ff9288302a9c2e0c9">Material</a>
, <a class="el" href="class_p_nitrophenol.html#a3f5b6acea51cf26be1f3a8a3f0cfb06b">PNitrophenol</a>
, <a class="el" href="class_p_nitrophenyl_phosphate.html#a17f404e8be833eea9b0f2dfe32e56f7a">PNitrophenylPhosphate</a>
, <a class="el" href="class_spectrophotometer.html#ae51b8914d56d672bc7c79e833200985d">Spectrophotometer</a>
, <a class="el" href="class_tris_h_cl.html#aa21e826c510d9d14c8f6c41465012bca">TrisHCl</a>
, <a class="el" href="class_water.html#af8b1bea6aa0c0df33da2315f3d679d42">Water</a>
</li>
<li>initFillerColor()
: <a class="el" href="class_container.html#a3c41faacabce1337cc167d3854d52112">Container</a>
</li>
<li>initFillerSprite()
: <a class="el" href="class_container.html#ae14c4f5d90c714aec957600fae65e3cf">Container</a>
</li>
<li>initStaticMembers()
: <a class="el" href="class_aldolase.html#a131e42dbfe80a3201a068777632b5889">Aldolase</a>
, <a class="el" href="class_alkaline_phosphatase.html#a718abadcd72c9bc9b160500afc0f0f6b">AlkalinePhosphatase</a>
, <a class="el" href="class_bottle.html#a46a63f31bc68fd845d6ddb39df3713ca">Bottle</a>
, <a class="el" href="class_bovine_serum_albumin.html#aa42b2c519ba7c0530561ce0724301385">BovineSerumAlbumin</a>
, <a class="el" href="class_cuvette.html#a241ad37288febceea4176c6be6b0d7ee">Cuvette</a>
, <a class="el" href="class_equipment.html#afeea0a7aa08de19771cdd1228a01f5da">Equipment</a>
, <a class="el" href="class_material.html#a4b20dac841bdc10ea921c0f21914ee70">Material</a>
, <a class="el" href="class_p_nitrophenol.html#a721487bee8ce3ca6e92095ea4f45858c">PNitrophenol</a>
, <a class="el" href="class_p_nitrophenyl_phosphate.html#ae3ddaad97e989f482add59a06f5f2f9e">PNitrophenylPhosphate</a>
, <a class="el" href="class_spectrophotometer.html#a68eb4bc5a3d7884d4fb893ba83bc874a">Spectrophotometer</a>
, <a class="el" href="class_tris_h_cl.html#a965985deb799d66f7ea9ff30102c1b8e">TrisHCl</a>
, <a class="el" href="class_water.html#a4514f81ce5d3ec0deb45c38a7f8e07d9">Water</a>
</li>
<li>isAlpha()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a01ee5a8ef2814f6d82a5fd4c77f485ee">Assets.CustomAssets.Scripts.Manual.ListElement</a>
</li>
<li>isBold()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#ab5c9979b642fa01173aba3c9d5a0b06b">Assets.CustomAssets.Scripts.Manual.TextElement</a>
</li>
<li>isBullet()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a1eb4b17791df5685b5766e6f35c0c423">Assets.CustomAssets.Scripts.Manual.ListElement</a>
</li>
<li>isCenter()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#af99861231eaee69dc4d1c53f01f60892">Assets.CustomAssets.Scripts.Manual.ImageElement</a>
</li>
<li>isCollider()
: <a class="el" href="class_equipment.html#a357fda6c9cec1d3d56395a1b5e455f0d">Equipment</a>
</li>
<li>IsContainer()
: <a class="el" href="class_equipment.html#a10e44eaef4c99f8f5e267ffbb21d592e">Equipment</a>
</li>
<li>isEmpty()
: <a class="el" href="class_spectrophotometer.html#a06bde783392512f6d05352ccec449873">Spectrophotometer</a>
</li>
<li>isH1()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a5e14b4bd8466eac04f3c5e72e63105a3">Assets.CustomAssets.Scripts.Manual.TextElement</a>
</li>
<li>isLeft()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a17c7afa92d8b8685b24d70a105b68793">Assets.CustomAssets.Scripts.Manual.ImageElement</a>
</li>
<li>isNumber()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a791c9e8748031e29ab2c20453aad0d22">Assets.CustomAssets.Scripts.Manual.ListElement</a>
</li>
<li>isP()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#ae3163e980963f5e9bedef508aa15bca3">Assets.CustomAssets.Scripts.Manual.TextElement</a>
</li>
<li>isRight()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_image_element.html#a4d7851d6576e96d493d5e38e5abb79d4">Assets.CustomAssets.Scripts.Manual.ImageElement</a>
</li>
<li>isUnderline()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a9882a67ca26156d535791a3f5c6bcf20">Assets.CustomAssets.Scripts.Manual.TextElement</a>
</li>
<li>isVisible()
: <a class="el" href="class_equipment.html#a2288477724a6363a1e9050ce0cb7c56d">Equipment</a>
, <a class="el" href="class_equipment_panel_toggle.html#ad6da102312cf646fe78255ae8600cc2f">EquipmentPanelToggle</a>
, <a class="el" href="class_material_panel_toggle.html#a183530c76ca2c782724ef71ad4797c47">MaterialPanelToggle</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListElement()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_list_element.html#a738627179de95c35fb7b783ea215f7bf">Assets.CustomAssets.Scripts.Manual.ListElement</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDrag()
: <a class="el" href="class_draggable_material.html#abd465797f5505914b9d3f07ef18762ea">DraggableMaterial</a>
, <a class="el" href="class_drag_panel.html#a4c237803e5904e1241541b45b8ae185c">DragPanel</a>
</li>
<li>OnPointerDown()
: <a class="el" href="class_draggable_material.html#a7ce3cb6272eaedae660080c0f525149d">DraggableMaterial</a>
, <a class="el" href="class_drag_panel.html#a128109b65bba35dec1fc8be4180b0732">DragPanel</a>
</li>
<li>OnPointerEnter()
: <a class="el" href="class_scroll_handle_hover.html#a23049f0f3acd5e9c162ccf387e8d67b1">ScrollHandleHover</a>
</li>
<li>OnPointerExit()
: <a class="el" href="class_scroll_handle_hover.html#a04c83c72d780ba2d3ed8eb679b74f691">ScrollHandleHover</a>
</li>
<li>OnPointerUp()
: <a class="el" href="class_draggable_material.html#a80146f765b913ca970202f41f39da76d">DraggableMaterial</a>
</li>
<li>openLid()
: <a class="el" href="class_spectrophotometer.html#ab7bd5fc148ad8b504f1cc07c502956f0">Spectrophotometer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameterizedXpath()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_parsers_1_1_manual_parser.html#a938a91f84c7f24cf0899f80ef6ed8370">Assets.CustomAssets.Scripts.Parsers.ManualParser</a>
</li>
<li>pour()
: <a class="el" href="class_container.html#a4bcdd2c7647e74fefc6402471178d906">Container</a>
, <a class="el" href="class_water.html#ad17d89637d754e4eabfcf68d2ec0bd4e">Water</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>React()
: <a class="el" href="class_lab1_reactor.html#aadb9649ea7ec5d9badf7e59a295280e3">Lab1Reactor</a>
, <a class="el" href="class_reactor.html#ae526b76427ac90b72f527f440dd32f5a">Reactor</a>
</li>
<li>removeCuvette()
: <a class="el" href="class_spectrophotometer.html#a6c8a95802c952ad43971c5e533577402">Spectrophotometer</a>
</li>
<li>ResetTime()
: <a class="el" href="class_timer.html#a4fb1a924fe8719bd6ca8cf715b834985">Timer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetContainerMax()
: <a class="el" href="class_equipment.html#adc448cdfcc610670fd7e83f8f4aa2db4">Equipment</a>
</li>
<li>SetContainerMeasurement()
: <a class="el" href="class_equipment.html#a2458ed723310d5be3c25e99176e89903">Equipment</a>
</li>
<li>SetContainerMin()
: <a class="el" href="class_equipment.html#a94dfd710ec7b89249de24ad42e67d089">Equipment</a>
</li>
<li>SetLabel()
: <a class="el" href="class_timer.html#a0b18ccb0f3018dda327fa5c23f65285c">Timer</a>
</li>
<li>setMax()
: <a class="el" href="class_container.html#a62d7aa3b067a434055a8402912915869">Container</a>
</li>
<li>setMeasurement()
: <a class="el" href="class_container.html#a5d938a6608ab1d8335a7ac9cca71c3c7">Container</a>
</li>
<li>setMin()
: <a class="el" href="class_container.html#a49a99527ad8f470a0cd59728c902d60f">Container</a>
</li>
<li>SetSpriteScale()
: <a class="el" href="class_equipment.html#ab0fa641f717003ca138f3879104d8d52">Equipment</a>
</li>
<li>showConfigureMenu()
: <a class="el" href="class_aldolase.html#acd9a0025ddf75527ee668f4731a73a3a">Aldolase</a>
, <a class="el" href="class_alkaline_phosphatase.html#aa27dea1ae36ab28bd76ee61e09cc9e10">AlkalinePhosphatase</a>
, <a class="el" href="class_bottle.html#abac342508f2a6ef7c6296643e05a8851">Bottle</a>
, <a class="el" href="class_bovine_serum_albumin.html#a02275484a71e5691dbbc1002843daa04">BovineSerumAlbumin</a>
, <a class="el" href="class_cuvette.html#af8b3c0baad558f8243b0467648e02e4f">Cuvette</a>
, <a class="el" href="class_equipment.html#a9a1a8721fddaeaedeec77721cfa162a7">Equipment</a>
, <a class="el" href="class_material.html#a208a206952d8d70cdbf631b73720c1a6">Material</a>
, <a class="el" href="class_p_nitrophenol.html#a1b80d6dae557404001184e07ed665147">PNitrophenol</a>
, <a class="el" href="class_p_nitrophenyl_phosphate.html#a41b8e66ee9a6fbd19a7d979d974ba370">PNitrophenylPhosphate</a>
, <a class="el" href="class_spectrophotometer.html#a6b7ebd87ac444875da7bd4fe1546e7b6">Spectrophotometer</a>
, <a class="el" href="class_tris_h_cl.html#ad00611a518dae983ff27204b23e00251">TrisHCl</a>
, <a class="el" href="class_water.html#a67224d42d2ac53cc981252a47f99554b">Water</a>
</li>
<li>showEquipment()
: <a class="el" href="class_equipment.html#ab54fb33be56b99d6ca74923f65b582b2">Equipment</a>
</li>
<li>showPour()
: <a class="el" href="class_container.html#acfa4cd25afad6155b0eaa326427d5453">Container</a>
</li>
<li>StartReaction()
: <a class="el" href="class_reactor.html#ad1c7260211f7c6a25b976eaeae525c79">Reactor</a>
</li>
<li>StopReaction()
: <a class="el" href="class_reactor.html#a57b25fe1d01f18d26ff0443ae992fee5">Reactor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TextElement()
: <a class="el" href="class_assets_1_1_custom_assets_1_1_scripts_1_1_manual_1_1_text_element.html#a2387535e245e2ae9b6bebe06962eff4c">Assets.CustomAssets.Scripts.Manual.TextElement</a>
</li>
<li>toggleMenu()
: <a class="el" href="class_equipment_panel_toggle.html#ae0d5a9a9311525af7175220f501942f7">EquipmentPanelToggle</a>
, <a class="el" href="class_material_panel_toggle.html#aec1257a72cdda0b76fb78d19548c2428">MaterialPanelToggle</a>
</li>
<li>ToggleTimer()
: <a class="el" href="class_timer.html#ade18514755dcebaa0a57e205e7a479cb">Timer</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateColor()
: <a class="el" href="class_container.html#ad27f4646634a650c2b347c3591a4d758">Container</a>
</li>
<li>UpdateEquipmentList()
: <a class="el" href="class_equipment_panel_content.html#ace35bea7fa650dffa24ae76323f866b9">EquipmentPanelContent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
